sahil@sahilHP-dv:~$ ls
both_screens.sh  Documents  gitmain    LinuxPractice    Music     Public     Videos
Desktop          Downloads  gitrebase  monitor_only.sh  Pictures  Templates  vmware
sahil@sahilHP-dv:~$ cat monitor_only.sh 
#!/bin/bash
xrandr --output eDP-1 --off --output HDMI-1 --auto
sahil@sahilHP-dv:~$ cd Downloads/
sahil@sahilHP-dv:~/Downloads$ ls
 1531X03FWO.pdf   ielts     'Redhat Linux Training & Certification Course Content.pdf'   test1.jpg
 Books            Notes      rhel10.iso
 CourseraCerts    PostsImg   rhel-9.6-x86_64-boot.iso
sahil@sahilHP-dv:~/Downloads$ cd ..
sahil@sahilHP-dv:~$ pwd
/home/sahil
sahil@sahilHP-dv:~$ ls -la
total 1164
drwxr-x--- 31 sahil sahil   4096 Jul  8 15:56 .
drwxr-xr-x  3 root  root    4096 May 26 11:31 ..
-rw-------  1 sahil sahil  19810 Jul  7 19:49 .bash_history
-rw-r--r--  1 sahil sahil    220 May 26 11:31 .bash_logout
-rw-r--r--  1 sahil sahil   3814 Jul  3 13:33 .bashrc
-rwxrwxr-x  1 sahil sahil     64 Jun 30 17:17 both_screens.sh
drwx------ 29 sahil sahil   4096 Jul  4 17:34 .cache
drwxr-xr-x 24 sahil sahil   4096 Jul  8 10:31 .config
drwxrwxr-x  2 sahil sahil   4096 Jun 30 19:11 .dart-tool
drwxr-xr-x  2 sahil sahil   4096 Jun 30 17:18 Desktop
-rw-r--r--  1 sahil sahil     27 May 26 11:35 .dmrc
drwxr-xr-x  3 sahil sahil   4096 Jul  6 20:28 Documents
drwxrwxr-x  3 sahil sahil   4096 Jun 28 12:56 .dotnet
drwxr-xr-x  7 sahil sahil   4096 Jul  7 16:02 Downloads
-rw-rw-r--  1 sahil sahil     77 Jun 28 11:29 .gitconfig
drwxrwxr-x  4 sahil sahil   4096 Jun 28 12:27 gitmain
drwxrwxr-x  3 sahil sahil   4096 Jul  4 14:38 gitrebase
drwx------  2 sahil sahil   4096 May 26 14:47 .gnupg
-rw-r--r--  1 sahil sahil    245 Jun  5 17:31 .gtkrc-2.0
-rw-r--r--  1 sahil sahil    516 May 26 11:31 .gtkrc-xfce
drwxrwxr-x  2 sahil sahil   4096 May 26 11:38 .icons
drwxrwxr-x  4 sahil sahil   4096 Jun 30 19:02 .java
-rw-------  1 sahil sahil     20 Jul  4 14:38 .lesshst
drwxrwxrwx  5 sahil sahil   4096 Jun 30 17:28 .linuxmint
drwxrwxr-x  3 sahil sahil   4096 Jul  8 15:56 LinuxPractice
drwxr-xr-x  4 sahil sahil   4096 May 26 11:35 .local
-rwxrwxr-x  1 sahil sahil     63 Jul  3 21:27 monitor_only.sh
drwx------  4 sahil sahil   4096 May 26 11:40 .mozilla
drwxr-xr-x  2 sahil sahil   4096 May 26 11:35 Music
drwxr-xr-x  4 sahil sahil   4096 Jul  4 17:59 Pictures
drwx------  3 sahil sahil   4096 May 26 11:45 .pki
-rw-r--r--  1 sahil sahil    807 May 26 11:31 .profile
drwxr-xr-x  2 sahil sahil   4096 May 26 11:35 Public
drwx------  2 sahil sahil   4096 Jul  8 14:27 .ssh
-rw-r--r--  1 sahil sahil      0 May 26 11:44 .sudo_as_admin_successful
drwxr-xr-x  2 sahil sahil   4096 May 26 11:35 Templates
drwxrwxr-x  2 sahil sahil   4096 May 26 11:38 .themes
drwx------  6 sahil sahil   4096 Jun 17 18:11 .thunderbird
drwxr-xr-x  3 sahil sahil   4096 Jul  4 17:33 Videos
-rw-------  1 sahil sahil  10014 Jul  8 15:56 .viminfo
drwxr-xr-x  2 sahil sahil   4096 Jul  8 10:26 .vmware
drwxrwxr-x  4 sahil sahil   4096 Jun 11 11:58 vmware
drwxrwxr-x  4 sahil sahil   4096 Jun 28 12:55 .vscode
-rw-------  1 sahil sahil     55 Jul  7 19:54 .Xauthority
-rw-------  1 sahil sahil 957792 Jul  8 15:57 .xsession-errors
-rw-------  1 sahil sahil  18781 Jul  7 19:50 .xsession-errors.old
drwx------  9 sahil sahil   4096 Jul  8 10:31 .zoom
sahil@sahilHP-dv:~$ ls | grep -i d*
both_screens.sh
Desktop
Documents
Downloads
gitmain
gitrebase
LinuxPractice
monitor_only.sh
Music
Pictures
Public
Templates
Videos
vmware
sahil@sahilHP-dv:~$ ls | grep -i d
Desktop
Documents
Downloads
Videos
sahil@sahilHP-dv:~$ ls | grep -i d^
sahil@sahilHP-dv:~$ ls | grep -i d*
both_screens.sh
Desktop
Documents
Downloads
gitmain
gitrebase
LinuxPractice
monitor_only.sh
Music
Pictures
Public
Templates
Videos
vmware
sahil@sahilHP-dv:~$ 
sahil@sahilHP-dv:~$ ls | grep  d*
both_screens.sh
Desktop
Documents
Downloads
gitmain
gitrebase
LinuxPractice
monitor_only.sh
Music
Pictures
Public
Templates
Videos
vmware
sahil@sahilHP-dv:~$ 
[root@192 ~]# cat file.txt
ID: 101 | Name: Alice Johnson | Email: alice.johnson@example.com | Role: Developer
ID: 102 | Name: Bob Singh | Email: bob.singh@example.org | Role: Tester
ID: 103 | Name: Charlie Zhang | Email: charlie.z@example.net | Role: Developer
ID: 104 | Name: Dinesh Kumar | Email: dinesh.kumar@example.com | Role: Manager
ID: 105 | Name: Eva Paul | Email: eva.paul@example.org | Role: Developer
ID: 106 | Name: Farhan Ali | Email: farhan.ali@example.net | Role: Tester
ID: 107 | Name: Gauri Das | Email: gauri.das@example.com | Role: Developer
ID: 108 | Name: Hardeep Singh | Email: hardeep.singh@example.com | Role: Manager
ID: 109 | Name: Irene Adler | Email: irene.adler@example.org | Role: QA
ID: 110 | Name: John Abraham | Email: john.abraham@example.net | Role: Developer

[root@192 ~]# grep -w "eva" ./file.txt
ID: 105 | Name: Eva Paul | Email: eva.paul@example.org | Role: Developer
[root@192 ~]#   210  grep -v "eva" ./file.txt
bash: 210: command not found...
[root@192 ~]#   209  grep -wic "eva" ./file.txt
bash: 209: command not found...
[root@192 ~]# grep -wicv "eva" ./file.txt
10
[root@192 ~]# grep -wi "eva" ./file.txt
ID: 105 | Name: Eva Paul | Email: eva.paul@example.org | Role: Developer
[root@192 ~]# grep -wic "eva" ./file.txt
1
[root@192 ~]# grep -i ^ID ./file.txt
ID: 101 | Name: Alice Johnson | Email: alice.johnson@example.com | Role: Developer
ID: 102 | Name: Bob Singh | Email: bob.singh@example.org | Role: Tester
ID: 103 | Name: Charlie Zhang | Email: charlie.z@example.net | Role: Developer
ID: 104 | Name: Dinesh Kumar | Email: dinesh.kumar@example.com | Role: Manager
ID: 105 | Name: Eva Paul | Email: eva.paul@example.org | Role: Developer
ID: 106 | Name: Farhan Ali | Email: farhan.ali@example.net | Role: Tester
ID: 107 | Name: Gauri Das | Email: gauri.das@example.com | Role: Developer
ID: 108 | Name: Hardeep Singh | Email: hardeep.singh@example.com | Role: Manager
ID: 109 | Name: Irene Adler | Email: irene.adler@example.org | Role: QA
ID: 110 | Name: John Abraham | Email: john.abraham@example.net | Role: Developer
[root@192 ~]# grep -i developer& ./file.txt
[1] 3155
bash: ./file.txt: Permission denied

[1]+  Stopped                 grep --color=auto -i developer
[root@192 ~]# grep -i developer$ ./file.txt
ID: 101 | Name: Alice Johnson | Email: alice.johnson@example.com | Role: Developer
ID: 103 | Name: Charlie Zhang | Email: charlie.z@example.net | Role: Developer
ID: 105 | Name: Eva Paul | Email: eva.paul@example.org | Role: Developer
ID: 107 | Name: Gauri Das | Email: gauri.das@example.com | Role: Developer
ID: 110 | Name: John Abraham | Email: john.abraham@example.net | Role: Developer
sahil@sahilHP-dv:~$ cat -n /etc/passwd | sed -n '4p'
     4	sys:x:3:3:sys:/dev:/usr/sbin/nologin
sahil@sahilHP-dv:~$ cat -n /etc/passwd | sed -n '$p'
    48	sssd:x:121:126:SSSD system user,,,:/var/lib/sss:/usr/sbin/nologin
sahil@sahilHP-dv:~$ cat -n /etc/passwd | sed -n '/system/' 
sed: -e expression #1, char 8: missing command
sahil@sahilHP-dv:~$ cat -n /etc/passwd | sed -n '/system/p' 
    19	systemd-network:x:998:998:systemd Network Management:/:/usr/sbin/nologin
    20	systemd-timesync:x:996:996:systemd Time Synchronization:/:/usr/sbin/nologin
    24	systemd-resolve:x:991:991:systemd Resolver:/:/usr/sbin/nologin
    29	systemd-coredump:x:989:989:systemd Core Dumper:/:/usr/sbin/nologin
    36	_flatpak:x:111:115:Flatpak system-wide installation helper,,,:/nonexistent:/usr/sbin/nologin
    45	hplip:x:119:7:HPLIP system user,,,:/run/hplip:/bin/false
    48	sssd:x:121:126:SSSD system user,,,:/var/lib/sss:/usr/sbin/nologin
sahil@sahilHP-dv:~$ sed -n '34p' /etc/passwd
avahi:x:110:112:Avahi mDNS daemon,,,:/run/avahi-daemon:/usr/sbin/nologin
sahil@sahilHP-dv:~$ cat -n /etc/passwd | sed -n '/avahi/p'
    32	avahi-autoipd:x:108:111:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/usr/sbin/nologin
    34	avahi:x:110:112:Avahi mDNS daemon,,,:/run/avahi-daemon:/usr/sbin/nologin
sahil@sahilHP-dv:~$ 

sahil@sahilHP-dv:~$ cat -n sahil.txt | sed  '5d'
     1	root:x:0:0:root:/root:/bin/bash
     2	daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
     3	bin:x:2:2:bin:/bin:/usr/sbin/nologin
     4	sys:x:3:3:sys:/dev:/usr/sbin/nologin
     6	games:x:5:60:games:/usr/games:/usr/sbin/nologin
     7	man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
     8	lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
     9	mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
    10	news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
sahil@sahilHP-dv:~$ cat -n sahil.txt | sed -i  '5d'
sed: no input files
sahil@sahilHP-dv:~$  sed -i  '5d' ./sahil.txt
sahil@sahilHP-dv:~$ cat -n sahil.txt 
     1	root:x:0:0:root:/root:/bin/bash
     2	daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
     3	bin:x:2:2:bin:/bin:/usr/sbin/nologin
     4	sys:x:3:3:sys:/dev:/usr/sbin/nologin
     5	games:x:5:60:games:/usr/games:/usr/sbin/nologin
     6	man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
     7	lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
     8	mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
     9	news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
sahil@sahilHP-dv:~$ grep -n "nologin" ./sahil.txt 
2:daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
3:bin:x:2:2:bin:/bin:/usr/sbin/nologin
4:sys:x:3:3:sys:/dev:/usr/sbin/nologin
5:games:x:5:60:games:/usr/games:/usr/sbin/nologin
6:man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
7:lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
8:mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
9:news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
sahil@sahilHP-dv:~$ grep -n "nologin" ./sahil.txt |sed 's/nologin/HEHE'
sed: -e expression #1, char 14: unterminated `s' command
sahil@sahilHP-dv:~$ grep -n "nologin" ./sahil.txt |sed 's/nologin/HEHE/'
2:daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/HEHE
3:bin:x:2:2:bin:/bin:/usr/sbin/HEHE
4:sys:x:3:3:sys:/dev:/usr/sbin/HEHE
5:games:x:5:60:games:/usr/games:/usr/sbin/HEHE
6:man:x:6:12:man:/var/cache/man:/usr/sbin/HEHE
7:lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/HEHE
8:mail:x:8:8:mail:/var/mail:/usr/sbin/HEHE
9:news:x:9:9:news:/var/spool/news:/usr/sbin/HEHE
sahil@sahilHP-dv:~$ cat sahil.txt 
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
sahil@sahilHP-dv:~$ grep -n "nologin" ./sahil.txt |sed -i 's/nologin/HEHE/'
sed: no input files
sahil@sahilHP-dv:~$ sed -i 's/nologin/HEHE/' ./sahil.txt 
sahil@sahilHP-dv:~$ cat sahil.txt 
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/HEHE
bin:x:2:2:bin:/bin:/usr/sbin/HEHE
sys:x:3:3:sys:/dev:/usr/sbin/HEHE
games:x:5:60:games:/usr/games:/usr/sbin/HEHE
man:x:6:12:man:/var/cache/man:/usr/sbin/HEHE
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/HEHE
mail:x:8:8:mail:/var/mail:/usr/sbin/HEHE
news:x:9:9:news:/var/spool/news:/usr/sbin/HEHE
sahil@sahilHP-dv:~$ sed '2a HEHEHHHE' ./sahil.txt 
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/HEHE
HEHEHHHE
bin:x:2:2:bin:/bin:/usr/sbin/HEHE
sys:x:3:3:sys:/dev:/usr/sbin/HEHE
games:x:5:60:games:/usr/games:/usr/sbin/HEHE
man:x:6:12:man:/var/cache/man:/usr/sbin/HEHE
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/HEHE
mail:x:8:8:mail:/var/mail:/usr/sbin/HEHE
news:x:9:9:news:/var/spool/news:/usr/sbin/HEHE
sahil@sahilHP-dv:~$ sed '2i HEHEHHHE' ./sahil.txt 
root:x:0:0:root:/root:/bin/bash
HEHEHHHE
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/HEHE
bin:x:2:2:bin:/bin:/usr/sbin/HEHE
sys:x:3:3:sys:/dev:/usr/sbin/HEHE
games:x:5:60:games:/usr/games:/usr/sbin/HEHE
man:x:6:12:man:/var/cache/man:/usr/sbin/HEHE
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/HEHE
mail:x:8:8:mail:/var/mail:/usr/sbin/HEHE
news:x:9:9:news:/var/spool/news:/usr/sbin/HEHE
sahil@sahilHP-dv:~$ grep -n "nologin" ./sahil.txt |sed -ig 's/nologin/HEHE/'
sed: no input files
sahil@sahilHP-dv:~$ sed -ig 's/nologin/HEHE/' ./sahil.txt 
sahil@sahilHP-dv:~$ cat ./sahil.txt
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/HEHE
bin:x:2:2:bin:/bin:/usr/sbin/HEHE
sys:x:3:3:sys:/dev:/usr/sbin/HEHE
games:x:5:60:games:/usr/games:/usr/sbin/HEHE
man:x:6:12:man:/var/cache/man:/usr/sbin/HEHE
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/HEHE
mail:x:8:8:mail:/var/mail:/usr/sbin/HEHE
sahil@sahilHP-dv:~$ cat sahil.txt
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/HEHE
bin:x:2:2:bin:/bin:/usr/sbin/HEHE
sys:x:3:3:sys:/dev:/usr/sbin/HEHE
games:x:5:60:games:/usr/games:/usr/sbin/HEHE
man:x:6:12:man:/var/cache/man:/usr/sbin/HEHE
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/HEHE
mail:x:8:8:mail:/var/mail:/usr/sbin/HEHE
news:x:9:9:news:/var/spool/news:/usr/sbin/HEHE
sahil@sahilHP-dv:~$ sed '1,3s/:/>>/g' ./sahil.txt
root>>x>>0>>0>>root>>/root>>/bin/bash
daemon>>x>>1>>1>>daemon>>/usr/sbin>>/usr/sbin/HEHE
bin>>x>>2>>2>>bin>>/bin>>/usr/sbin/HEHE
sys:x:3:3:sys:/dev:/usr/sbin/HEHE
games:x:5:60:games:/usr/games:/usr/sbin/HEHE
man:x:6:12:man:/var/cache/man:/usr/sbin/HEHE
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/HEHE
mail:x:8:8:mail:/var/mail:/usr/sbin/HEHE
news:x:9:9:news:/var/spool/news:/usr/sbin/HEHE
sahil@sahilHP-dv:~$ sed '1,3s/>>/:/g' ./sahil.txt
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/HEHE
bin:x:2:2:bin:/bin:/usr/sbin/HEHE
sys:x:3:3:sys:/dev:/usr/sbin/HEHE
games:x:5:60:games:/usr/games:/usr/sbin/HEHE
man:x:6:12:man:/var/cache/man:/usr/sbin/HEHE
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/HEHE
mail:x:8:8:mail:/var/mail:/usr/sbin/HEHE
news:x:9:9:news:/var/spool/news:/usr/sbin/HEHE
sahil@sahilHP-dv:~$ sed '1,3s/>>/:/g; 4,5s/usr/MYUSR/g' ./sahil.txt
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/HEHE
bin:x:2:2:bin:/bin:/usr/sbin/HEHE
sys:x:3:3:sys:/dev:/MYUSR/sbin/HEHE
games:x:5:60:games:/MYUSR/games:/MYUSR/sbin/HEHE
man:x:6:12:man:/var/cache/man:/usr/sbin/HEHE
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/HEHE
mail:x:8:8:mail:/var/mail:/usr/sbin/HEHE
news:x:9:9:news:/var/spool/news:/usr/sbin/HEHE
sahil@sahilHP-dv:~$ ln original.txt hardlink.txt
ln -s original.txt symlink.txt
ls -li
ls -l
readlink symlink.txt
ln -s /home/user/Documents docs_link
file symlink.txt
rm symlink.txt
rm hardlink.txt
find . -type l
stat original.txt
stat hardlink.txt
stat symlink.txt
ln: failed to access 'original.txt': No such file or directory
total 64
30880321 -rwxrwxr-x 1 sahil sahil   64 Jun 30 17:17 both_screens.sh
30801983 drwxr-xr-x 2 sahil sahil 4096 Jun 30 17:18 Desktop
30801987 drwxr-xr-x 3 sahil sahil 4096 Jul  6 20:28 Documents
30801984 drwxr-xr-x 7 sahil sahil 4096 Jul 12 18:38 Downloads
30940512 drwxrwxr-x 4 sahil sahil 4096 Jun 28 12:27 gitmain
30947425 drwxrwxr-x 3 sahil sahil 4096 Jul  4 14:38 gitrebase
30935259 drwxrwxr-x 3 sahil sahil 4096 Jul 10 21:18 LinuxPractice
30857352 -rwxrwxr-x 1 sahil sahil   63 Jul  3 21:27 monitor_only.sh
30801988 drwxr-xr-x 2 sahil sahil 4096 May 26 11:35 Music
30801989 drwxr-xr-x 4 sahil sahil 4096 Jul  4 17:59 Pictures
30801986 drwxr-xr-x 2 sahil sahil 4096 May 26 11:35 Public
30814172 -rw-rw-r-- 1 sahil sahil  365 Jul 10 21:03 sahil.txt
30833178 -rw-rw-r-- 1 sahil sahil  365 Jul 10 20:58 sahil.txtg
30886984 lrwxrwxrwx 1 sahil sahil   12 Jul 12 18:48 symlink.txt -> original.txt
30801985 drwxr-xr-x 2 sahil sahil 4096 May 26 11:35 Templates
30801990 drwxr-xr-x 3 sahil sahil 4096 Jul  4 17:33 Videos
30945828 drwxrwxr-x 4 sahil sahil 4096 Jun 11 11:58 vmware
total 64
-rwxrwxr-x 1 sahil sahil   64 Jun 30 17:17 both_screens.sh
drwxr-xr-x 2 sahil sahil 4096 Jun 30 17:18 Desktop
drwxr-xr-x 3 sahil sahil 4096 Jul  6 20:28 Documents
drwxr-xr-x 7 sahil sahil 4096 Jul 12 18:38 Downloads
drwxrwxr-x 4 sahil sahil 4096 Jun 28 12:27 gitmain
drwxrwxr-x 3 sahil sahil 4096 Jul  4 14:38 gitrebase
drwxrwxr-x 3 sahil sahil 4096 Jul 10 21:18 LinuxPractice
-rwxrwxr-x 1 sahil sahil   63 Jul  3 21:27 monitor_only.sh
drwxr-xr-x 2 sahil sahil 4096 May 26 11:35 Music
drwxr-xr-x 4 sahil sahil 4096 Jul  4 17:59 Pictures
drwxr-xr-x 2 sahil sahil 4096 May 26 11:35 Public
-rw-rw-r-- 1 sahil sahil  365 Jul 10 21:03 sahil.txt
-rw-rw-r-- 1 sahil sahil  365 Jul 10 20:58 sahil.txtg
lrwxrwxrwx 1 sahil sahil   12 Jul 12 18:48 symlink.txt -> original.txt
drwxr-xr-x 2 sahil sahil 4096 May 26 11:35 Templates
drwxr-xr-x 3 sahil sahil 4096 Jul  4 17:33 Videos
drwxrwxr-x 4 sahil sahil 4096 Jun 11 11:58 vmware
original.txt
symlink.txt: broken symbolic link to original.txt
rm: cannot remove 'hardlink.txt': No such file or directory
./.local/share/Trash/files/softlink
./docs_link
./.mozilla/firefox/o2ykujmv.default-release/lock
./.thunderbird/0e47a4cz.default-esr/lock
./.config/menus/mate-applications-merged
./.config/menus/cinnamon-applications-merged
./.config/BraveSoftware/Brave-Browser/SingletonLock
./.config/BraveSoftware/Brave-Browser/SingletonCookie
./.config/BraveSoftware/Brave-Browser/SingletonSocket
stat: cannot statx 'original.txt': No such file or directory
stat: cannot statx 'hardlink.txt': No such file or directory
stat: cannot statx 'symlink.txt': No such file or directory
sahil@sahilHP-dv:~$ ls
both_screens.sh  Documents  gitrebase        Music     sahil.txt   Videos
Desktop          Downloads  LinuxPractice    Pictures  sahil.txtg  vmware
docs_link        gitmain    monitor_only.sh  Public    Templates
[root@192 ~]# cat date.txt 
Sun Jul 13 03:24:01 PM IST 2025
Sun Jul 13 03:25:01 PM IST 2025
[root@192 ~]# systemctl is-active crond
active
[root@192 ~]# systemctl is-enabled crond
enabled
[root@192 ~]# cat /var/log/cron
Jul  8 10:01:01 192 CROND[3073]: (root) CMD (run-parts /etc/cron.hourly)
Jul  8 10:01:01 192 run-parts[3076]: (/etc/cron.hourly) starting 0anacron
Jul  8 10:01:01 192 anacron[3086]: Anacron started on 2025-07-08
Jul  8 10:01:01 192 anacron[3086]: Will run job `cron.daily' in 35 min.
Jul  8 10:01:01 192 anacron[3086]: Jobs will be executed sequentially
Jul  8 10:01:01 192 run-parts[3088]: (/etc/cron.hourly) finished 0anacron
Jul  8 10:01:01 192 CROND[3072]: (root) CMDEND (run-parts /etc/cron.hourly)
Jul  8 10:36:01 192 anacron[3086]: Job `cron.daily' started
Jul  8 10:36:01 192 anacron[3086]: Job `cron.daily' terminated
Jul  8 10:36:01 192 anacron[3086]: Normal exit (1 job run)
Jul  8 11:01:01 192 CROND[3774]: (root) CMD (run-parts /etc/cron.hourly)
Jul  8 11:01:01 192 run-parts[3777]: (/etc/cron.hourly) starting 0anacron
Jul  8 11:01:01 192 run-parts[3783]: (/etc/cron.hourly) finished 0anacron
Jul  8 11:01:01 192 CROND[3773]: (root) CMDEND (run-parts /etc/cron.hourly)
Jul  8 12:01:01 192 CROND[3862]: (root) CMD (run-parts /etc/cron.hourly)
Jul  8 12:01:01 192 run-parts[3865]: (/etc/cron.hourly) starting 0anacron
Jul  8 12:01:01 192 run-parts[3871]: (/etc/cron.hourly) finished 0anacron
Jul  8 12:01:01 192 CROND[3861]: (root) CMDEND (run-parts /etc/cron.hourly)
Jul  8 13:01:01 192 CROND[4188]: (root) CMD (run-parts /etc/cron.hourly)
Jul  8 13:01:01 192 run-parts[4191]: (/etc/cron.hourly) starting 0anacron
Jul  8 13:01:01 192 run-parts[4197]: (/etc/cron.hourly) finished 0anacron
Jul  8 13:01:01 192 CROND[4187]: (root) CMDEND (run-parts /etc/cron.hourly)
Jul  8 14:01:01 192 CROND[4273]: (root) CMD (run-parts /etc/cron.hourly)
Jul  8 14:01:01 192 run-parts[4276]: (/etc/cron.hourly) starting 0anacron
Jul  8 14:01:01 192 run-parts[4282]: (/etc/cron.hourly) finished 0anacron
Jul  8 14:01:01 192 CROND[4272]: (root) CMDEND (run-parts /etc/cron.hourly)
Jul  8 15:01:01 192 CROND[4353]: (root) CMD (run-parts /etc/cron.hourly)
Jul  8 15:01:02 192 run-parts[4356]: (/etc/cron.hourly) starting 0anacron
Jul  8 15:01:02 192 run-parts[4362]: (/etc/cron.hourly) finished 0anacron
Jul  8 15:01:02 192 CROND[4352]: (root) CMDEND (run-parts /etc/cron.hourly)
Jul  8 16:01:01 192 CROND[4430]: (root) CMD (run-parts /etc/cron.hourly)
Jul  8 16:01:01 192 run-parts[4433]: (/etc/cron.hourly) starting 0anacron
Jul  8 16:01:01 192 run-parts[4439]: (/etc/cron.hourly) finished 0anacron
Jul  8 16:01:01 192 CROND[4429]: (root) CMDEND (run-parts /etc/cron.hourly)
Jul  8 17:01:01 192 CROND[4958]: (root) CMD (run-parts /etc/cron.hourly)
Jul  8 17:01:01 192 run-parts[4961]: (/etc/cron.hourly) starting 0anacron
Jul  8 17:01:01 192 run-parts[4967]: (/etc/cron.hourly) finished 0anacron
Jul  8 17:01:01 192 CROND[4957]: (root) CMDEND (run-parts /etc/cron.hourly)
Jul  9 17:00:23 192 crond[1113]: (CRON) STARTUP (1.5.7)
Jul  9 17:00:23 192 crond[1113]: (CRON) INFO (Syslog will be used instead of sendmail.)
Jul  9 17:00:23 192 crond[1113]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 33% if used.)
Jul  9 17:00:23 192 crond[1113]: (CRON) INFO (running with inotify support)
Jul  9 17:01:01 192 CROND[2813]: (root) CMD (run-parts /etc/cron.hourly)
Jul  9 17:01:01 192 run-parts[2816]: (/etc/cron.hourly) starting 0anacron
Jul  9 17:01:01 192 anacron[2826]: Anacron started on 2025-07-09
Jul  9 17:01:01 192 anacron[2826]: Will run job `cron.daily' in 18 min.
Jul  9 17:01:01 192 anacron[2826]: Jobs will be executed sequentially
Jul  9 17:01:01 192 run-parts[2828]: (/etc/cron.hourly) finished 0anacron
Jul  9 17:01:01 192 CROND[2812]: (root) CMDEND (run-parts /etc/cron.hourly)
Jul 11 21:59:13 localhost crond[1108]: (CRON) STARTUP (1.5.7)
Jul 11 21:59:13 localhost crond[1108]: (CRON) INFO (Syslog will be used instead of sendmail.)
Jul 11 21:59:13 localhost crond[1108]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 45% if used.)
Jul 11 21:59:13 localhost crond[1108]: (CRON) INFO (running with inotify support)
Jul 11 22:00:37 localhost crontab[2877]: (root) BEGIN EDIT (root)
Jul 11 22:01:01 localhost CROND[2954]: (root) CMD (run-parts /etc/cron.hourly)
Jul 11 22:01:01 localhost run-parts[2957]: (/etc/cron.hourly) starting 0anacron
Jul 11 22:01:01 localhost anacron[2967]: Anacron started on 2025-07-11
Jul 11 22:01:01 localhost anacron[2967]: Normal exit (0 jobs run)
Jul 11 22:01:01 localhost run-parts[2969]: (/etc/cron.hourly) finished 0anacron
Jul 11 22:01:01 localhost CROND[2953]: (root) CMDEND (run-parts /etc/cron.hourly)
Jul 11 22:01:14 localhost crontab[2877]: (root) REPLACE (root)
Jul 11 22:01:14 localhost crontab[2877]: (root) END EDIT (root)
Jul 11 22:01:21 localhost crontab[2975]: (root) LIST (root)
Jul 11 22:01:42 localhost crontab[2990]: (root) LIST (root)
Jul 11 22:01:46 localhost crontab[2995]: (root) BEGIN EDIT (root)
Jul 11 22:02:01 localhost CROND[3000]: (root) CMD (date)
Jul 11 22:02:01 localhost CROND[2998]: (root) CMDOUT (Fri Jul 11 10:02:01 PM IST 2025)
Jul 11 22:02:01 localhost CROND[2998]: (root) CMDEND (date)
Jul 13 15:17:01 192 crond[1115]: (CRON) STARTUP (1.5.7)
Jul 13 15:17:01 192 crond[1115]: (CRON) INFO (Syslog will be used instead of sendmail.)
Jul 13 15:17:01 192 crond[1115]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 7% if used.)
Jul 13 15:17:01 192 crond[1115]: (CRON) INFO (running with inotify support)
Jul 13 15:18:02 192 CROND[2808]: (root) CMD (date)
Jul 13 15:18:02 192 CROND[2806]: (root) CMDOUT (Sun Jul 13 03:18:02 PM IST 2025)
Jul 13 15:18:02 192 CROND[2806]: (root) CMDEND (date)
Jul 13 15:18:15 192 crontab[2816]: (root) LIST (root)
Jul 13 15:18:21 192 crontab[2821]: (root) BEGIN EDIT (root)
Jul 13 15:19:01 192 CROND[2901]: (root) CMD (date)
Jul 13 15:19:01 192 CROND[2899]: (root) CMDOUT (Sun Jul 13 03:19:01 PM IST 2025)
Jul 13 15:19:01 192 CROND[2899]: (root) CMDEND (date)
Jul 13 15:20:01 192 CROND[2904]: (root) CMD (date)
Jul 13 15:20:01 192 CROND[2902]: (root) CMDOUT (Sun Jul 13 03:20:01 PM IST 2025)
Jul 13 15:20:01 192 CROND[2902]: (root) CMDEND (date)
Jul 13 15:20:06 192 crontab[2821]: (root) REPLACE (root)
Jul 13 15:20:06 192 crontab[2821]: (root) END EDIT (root)
Jul 13 15:21:01 192 crond[1115]: (root) RELOAD (/var/spool/cron/root)
Jul 13 15:21:01 192 CROND[2933]: (root) CMD (echo" $(date) " >> /root/date.txt)
Jul 13 15:21:01 192 CROND[2931]: (root) CMDOUT (/bin/sh: line 1: echo Sun Jul 13 03:21:01 PM IST 2025 : command not found)
Jul 13 15:21:01 192 CROND[2931]: (root) CMDEND (echo" $(date) " >> /root/date.txt)
Jul 13 15:22:00 192 crontab[2956]: (root) BEGIN EDIT (root)
Jul 13 15:22:01 192 CROND[2960]: (root) CMD (echo" $(date) " >> /root/date.txt)
Jul 13 15:22:01 192 CROND[2958]: (root) CMDOUT (/bin/sh: line 1: echo Sun Jul 13 03:22:01 PM IST 2025 : command not found)
Jul 13 15:22:01 192 CROND[2958]: (root) CMDEND (echo" $(date) " >> /root/date.txt)
Jul 13 15:23:01 192 CROND[2967]: (root) CMD (echo" $(date) " >> /root/date.txt)
Jul 13 15:23:01 192 CROND[2965]: (root) CMDOUT (/bin/sh: line 1: echo Sun Jul 13 03:23:01 PM IST 2025 : command not found)
Jul 13 15:23:01 192 CROND[2965]: (root) CMDEND (echo" $(date) " >> /root/date.txt)
Jul 13 15:23:27 192 crontab[2956]: (root) REPLACE (root)
Jul 13 15:23:27 192 crontab[2956]: (root) END EDIT (root)
Jul 13 15:23:54 192 crontab[2988]: (root) BEGIN EDIT (root)
Jul 13 15:24:01 192 crond[1115]: (root) RELOAD (/var/spool/cron/root)
Jul 13 15:24:01 192 CROND[2992]: (root) CMD (echo "$(date)" >> /root/date.txt)
Jul 13 15:24:01 192 CROND[2990]: (root) CMDEND (echo "$(date)" >> /root/date.txt)
Jul 13 15:24:05 192 crontab[2988]: (root) REPLACE (root)
Jul 13 15:24:05 192 crontab[2988]: (root) END EDIT (root)
Jul 13 15:25:01 192 crond[1115]: (root) RELOAD (/var/spool/cron/root)
Jul 13 15:25:01 192 CROND[3010]: (root) CMD (echo "$(date)" >> /root/date.txt)
Jul 13 15:25:01 192 CROND[3008]: (root) CMDEND (echo "$(date)" >> /root/date.txt)
Jul 13 15:26:01 192 CROND[3021]: (root) CMD (echo "$(date)" >> /root/date.txt)
Jul 13 15:26:01 192 CROND[3019]: (root) CMDEND (echo "$(date)" >> /root/date.txt)
Jul 13 15:27:01 192 CROND[3037]: (root) CMD (echo "$(date)" >> /root/date.txt)
Jul 13 15:27:01 192 CROND[3035]: (root) CMDEND (echo "$(date)" >> /root/date.txt)
Jul 13 15:28:01 192 CROND[3058]: (root) CMD (echo "$(date)" >> /root/date.txt)
Jul 13 15:28:01 192 CROND[3056]: (root) CMDEND (echo "$(date)" >> /root/date.txt)
Jul 13 15:29:01 192 CROND[3070]: (root) CMD (echo "$(date)" >> /root/date.txt)
Jul 13 15:29:01 192 CROND[3068]: (root) CMDEND (echo "$(date)" >> /root/date.txt)
[root@192 ~]# /etc/crontab
[root@192 ~]# rpm -qa tree
tree-1.8.0-10.el9.x86_64
[root@192 ~]# rpm -qa tree
tree-1.8.0-10.el9.x86_64
[root@192 ~]# rpm -qa tar
tar-1.34-7.el9.x86_64
[root@192 ~]# rpm -qa vsftpd
[root@192 ~]# which tree
/usr/bin/tree
[root@192 ~]# rpm -qf /usr/bin/tree
tree-1.8.0-10.el9.x86_64
[root@192 ~]# rpm -qi tree
Name        : tree
Version     : 1.8.0
Release     : 10.el9
Architecture: x86_64
Install Date: Tue 10 Jun 2025 02:45:27 PM IST
Group       : Unspecified
Size        : 115900
License     : GPLv2+ and LGPLv2+
Signature   : RSA/SHA256, Sun 21 Nov 2021 05:11:38 AM IST, Key ID 199e2f91fd431d51
Source RPM  : tree-pkg-1.8.0-10.el9.src.rpm
Build Date  : Mon 18 Oct 2021 07:11:51 PM IST
Build Host  : x86-vm-54.build.eng.bos.redhat.com
Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
Vendor      : Red Hat, Inc.
URL         : http://mama.indstate.edu/users/ice/tree/
Summary     : File system tree viewer
Description :
The tree utility recursively displays the contents of directories in a
tree-like format.  Tree is basically a UNIX port of the DOS tree
utility.
[root@192 ~]# rpm -qd tree
/usr/share/doc/tree/README
/usr/share/man/man1/tree.1.gz
[root@192 ~]# which useradd
/usr/sbin/useradd
[root@192 ~]# rpm -qf /usr/sbin/useradd
shadow-utils-4.9-12.el9.x86_64
[root@192 ~]# rpm -qa shadow-utils
shadow-utils-4.9-12.el9.x86_64
[root@192 ~]# rpm -ql shadow-utils | grep -w bin
/usr/bin/chage
/usr/bin/gpasswd
/usr/bin/lastlog
/usr/bin/newgidmap
/usr/bin/newgrp
/usr/bin/newuidmap
/usr/bin/sg
[root@192 ~]# rpm -ql
rpm: no arguments given for query
[root@192 ~]# rpm -qa
libgcc-11.5.0-5.el9_5.x86_64
fonts-filesystem-2.0.5-7.el9.1.noarch
linux-firmware-whence-20250415-146.5.el9_5.noarch
hwdata-0.348-9.18.el9.noarch
xkeyboard-config-2.33-2.el9.noarch
tzdata-2025b-1.el9.noarch
liberation-fonts-common-2.1.3-5.el9.noarch
mesa-filesystem-24.2.8-2.el9_6.x86_64
gnome-control-center-filesystem-40.0-38.el9.noarch
hyperv-daemons-license-0-0.43.20190303git.el9.noarch
abattis-cantarell-fonts-0.301-4.el9.noarch
yelp-xsl-40.2-1.el9_6.1.noarch
google-noto-fonts-common-20201206-5.el9.noarch
[root@localhost ~]# rm -rf  /redhatisodata
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# ls /
afs  boot  etc   lib    media  opt   root  sbin  sys  usr
bin  dev   home  lib64  mnt    proc  run   srv   tmp  var
[root@localhost ~]# 
[root@localhost ~]# lsblk 
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda      8:0    0   30G  0 disk 
├─sda1   8:1    0    1G  0 part /boot
├─sda2   8:2    0 14.6G  0 part /
└─sda3   8:3    0    2G  0 part [SWAP]
sr0     11:0    1    8G  0 rom  /run/media/root/RHEL-9-0-0-BaseOS-x86_64

[root@localhost ~]# 
[root@localhost ~]# mount /dev/sr0   /mnt 
mount: /mnt: WARNING: source write-protected, mounted read-only.
[root@localhost ~]# 
[root@localhost ~]# lsblk 
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda      8:0    0   30G  0 disk 
├─sda1   8:1    0    1G  0 part /boot
├─sda2   8:2    0 14.6G  0 part /
└─sda3   8:3    0    2G  0 part [SWAP]
sr0     11:0    1    8G  0 rom  /mnt
                                /run/media/root/RHEL-9-0-0-BaseOS-x86_64
[root@localhost ~]# 
[root@localhost ~]# ls /mnt 
AppStream  EFI   extra_files.json  images    media.repo               RPM-GPG-KEY-redhat-release
BaseOS     EULA  GPL               isolinux  RPM-GPG-KEY-redhat-beta
[root@localhost ~]# 
[root@localhost ~]# mkdir /redhatisodata
[root@localhost ~]# 
[root@localhost ~]# cd  /mnt
[root@localhost mnt]# ls
AppStream  EFI   extra_files.json  images    media.repo               RPM-GPG-KEY-redhat-release
BaseOS     EULA  GPL               isolinux  RPM-GPG-KEY-redhat-beta
[root@localhost mnt]# 
[root@localhost mnt]# cp -rf  *    /redhatisodata 

[root@localhost mnt]# 
[root@localhost mnt]# cd
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# umount  /mnt  
[root@localhost ~]# eject 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# ls /redhatisodata
AppStream  EFI   extra_files.json  images    media.repo               RPM-GPG-KEY-redhat-release
BaseOS     EULA  GPL               isolinux  RPM-GPG-KEY-redhat-beta
[root@localhost ~]# 

[root@localhost ~]# cd /redhatisodata/BaseOS/Packages
[root@localhost Packages]# pwd
/redhatisodata/BaseOS/Packages
[root@localhost Packages]# 
[root@localhost Packages]# 
[root@localhost Packages]# cd
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# cd /redhatisodata/AppStream/Packages
[root@localhost Packages]# 
[root@localhost Packages]# cd
[root@localhost ~]# 
[root@localhost ~]# 



==================================================================================
Choice-1  RPM Installation using rpm command 
Choice-2  RPM Installation using YUM command  ===> repo file ===> create  ===> URL ===> save

==================================================================================
IN this class we are going to install rpms usign rpm command only 

Choice-1  RPM Installation using rpm command 

[root@localhost ~]# rpm -qa | wc -l
1165
[root@localhost ~]# 
[root@localhost ~]# ls /redhatisodata
AppStream  EFI   extra_files.json  images    media.repo               RPM-GPG-KEY-redhat-release
BaseOS     EULA  GPL               isolinux  RPM-GPG-KEY-redhat-beta
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 


[root@localhost ~]# ls /redhatisodata
AppStream  EFI   extra_files.json  images    media.repo               RPM-GPG-KEY-redhat-release
BaseOS     EULA  GPL               isolinux  RPM-GPG-KEY-redhat-beta
[root@localhost ~]# 
[root@localhost ~]# find /redhatisodata  -name   "tree*"
/redhatisodata/BaseOS/Packages/tree-1.8.0-10.el9.x86_64.rpm
[root@localhost ~]# 
[root@localhost ~]# find /redhatisodata  -name   "vsftpd*"
/redhatisodata/AppStream/Packages/vsftpd-3.0.3-49.el9.x86_64.rpm
[root@localhost ~]# 
[root@localhost ~]# rpm  -ivh /redhatisodata/BaseOS/Packages/tree-1.8.0-10.el9.x86_64.rpm
warning: /redhatisodata/BaseOS/Packages/tree-1.8.0-10.el9.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID fd431d51: NOKEY
Verifying...                          ################################# [100%]
Preparing...                          ################################# [100%]
Updating / installing...
   1:tree-1.8.0-10.el9                ################################# [100%]
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# which tree 
/usr/bin/tree
[root@localhost ~]# 
[root@localhost ~]# mkdir -p  /kr/network/cloud  
[root@localhost ~]# 
[root@localhost ~]# tree    /kr/network/cloud  
/kr/network/cloud

0 directories, 0 files
[root@localhost ~]# 
[root@localhost ~]# vim  xyz  
bash: vim: command not found...

[root@localhost ~]# rpm -ivh  /redhatisodata/AppStream/Packages/vsftpd-3.0.3-49.el9.x86_64.rpm
warning: /redhatisodata/AppStream/Packages/vsftpd-3.0.3-49.el9.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID fd431d51: NOKEY
Verifying...                          ################################# [100%]
Preparing...                          ################################# [100%]
Updating / installing...
   1:vsftpd-3.0.3-49.el9              ################################# [100%]
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 

[root@localhost ~]# systemctl start  vsftpd  
[root@localhost ~]# systemctl enable   vsftpd  
Created symlink /etc/systemd/system/multi-user.target.wants/vsftpd.service → /usr/lib/systemd/system/vsftpd.service.
[root@localhost ~]# 
[root@localhost ~]# 

[root@localhost ~]# find /redhatisodata  -name   "vim*"
/redhatisodata/AppStream/Packages/vim-X11-8.2.2637-15.el9.x86_64.rpm
/redhatisodata/AppStream/Packages/vim-common-8.2.2637-15.el9.x86_64.rpm
/redhatisodata/AppStream/Packages/vim-enhanced-8.2.2637-15.el9.x86_64.rpm
/redhatisodata/BaseOS/Packages/vim-filesystem-8.2.2637-15.el9.noarch.rpm
/redhatisodata/BaseOS/Packages/vim-minimal-8.2.2637-15.el9.x86_64.rpm
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# rpm  -iv  /redhatisodata/AppStream/Packages/vim-enhanced-8.2.2637-15.el9.x86_64.rpm
warning: /redhatisodata/AppStream/Packages/vim-enhanced-8.2.2637-15.el9.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID fd431d51: NOKEY
Verifying packages...
Preparing packages...
vim-enhanced-2:8.2.2637-15.el9.x86_64
[root@localhost ~]# 

[root@localhost ~]# rpm -qa tree 
tree-1.8.0-10.el9.x86_64
[root@localhost ~]# 
[root@localhost ~]# rpm -qa vsftpd  
vsftpd-3.0.3-49.el9.x86_64
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# rpm -qa vim-enhanced
vim-enhanced-8.2.2637-15.el9.x86_64
[root@localhost ~]# 
[root@localhost ~]# 


[root@localhost ~]# rpm -ql vim-enhanced
/usr/bin/rvim
/usr/bin/vim
/usr/bin/vimdiff
/usr/bin/vimtutor
/usr/lib/.build-id
/usr/lib/.build-id/76
/usr/lib/.build-id/76/1014238cc7094b6a7920968ae9de32a03cb262
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# rpm -ql vim-enhanced |  grep bin  
/usr/bin/rvim
/usr/bin/vim
/usr/bin/vimdiff
/usr/bin/vimtutor
[root@localhost ~]# 
[root@localhost ~]# 



[root@localhost ~]# find /redhatisodata  -name   "ftp*"
/redhatisodata/AppStream/Packages/ftp-0.17-89.el9.x86_64.rpm
[root@localhost ~]# 
[root@localhost ~]# find /redhatisodata  -name   "gzip*"
/redhatisodata/BaseOS/Packages/gzip-1.10-8.el9.x86_64.rpm
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# find /redhatisodata  -name   "bzip2*"
/redhatisodata/AppStream/Packages/bzip2-devel-1.0.8-8.el9.i686.rpm
/redhatisodata/AppStream/Packages/bzip2-devel-1.0.8-8.el9.x86_64.rpm
/redhatisodata/BaseOS/Packages/bzip2-1.0.8-8.el9.x86_64.rpm
/redhatisodata/BaseOS/Packages/bzip2-libs-1.0.8-8.el9.i686.rpm
/redhatisodata/BaseOS/Packages/bzip2-libs-1.0.8-8.el9.x86_64.rpm
[root@localhost ~]# 
[root@localhost ~]# cd  /redhatisodata/AppStream/Packages
[root@localhost Packages]# 
[root@localhost Packages]# rpm -ivh  ftp-0.17-89.el9.x86_64.rpm
warning: ftp-0.17-89.el9.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID fd431d51: NOKEY
Verifying...                          ################################# [100%]
Preparing...                          ################################# [100%]
Updating / installing...
   1:ftp-0.17-89.el9                  ################################# [100%]
[root@localhost Packages]# 
[root@localhost Packages]# cd
[root@localhost ~]# 
[root@localhost ~]# rpm  -ivh  /redhatisodata/BaseOS/Packages/bzip2-1.0.8-8.el9.x86_64.rpm
warning: /redhatisodata/BaseOS/Packages/bzip2-1.0.8-8.el9.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID fd431d51: NOKEY
Verifying...                          ################################# [100%]
Preparing...                          ################################# [100%]
Updating / installing...
   1:bzip2-1.0.8-8.el9                ################################# [100%]
[root@localhost ~]# 
[root@localhost ~]# find /redhatisodata  -name   "tar*"
/redhatisodata/AppStream/Packages/target-restore-2.1.74-7.el9.noarch.rpm
/redhatisodata/AppStream/Packages/targetcli-2.1.53-7.el9.noarch.rpm
/redhatisodata/BaseOS/Packages/tar-1.34-3.el9.x86_64.rpm
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# rpm -ivh  /redhatisodata/BaseOS/Packages/tar-1.34-3.el9.x86_64.rpm
warning: /redhatisodata/BaseOS/Packages/tar-1.34-3.el9.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID fd431d51: NOKEY
Verifying...                          ################################# [100%]
Preparing...                          ################################# [100%]
Updating / installing...
   1:tar-2:1.34-3.el9                 ################################# [100%]
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# rpm -qa  | wc -l  


[root@localhost ~]# rpm  -ivh  /redhatisodata/BaseOS/Packages/bzip2-1.0.8-8.el9.x86_64.rpm
warning: /redhatisodata/BaseOS/Packages/bzip2-1.0.8-8.el9.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID fd431d51: NOKEY
Verifying...                          ################################# [100%]
Preparing...                          ################################# [100%]
	package bzip2-1.0.8-8.el9.x86_64 is already installed
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# rpm  -ivh  /redhatisodata/BaseOS/Packages/bzip2-1.0.8-8.el9.x86_64.rpm   --force  
warning: /redhatisodata/BaseOS/Packages/bzip2-1.0.8-8.el9.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID fd431d51: NOKEY
Verifying...                          ################################# [100%]
Preparing...                          ################################# [100%]
Updating / installing...
   1:bzip2-1.0.8-8.el9                ################################# [100%]
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# ls  /usr/bin

[root@localhost ~]# ls  /usr/sbin

[root@localhost ~]# rpm -qa 

  
[root@localhost ~]# 
[root@localhost ~]# rpm -qa tree 

tree-1.8.0-10.el9.x86_64
[root@localhost ~]# 
[root@localhost ~]# rpm -qa vsftpd 
vsftpd-3.0.3-49.el9.x86_64
[root@localhost ~]# 
[root@localhost ~]# rpm -ql tree 
/usr/bin/tree
/usr/lib/.build-id
/usr/lib/.build-id/74
/usr/lib/.build-id/74/6ceaa06df0d9c3eaa593f25d10b56a34acc603
/usr/share/doc/tree
/usr/share/doc/tree/README
/usr/share/licenses/tree
/usr/share/licenses/tree/LICENSE
/usr/share/man/man1/tree.1.gz
[root@localhost ~]# 
[root@localhost ~]# rpm -ql vsftpd
  6307	sslclientcert = /etc/pki/entitlement/8040190128727745033.pem
  6308	sslverifystatus = 1
  6309	metadata_expire = 86400
  6310	enabled_metadata = 0
  6311	
  6312	[pipelines-1.19-for-rhel-9-x86_64-rpms]
  6313	name = Red Hat OpenShift Pipelines 1.19 (for RHEL 9 x86_64) (RPMs)
  6314	baseurl = https://cdn.redhat.com/content/dist/layered/rhel9/x86_64/pipelines/1.19/os
  6315	enabled = 0
  6316	gpgcheck = 1
  6317	gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
  6318	sslverify = 1
  6319	sslcacert = /etc/rhsm/ca/redhat-uep.pem
  6320	sslclientkey = /etc/pki/entitlement/8040190128727745033-key.pem
  6321	sslclientcert = /etc/pki/entitlement/8040190128727745033.pem
  6322	sslverifystatus = 1
  6323	metadata_expire = 86400
  6324	enabled_metadata = 0
  6325	
  6326	[rhocp-4.13-for-rhel-9-x86_64-debug-rpms]
  6327	name = Red Hat OpenShift Container Platform 4.13 for RHEL 9 x86_64 (Debug RPMs)
  6328	baseurl = https://cdn.redhat.com/content/dist/layered/rhel9/x86_64/rhocp/4.13/debug
  6329	enabled = 0
  6330	gpgcheck = 1
  6331	gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
  6332	sslverify = 1
  6333	sslcacert = /etc/rhsm/ca/redhat-uep.pem
  6334	sslclientkey = /etc/pki/entitlement/8040190128727745033-key.pem
  6335	sslclientcert = /etc/pki/entitlement/8040190128727745033.pem
  6336	sslverifystatus = 1
  6337	metadata_expire = 86400
  6338	enabled_metadata = 0
  6339	
  6340	[lvms-4.17-for-rhel-9-x86_64-source-rpms]
  6341	name = Logical Volume Manager Storage 4.17 for RHEL 9 x86_64 (Source RPMs)
  6342	baseurl = https://cdn.redhat.com/content/dist/layered/rhel9/x86_64/lvms/4.17/source/SRPMS
  6343	enabled = 0
  6344	gpgcheck = 1
  6345	gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
  6346	sslverify = 1
  6347	sslcacert = /etc/rhsm/ca/redhat-uep.pem
  6348	sslclientkey = /etc/pki/entitlement/8040190128727745033-key.pem
  6349	sslclientcert = /etc/pki/entitlement/8040190128727745033.pem
  6350	sslverifystatus = 1
  6351	metadata_expire = 86400
  6352	enabled_metadata = 0
  6353	
  6354	[lvms-4.18-for-rhel-9-x86_64-debug-rpms]
  6355	name = Logical Volume Manager Storage 4.18 for RHEL 9 x86_64 (Debug RPMs)
  6356	baseurl = https://cdn.redhat.com/content/dist/layered/rhel9/x86_64/lvms/4.18/debug
  6357	enabled = 0
  6358	gpgcheck = 1
  6359	gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
  6360	sslverify = 1
  6361	sslcacert = /etc/rhsm/ca/redhat-uep.pem
  6362	sslclientkey = /etc/pki/entitlement/8040190128727745033-key.pem
  6363	sslclientcert = /etc/pki/entitlement/8040190128727745033.pem
  6364	sslverifystatus = 1
  6365	metadata_expire = 86400
  6366	enabled_metadata = 0
  6367	
  6368	[satellite-client-6-for-rhel-9-x86_64-source-rpms]
  6369	name = Red Hat Satellite Client 6 for RHEL 9 x86_64 (Source RPMs)
  6370	baseurl = https://cdn.redhat.com/content/dist/layered/rhel9/x86_64/sat-client/6/source/SRPMS
  6371	enabled = 0
  6372	gpgcheck = 1
  6373	gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
  6374	sslverify = 1
  6375	sslcacert = /etc/rhsm/ca/redhat-uep.pem
  6376	sslclientkey = /etc/pki/entitlement/8040190128727745033-key.pem
  6377	sslclientcert = /etc/pki/entitlement/8040190128727745033.pem
  6378	sslverifystatus = 1
  6379	metadata_expire = 86400
  6380	enabled_metadata = 0
  6381	
  6382	[rodoo-1-for-rhel-9-x86_64-rpms]
  6383	name = Run Once Duration Override Operator (RODOO) 1 for RHEL 9 x86_64 (RPMs)
  6384	baseurl = https://cdn.redhat.com/content/dist/layered/rhel9/x86_64/rodoo/1/os
  6385	enabled = 0
  6386	gpgcheck = 1
  6387	gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
  6388	sslverify = 1
  6389	sslcacert = /etc/rhsm/ca/redhat-uep.pem
  6390	sslclientkey = /etc/pki/entitlement/8040190128727745033-key.pem
  6391	sslclientcert = /etc/pki/entitlement/8040190128727745033.pem
  6392	sslverifystatus = 1
  6393	metadata_expire = 86400
  6394	enabled_metadata = 0
  6395	
  6396	[rhel-9-for-x86_64-highavailability-eus-rpms]
  6397	name = Red Hat Enterprise Linux 9 for x86_64 - High Availability - Extended Update Support (RPMs)
  6398	baseurl = https://cdn.redhat.com/content/eus/rhel9/$releasever/x86_64/highavailability/os
  6399	enabled = 0
  6400	gpgcheck = 1
  6401	gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
  6402	sslverify = 1
  6403	sslcacert = /etc/rhsm/ca/redhat-uep.pem
  6404	sslclientkey = /etc/pki/entitlement/8040190128727745033-key.pem
  6405	sslclientcert = /etc/pki/entitlement/8040190128727745033.pem
  6406	sslverifystatus = 1
  6407	metadata_expire = 86400
  6408	enabled_metadata = 0
  6409	
  6410	[pipelines-1.19-for-rhel-9-x86_64-debug-rpms]
  6411	name = Red Hat OpenShift Pipelines 1.19 (for RHEL 9 x86_64) (Debug RPMs)
  6412	baseurl = https://cdn.redhat.com/content/dist/layered/rhel9/x86_64/pipelines/1.19/debug
  6413	enabled = 0
  6414	gpgcheck = 1
  6415	gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
  6416	sslverify = 1
  6417	sslcacert = /etc/rhsm/ca/redhat-uep.pem
  6418	sslclientkey = /etc/pki/entitlement/8040190128727745033-key.pem
  6419	sslclientcert = /etc/pki/entitlement/8040190128727745033.pem
  6420	sslverifystatus = 1
  6421	metadata_expire = 86400
  6422	enabled_metadata = 0
  6423	
  6424	[lvms-4.20-for-rhel-9-x86_64-debug-rpms]
  6425	name = Logical Volume Manager Storage 4.20 for RHEL 9 x86_64 (Debug RPMs)
  6426	baseurl = https://cdn.redhat.com/content/dist/layered/rhel9/x86_64/lvms/4.20/debug
  6427	enabled = 0
  6428	gpgcheck = 1
  6429	gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
  6430	sslverify = 1
  6431	sslcacert = /etc/rhsm/ca/redhat-uep.pem
  6432	sslclientkey = /etc/pki/entitlement/8040190128727745033-key.pem
  6433	sslclientcert = /etc/pki/entitlement/8040190128727745033.pem
  6434	sslverifystatus = 1
  6435	metadata_expire = 86400
  6436	enabled_metadata = 0
[root@192 yum.repos.d]# cat -n redhat.repo | grep "337"
   337	enabled = 1
  1337	sslclientcert = /etc/pki/entitlement/8040190128727745033.pem
  2337	name = Network Observability (NETOBSERV) 1 for RHEL 9 x86_64 (RPMs)
  3337	sslcacert = /etc/rhsm/ca/redhat-uep.pem
  3370	enabled_metadata = 0
  3371	
  3372	[rhel-9-for-x86_64-baseos-e4s-debug-rpms]
  3373	name = Red Hat Enterprise Linux 9 for x86_64 - BaseOS - Update Services for SAP Solutions (Debug RPMs)
  3374	baseurl = https://cdn.redhat.com/content/e4s/rhel9/$releasever/x86_64/baseos/debug
  3375	enabled = 0
  3376	gpgcheck = 1
  3377	gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
  3378	sslverify = 1
  3379	sslcacert = /etc/rhsm/ca/redhat-uep.pem
  4337	
  5337	gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
  6337	metadata_expire = 86400
[root@192 yum.repos.d]# 
[root@192 yum.repos.d]# yum
Updating Subscription Management repositories.
usage: yum [options] COMMAND

List of Main Commands:

alias                     List or create command aliases
autoremove                remove all unneeded packages that were originally installed as dependencies
check                     check for problems in the packagedb
check-update              check for available package upgrades
clean                     remove cached data
deplist                   [deprecated, use repoquery --deplist] List package's dependencies and what packages provide them
distro-sync               synchronize installed packages to the latest available versions
downgrade                 Downgrade a package
group                     display, or use, the groups information
help                      display a helpful usage message
history                   display, or use, the transaction history
info                      display details about a package or group of packages
install                   install a package or packages on your system
list                      list a package or groups of packages
makecache                 generate the metadata cache
mark                      mark or unmark installed packages as installed by user.
module                    Interact with Modules.
provides                  find what package provides the given value
reinstall                 reinstall a package
remove                    remove a package or packages from your system
repolist                  display the configured software repositories
repoquery                 search for packages matching keyword
repository-packages       run commands on top of all packages in given repository
search                    search package details for the given string
shell                     run an interactive YUM shell
swap                      run an interactive YUM mod for remove and install one spec
updateinfo                display advisories about packages
upgrade                   upgrade a package or packages on your system
upgrade-minimal           upgrade, but only 'newest' package match which fixes a problem that affects your system

List of Plugin Commands:

builddep                  Install build dependencies for package or spec file
changelog                 Show changelog data of packages
config-manager            manage yum configuration options and repositories
copr                      Interact with Copr repositories.
debug-dump                dump information about installed rpm packages to file
debug-restore             restore packages recorded in debug-dump file
debuginfo-install         install debuginfo packages
download                  Download package to current directory
groups-manager            create and edit groups metadata file
kpatch                    Toggles automatic installation of kpatch-patch packages
needs-restarting          determine updated binaries that need restarting
offline-distrosync        Prepare offline distrosync of the system
offline-upgrade           Prepare offline upgrade of the system
playground                Interact with Playground repository.
repoclosure               Display a list of unresolved dependencies for repositories
repodiff                  List differences between two sets of repositories
repograph                 Output a full package dependency graph in dot format
repomanage                Manage a directory of rpm packages
reposync                  download all packages from remote repo
system-upgrade            Prepare system for upgrade to a new release
uploadprofile             Upload combined profile to Satellite server (list of installed RPMs, enabled repositories and modules)

General YUM options:
  -c [config file], --config [config file]
                        config file location
  -q, --quiet           quiet operation
  -v, --verbose         verbose operation
  --version             show YUM version and exit
  --installroot [path]  set install root
  --nodocs              do not install documentations
  --noplugins           disable all plugins
  --enableplugin [plugin]
                        enable plugins by name
  --disableplugin [plugin]
                        disable plugins by name
  --releasever RELEASEVER
                        override the value of $releasever in config and repo files
  --setopt SETOPTS      set arbitrary config and repo options
  --skip-broken         resolve depsolve problems by skipping packages
  -h, --help, --help-cmd
                        show command help
  --allowerasing        allow erasing of installed packages to resolve dependencies
  -b, --best            try the best available package versions in transactions.
  --nobest              do not limit the transaction to the best candidate
  -C, --cacheonly       run entirely from system cache, don't update cache
  -R [minutes], --randomwait [minutes]
                        maximum command wait time
  -d [debug level], --debuglevel [debug level]
                        debugging output level
  --debugsolver         dumps detailed solving results into files
  --showduplicates      show duplicates, in repos, in list/search commands
  -e ERRORLEVEL, --errorlevel ERRORLEVEL
                        error output level
  --obsoletes           enables yum's obsoletes processing logic for upgrade or display capabilities that
                        the package obsoletes for info, list and repoquery
  --rpmverbosity [debug level name]
                        debugging output level for rpm
  -y, --assumeyes       automatically answer yes for all questions
  --assumeno            automatically answer no for all questions
  --enablerepo [repo]   Temporarily enable repositories for the purpose of the current dnf command. Accepts
                        an id, a comma-separated list of ids, or a glob of ids. This option can be specified
                        multiple times.
  --disablerepo [repo]  Temporarily disable active repositories for the purpose of the current dnf command.
                        Accepts an id, a comma-separated list of ids, or a glob of ids. This option can be
                        specified multiple times, but is mutually exclusive with `--repo`.
  --repo [repo], --repoid [repo]
                        enable just specific repositories by an id or a glob, can be specified multiple
                        times
  --enable              enable repos with config-manager command (automatically saves)
  --disable             disable repos with config-manager command (automatically saves)
  -x [package], --exclude [package], --excludepkgs [package]
                        exclude packages by name or glob
  --disableexcludes [repo], --disableexcludepkgs [repo]
                        disable excludepkgs
  --repofrompath [repo,path]
                        label and path to an additional repository to use (same path as in a baseurl), can
                        be specified multiple times.
  --noautoremove        disable removal of dependencies that are no longer used
  --nogpgcheck          disable gpg signature checking (if RPM policy allows)
  --color COLOR         control whether color is used
  --refresh             set metadata as expired before running the command
  -4                    resolve to IPv4 addresses only
  -6                    resolve to IPv6 addresses only
  --destdir DESTDIR, --downloaddir DESTDIR
                        set directory to copy packages to
  --downloadonly        only download packages
  --transient           Use a transient overlay which will reset on reboot
  --comment COMMENT     add a comment to transaction
  --bugfix              Include bugfix relevant packages, in updates
  --enhancement         Include enhancement relevant packages, in updates
  --newpackage          Include newpackage relevant packages, in updates
  --security            Include security relevant packages, in updates
  --advisory ADVISORY, --advisories ADVISORY
                        Include packages needed to fix the given advisory, in updates
  --bz BUGZILLA, --bzs BUGZILLA
                        Include packages needed to fix the given BZ, in updates
  --cve CVES, --cves CVES
                        Include packages needed to fix the given CVE, in updates
  --sec-severity {Critical,Important,Moderate,Low}, --secseverity {Critical,Important,Moderate,Low}
                        Include security relevant packages matching the severity, in updates
  --forcearch ARCH      Force the use of an architecture
[root@192 yum.repos.d]# 
sudo subscription-manager status
+-------------------------------------------+
   System Status Details
+-------------------------------------------+
Overall Status: Disabled
Content Access Mode is set to Simple Content Access. This host has access to content, regardless of subscription status.

System Purpose Status: Disabled

[root@192 yum.repos.d]# sudo subscription-manager config --rhsm.manage_repos=0
[root@192 yum.repos.d]# sudo rm -f /etc/yum.repos.d/redhat.repo
[root@192 yum.repos.d]# sudo rm -f /etc/yum.repos.d/redhat.repo
[root@192 yum.repos.d]# yum repolist all
Updating Subscription Management repositories.
No repositories available
[root@192 ~]# sed 's/Linux/Unix/' sed.txt
Hello, my name is Alice.
I love Unix and open-source.
The sky is blue and the grass is green.
This is a test file for sed practice.
Let's learn sed with some useful commands.
Did you know that sed stands for stream editor?
Unix is powerful.
linux is everywhere.
Welcome to the world of DevOps.

[root@192 ~]# sed 's/Linux/Unix/gi' sed.txt
Hello, my name is Alice.
I love Unix and open-source.
The sky is blue and the grass is green.
This is a test file for sed practice.
Let's learn sed with some useful commands.
Did you know that sed stands for stream editor?
Unix is powerful.
Unix is everywhere.
Welcome to the world of DevOps.

[root@192 ~]# sed -n 'p/sed/g' sed.txt
sed: -e expression #1, char 2: extra characters after command
[root@192 ~]# sed -n '/sed/pg' sed.txt
sed: -e expression #1, char 7: extra characters after command
[root@192 ~]# sed  '/sed/p' sed.txt
Hello, my name is Alice.
I love Linux and open-source.
The sky is blue and the grass is green.
This is a test file for sed practice.
This is a test file for sed practice.
Let's learn sed with some useful commands.
Let's learn sed with some useful commands.
Did you know that sed stands for stream editor?
Did you know that sed stands for stream editor?
Linux is powerful.
linux is everywhere.
Welcome to the world of DevOps.

[root@192 ~]# sed -n '/sed/p' sed.txt
This is a test file for sed practice.
Let's learn sed with some useful commands.
Did you know that sed stands for stream editor?
[root@192 ~]# sed '3d' sed.txt
Hello, my name is Alice.
I love Linux and open-source.
This is a test file for sed practice.
Let's learn sed with some useful commands.
Did you know that sed stands for stream editor?
Linux is powerful.
linux is everywhere.
Welcome to the world of DevOps.

[root@192 ~]# sed '/Linux/di' sed.txt
sed: -e expression #1, char 9: extra characters after command
[root@192 ~]# sed '/Linux/d' sed.txt
Hello, my name is Alice.
The sky is blue and the grass is green.
This is a test file for sed practice.
Let's learn sed with some useful commands.
Did you know that sed stands for stream editor?
linux is everywhere.
Welcome to the world of DevOps.

[root@192 ~]# sed -n '5,7p' sed.txt
Let's learn sed with some useful commands.
Did you know that sed stands for stream editor?
Linux is powerful.
[root@192 ~]# sed 's/the/THE/2' sed.txt
Hello, my name is Alice.
I love Linux and open-source.
The sky is blue and the grass is green.
This is a test file for sed practice.
Let's learn sed with some useful commands.
Did you know that sed stands for stream editor?
Linux is powerful.
linux is everywhere.
Welcome to the world of DevOps.

[root@192 ~]# sed '2a\--END OF LINE==' sed.txt
Hello, my name is Alice.
I love Linux and open-source.
--END OF LINE==
The sky is blue and the grass is green.
This is a test file for sed practice.
Let's learn sed with some useful commands.
Did you know that sed stands for stream editor?
Linux is powerful.
linux is everywhere.
Welcome to the world of DevOps.

[root@192 yum.repos.d]# cat -n redhat.repo |grep -wC "enabled = 1"
grep: enabled = 1: invalid context length argument
[root@192 yum.repos.d]# cat -n redhat.repo |grep -w -C2 "enabled = 1"
   489	name = Red Hat Enterprise Linux 9 for x86_64 - BaseOS (RPMs)
   490	baseurl = https://cdn.redhat.com/content/dist/rhel9/$releasever/x86_64/baseos/os
   491	enabled = 1
   492	gpgcheck = 1
   493	gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
--
   755	name = Red Hat Enterprise Linux 9 for x86_64 - AppStream (RPMs)
   756	baseurl = https://cdn.redhat.com/content/dist/rhel9/$releasever/x86_64/appstream/os
   757	enabled = 1
   758	gpgcheck = 1
   759	gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
[root@192 yum.repos.d]# 


--------------------------------------------------------------- 
--------------------------------------------------------------- 
SED EXAMPLES

 528  cat sed.txt 
  529  grep -w "name"
  530  grep -w "name" sed.txt
  531  grep -wn "name" sed.txt
  532  grep -v "name" sed.txt
  533  cat sed.txt 
  534  grep -iw "linux" sed.txt 
  535  grep -iwc "linux" sed.txt 
  536  grep -B2 "linux" sed.txt 
  537  grep -w "linux" sed.txt 
  538  grep -o "linux" sed.txt 
  539  grep - "linux" sed.txt 
  540  clear
  541  cat sed.txt 
  542  grep -w "Let's learn" sed.txt 
  543  grep -o "Let's learn" sed.txt 
  544  grep -i "Let's learn" sed.txt 
  545  grep -e "Let's learn" "linux" sed.txt 
  546  grep -e "Let's learn" -e "linux" sed.txt 
  547  grep -eo "Let's learn" -ie "linux" sed.txt 
  548  grep -o "Let's learn" -e -i "linux" sed.txt 
  549  grep -ie "Let's learn" -e "linux" sed.txt 
  550  grep ^This sed.txt
---------------------------------------------------------------
---------------------------------------------------------------

