sahil@sahilHP-dv:~$ ls
both_screens.sh  Documents  gitmain    LinuxPractice    Music     Public     Videos
Desktop          Downloads  gitrebase  monitor_only.sh  Pictures  Templates  vmware
sahil@sahilHP-dv:~$ cat monitor_only.sh 
#!/bin/bash
xrandr --output eDP-1 --off --output HDMI-1 --auto
sahil@sahilHP-dv:~$ cd Downloads/
sahil@sahilHP-dv:~/Downloads$ ls
 1531X03FWO.pdf   ielts     'Redhat Linux Training & Certification Course Content.pdf'   test1.jpg
 Books            Notes      rhel10.iso
 CourseraCerts    PostsImg   rhel-9.6-x86_64-boot.iso
sahil@sahilHP-dv:~/Downloads$ cd ..
sahil@sahilHP-dv:~$ pwd
/home/sahil
sahil@sahilHP-dv:~$ ls -la
total 1164
drwxr-x--- 31 sahil sahil   4096 Jul  8 15:56 .
drwxr-xr-x  3 root  root    4096 May 26 11:31 ..
-rw-------  1 sahil sahil  19810 Jul  7 19:49 .bash_history
-rw-r--r--  1 sahil sahil    220 May 26 11:31 .bash_logout
-rw-r--r--  1 sahil sahil   3814 Jul  3 13:33 .bashrc
-rwxrwxr-x  1 sahil sahil     64 Jun 30 17:17 both_screens.sh
drwx------ 29 sahil sahil   4096 Jul  4 17:34 .cache
drwxr-xr-x 24 sahil sahil   4096 Jul  8 10:31 .config
drwxrwxr-x  2 sahil sahil   4096 Jun 30 19:11 .dart-tool
drwxr-xr-x  2 sahil sahil   4096 Jun 30 17:18 Desktop
-rw-r--r--  1 sahil sahil     27 May 26 11:35 .dmrc
drwxr-xr-x  3 sahil sahil   4096 Jul  6 20:28 Documents
drwxrwxr-x  3 sahil sahil   4096 Jun 28 12:56 .dotnet
drwxr-xr-x  7 sahil sahil   4096 Jul  7 16:02 Downloads
-rw-rw-r--  1 sahil sahil     77 Jun 28 11:29 .gitconfig
drwxrwxr-x  4 sahil sahil   4096 Jun 28 12:27 gitmain
drwxrwxr-x  3 sahil sahil   4096 Jul  4 14:38 gitrebase
drwx------  2 sahil sahil   4096 May 26 14:47 .gnupg
-rw-r--r--  1 sahil sahil    245 Jun  5 17:31 .gtkrc-2.0
-rw-r--r--  1 sahil sahil    516 May 26 11:31 .gtkrc-xfce
drwxrwxr-x  2 sahil sahil   4096 May 26 11:38 .icons
drwxrwxr-x  4 sahil sahil   4096 Jun 30 19:02 .java
-rw-------  1 sahil sahil     20 Jul  4 14:38 .lesshst
drwxrwxrwx  5 sahil sahil   4096 Jun 30 17:28 .linuxmint
drwxrwxr-x  3 sahil sahil   4096 Jul  8 15:56 LinuxPractice
drwxr-xr-x  4 sahil sahil   4096 May 26 11:35 .local
-rwxrwxr-x  1 sahil sahil     63 Jul  3 21:27 monitor_only.sh
drwx------  4 sahil sahil   4096 May 26 11:40 .mozilla
drwxr-xr-x  2 sahil sahil   4096 May 26 11:35 Music
drwxr-xr-x  4 sahil sahil   4096 Jul  4 17:59 Pictures
drwx------  3 sahil sahil   4096 May 26 11:45 .pki
-rw-r--r--  1 sahil sahil    807 May 26 11:31 .profile
drwxr-xr-x  2 sahil sahil   4096 May 26 11:35 Public
drwx------  2 sahil sahil   4096 Jul  8 14:27 .ssh
-rw-r--r--  1 sahil sahil      0 May 26 11:44 .sudo_as_admin_successful
drwxr-xr-x  2 sahil sahil   4096 May 26 11:35 Templates
drwxrwxr-x  2 sahil sahil   4096 May 26 11:38 .themes
drwx------  6 sahil sahil   4096 Jun 17 18:11 .thunderbird
drwxr-xr-x  3 sahil sahil   4096 Jul  4 17:33 Videos
-rw-------  1 sahil sahil  10014 Jul  8 15:56 .viminfo
drwxr-xr-x  2 sahil sahil   4096 Jul  8 10:26 .vmware
drwxrwxr-x  4 sahil sahil   4096 Jun 11 11:58 vmware
drwxrwxr-x  4 sahil sahil   4096 Jun 28 12:55 .vscode
-rw-------  1 sahil sahil     55 Jul  7 19:54 .Xauthority
-rw-------  1 sahil sahil 957792 Jul  8 15:57 .xsession-errors
-rw-------  1 sahil sahil  18781 Jul  7 19:50 .xsession-errors.old
drwx------  9 sahil sahil   4096 Jul  8 10:31 .zoom
sahil@sahilHP-dv:~$ ls | grep -i d*
both_screens.sh
Desktop
Documents
Downloads
gitmain
gitrebase
LinuxPractice
monitor_only.sh
Music
Pictures
Public
Templates
Videos
vmware
sahil@sahilHP-dv:~$ ls | grep -i d
Desktop
Documents
Downloads
Videos
sahil@sahilHP-dv:~$ ls | grep -i d^
sahil@sahilHP-dv:~$ ls | grep -i d*
both_screens.sh
Desktop
Documents
Downloads
gitmain
gitrebase
LinuxPractice
monitor_only.sh
Music
Pictures
Public
Templates
Videos
vmware
sahil@sahilHP-dv:~$ 
sahil@sahilHP-dv:~$ ls | grep  d*
both_screens.sh
Desktop
Documents
Downloads
gitmain
gitrebase
LinuxPractice
monitor_only.sh
Music
Pictures
Public
Templates
Videos
vmware
sahil@sahilHP-dv:~$ 
[root@192 ~]# cat file.txt
ID: 101 | Name: Alice Johnson | Email: alice.johnson@example.com | Role: Developer
ID: 102 | Name: Bob Singh | Email: bob.singh@example.org | Role: Tester
ID: 103 | Name: Charlie Zhang | Email: charlie.z@example.net | Role: Developer
ID: 104 | Name: Dinesh Kumar | Email: dinesh.kumar@example.com | Role: Manager
ID: 105 | Name: Eva Paul | Email: eva.paul@example.org | Role: Developer
ID: 106 | Name: Farhan Ali | Email: farhan.ali@example.net | Role: Tester
ID: 107 | Name: Gauri Das | Email: gauri.das@example.com | Role: Developer
ID: 108 | Name: Hardeep Singh | Email: hardeep.singh@example.com | Role: Manager
ID: 109 | Name: Irene Adler | Email: irene.adler@example.org | Role: QA
ID: 110 | Name: John Abraham | Email: john.abraham@example.net | Role: Developer

[root@192 ~]# grep -w "eva" ./file.txt
ID: 105 | Name: Eva Paul | Email: eva.paul@example.org | Role: Developer
[root@192 ~]#   210  grep -v "eva" ./file.txt
bash: 210: command not found...
[root@192 ~]#   209  grep -wic "eva" ./file.txt
bash: 209: command not found...
[root@192 ~]# grep -wicv "eva" ./file.txt
10
[root@192 ~]# grep -wi "eva" ./file.txt
ID: 105 | Name: Eva Paul | Email: eva.paul@example.org | Role: Developer
[root@192 ~]# grep -wic "eva" ./file.txt
1
[root@192 ~]# grep -i ^ID ./file.txt
ID: 101 | Name: Alice Johnson | Email: alice.johnson@example.com | Role: Developer
ID: 102 | Name: Bob Singh | Email: bob.singh@example.org | Role: Tester
ID: 103 | Name: Charlie Zhang | Email: charlie.z@example.net | Role: Developer
ID: 104 | Name: Dinesh Kumar | Email: dinesh.kumar@example.com | Role: Manager
ID: 105 | Name: Eva Paul | Email: eva.paul@example.org | Role: Developer
ID: 106 | Name: Farhan Ali | Email: farhan.ali@example.net | Role: Tester
ID: 107 | Name: Gauri Das | Email: gauri.das@example.com | Role: Developer
ID: 108 | Name: Hardeep Singh | Email: hardeep.singh@example.com | Role: Manager
ID: 109 | Name: Irene Adler | Email: irene.adler@example.org | Role: QA
ID: 110 | Name: John Abraham | Email: john.abraham@example.net | Role: Developer
[root@192 ~]# grep -i developer& ./file.txt
[1] 3155
bash: ./file.txt: Permission denied

[1]+  Stopped                 grep --color=auto -i developer
[root@192 ~]# grep -i developer$ ./file.txt
ID: 101 | Name: Alice Johnson | Email: alice.johnson@example.com | Role: Developer
ID: 103 | Name: Charlie Zhang | Email: charlie.z@example.net | Role: Developer
ID: 105 | Name: Eva Paul | Email: eva.paul@example.org | Role: Developer
ID: 107 | Name: Gauri Das | Email: gauri.das@example.com | Role: Developer
ID: 110 | Name: John Abraham | Email: john.abraham@example.net | Role: Developer
sahil@sahilHP-dv:~$ cat -n /etc/passwd | sed -n '4p'
     4	sys:x:3:3:sys:/dev:/usr/sbin/nologin
sahil@sahilHP-dv:~$ cat -n /etc/passwd | sed -n '$p'
    48	sssd:x:121:126:SSSD system user,,,:/var/lib/sss:/usr/sbin/nologin
sahil@sahilHP-dv:~$ cat -n /etc/passwd | sed -n '/system/' 
sed: -e expression #1, char 8: missing command
sahil@sahilHP-dv:~$ cat -n /etc/passwd | sed -n '/system/p' 
    19	systemd-network:x:998:998:systemd Network Management:/:/usr/sbin/nologin
    20	systemd-timesync:x:996:996:systemd Time Synchronization:/:/usr/sbin/nologin
    24	systemd-resolve:x:991:991:systemd Resolver:/:/usr/sbin/nologin
    29	systemd-coredump:x:989:989:systemd Core Dumper:/:/usr/sbin/nologin
    36	_flatpak:x:111:115:Flatpak system-wide installation helper,,,:/nonexistent:/usr/sbin/nologin
    45	hplip:x:119:7:HPLIP system user,,,:/run/hplip:/bin/false
    48	sssd:x:121:126:SSSD system user,,,:/var/lib/sss:/usr/sbin/nologin
sahil@sahilHP-dv:~$ sed -n '34p' /etc/passwd
avahi:x:110:112:Avahi mDNS daemon,,,:/run/avahi-daemon:/usr/sbin/nologin
sahil@sahilHP-dv:~$ cat -n /etc/passwd | sed -n '/avahi/p'
    32	avahi-autoipd:x:108:111:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/usr/sbin/nologin
    34	avahi:x:110:112:Avahi mDNS daemon,,,:/run/avahi-daemon:/usr/sbin/nologin
sahil@sahilHP-dv:~$ 

sahil@sahilHP-dv:~$ cat -n sahil.txt | sed  '5d'
     1	root:x:0:0:root:/root:/bin/bash
     2	daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
     3	bin:x:2:2:bin:/bin:/usr/sbin/nologin
     4	sys:x:3:3:sys:/dev:/usr/sbin/nologin
     6	games:x:5:60:games:/usr/games:/usr/sbin/nologin
     7	man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
     8	lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
     9	mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
    10	news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
sahil@sahilHP-dv:~$ cat -n sahil.txt | sed -i  '5d'
sed: no input files
sahil@sahilHP-dv:~$  sed -i  '5d' ./sahil.txt
sahil@sahilHP-dv:~$ cat -n sahil.txt 
     1	root:x:0:0:root:/root:/bin/bash
     2	daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
     3	bin:x:2:2:bin:/bin:/usr/sbin/nologin
     4	sys:x:3:3:sys:/dev:/usr/sbin/nologin
     5	games:x:5:60:games:/usr/games:/usr/sbin/nologin
     6	man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
     7	lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
     8	mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
     9	news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
sahil@sahilHP-dv:~$ grep -n "nologin" ./sahil.txt 
2:daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
3:bin:x:2:2:bin:/bin:/usr/sbin/nologin
4:sys:x:3:3:sys:/dev:/usr/sbin/nologin
5:games:x:5:60:games:/usr/games:/usr/sbin/nologin
6:man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
7:lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
8:mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
9:news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
sahil@sahilHP-dv:~$ grep -n "nologin" ./sahil.txt |sed 's/nologin/HEHE'
sed: -e expression #1, char 14: unterminated `s' command
sahil@sahilHP-dv:~$ grep -n "nologin" ./sahil.txt |sed 's/nologin/HEHE/'
2:daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/HEHE
3:bin:x:2:2:bin:/bin:/usr/sbin/HEHE
4:sys:x:3:3:sys:/dev:/usr/sbin/HEHE
5:games:x:5:60:games:/usr/games:/usr/sbin/HEHE
6:man:x:6:12:man:/var/cache/man:/usr/sbin/HEHE
7:lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/HEHE
8:mail:x:8:8:mail:/var/mail:/usr/sbin/HEHE
9:news:x:9:9:news:/var/spool/news:/usr/sbin/HEHE
sahil@sahilHP-dv:~$ cat sahil.txt 
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
sahil@sahilHP-dv:~$ grep -n "nologin" ./sahil.txt |sed -i 's/nologin/HEHE/'
sed: no input files
sahil@sahilHP-dv:~$ sed -i 's/nologin/HEHE/' ./sahil.txt 
sahil@sahilHP-dv:~$ cat sahil.txt 
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/HEHE
bin:x:2:2:bin:/bin:/usr/sbin/HEHE
sys:x:3:3:sys:/dev:/usr/sbin/HEHE
games:x:5:60:games:/usr/games:/usr/sbin/HEHE
man:x:6:12:man:/var/cache/man:/usr/sbin/HEHE
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/HEHE
mail:x:8:8:mail:/var/mail:/usr/sbin/HEHE
news:x:9:9:news:/var/spool/news:/usr/sbin/HEHE
sahil@sahilHP-dv:~$ sed '2a HEHEHHHE' ./sahil.txt 
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/HEHE
HEHEHHHE
bin:x:2:2:bin:/bin:/usr/sbin/HEHE
sys:x:3:3:sys:/dev:/usr/sbin/HEHE
games:x:5:60:games:/usr/games:/usr/sbin/HEHE
man:x:6:12:man:/var/cache/man:/usr/sbin/HEHE
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/HEHE
mail:x:8:8:mail:/var/mail:/usr/sbin/HEHE
news:x:9:9:news:/var/spool/news:/usr/sbin/HEHE
sahil@sahilHP-dv:~$ sed '2i HEHEHHHE' ./sahil.txt 
root:x:0:0:root:/root:/bin/bash
HEHEHHHE
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/HEHE
bin:x:2:2:bin:/bin:/usr/sbin/HEHE
sys:x:3:3:sys:/dev:/usr/sbin/HEHE
games:x:5:60:games:/usr/games:/usr/sbin/HEHE
man:x:6:12:man:/var/cache/man:/usr/sbin/HEHE
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/HEHE
mail:x:8:8:mail:/var/mail:/usr/sbin/HEHE
news:x:9:9:news:/var/spool/news:/usr/sbin/HEHE
sahil@sahilHP-dv:~$ grep -n "nologin" ./sahil.txt |sed -ig 's/nologin/HEHE/'
sed: no input files
sahil@sahilHP-dv:~$ sed -ig 's/nologin/HEHE/' ./sahil.txt 
sahil@sahilHP-dv:~$ cat ./sahil.txt
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/HEHE
bin:x:2:2:bin:/bin:/usr/sbin/HEHE
sys:x:3:3:sys:/dev:/usr/sbin/HEHE
games:x:5:60:games:/usr/games:/usr/sbin/HEHE
man:x:6:12:man:/var/cache/man:/usr/sbin/HEHE
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/HEHE
mail:x:8:8:mail:/var/mail:/usr/sbin/HEHE
sahil@sahilHP-dv:~$ cat sahil.txt
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/HEHE
bin:x:2:2:bin:/bin:/usr/sbin/HEHE
sys:x:3:3:sys:/dev:/usr/sbin/HEHE
games:x:5:60:games:/usr/games:/usr/sbin/HEHE
man:x:6:12:man:/var/cache/man:/usr/sbin/HEHE
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/HEHE
mail:x:8:8:mail:/var/mail:/usr/sbin/HEHE
news:x:9:9:news:/var/spool/news:/usr/sbin/HEHE
sahil@sahilHP-dv:~$ sed '1,3s/:/>>/g' ./sahil.txt
root>>x>>0>>0>>root>>/root>>/bin/bash
daemon>>x>>1>>1>>daemon>>/usr/sbin>>/usr/sbin/HEHE
bin>>x>>2>>2>>bin>>/bin>>/usr/sbin/HEHE
sys:x:3:3:sys:/dev:/usr/sbin/HEHE
games:x:5:60:games:/usr/games:/usr/sbin/HEHE
man:x:6:12:man:/var/cache/man:/usr/sbin/HEHE
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/HEHE
mail:x:8:8:mail:/var/mail:/usr/sbin/HEHE
news:x:9:9:news:/var/spool/news:/usr/sbin/HEHE
sahil@sahilHP-dv:~$ sed '1,3s/>>/:/g' ./sahil.txt
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/HEHE
bin:x:2:2:bin:/bin:/usr/sbin/HEHE
sys:x:3:3:sys:/dev:/usr/sbin/HEHE
games:x:5:60:games:/usr/games:/usr/sbin/HEHE
man:x:6:12:man:/var/cache/man:/usr/sbin/HEHE
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/HEHE
mail:x:8:8:mail:/var/mail:/usr/sbin/HEHE
news:x:9:9:news:/var/spool/news:/usr/sbin/HEHE
sahil@sahilHP-dv:~$ sed '1,3s/>>/:/g; 4,5s/usr/MYUSR/g' ./sahil.txt
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/HEHE
bin:x:2:2:bin:/bin:/usr/sbin/HEHE
sys:x:3:3:sys:/dev:/MYUSR/sbin/HEHE
games:x:5:60:games:/MYUSR/games:/MYUSR/sbin/HEHE
man:x:6:12:man:/var/cache/man:/usr/sbin/HEHE
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/HEHE
mail:x:8:8:mail:/var/mail:/usr/sbin/HEHE
news:x:9:9:news:/var/spool/news:/usr/sbin/HEHE
sahil@sahilHP-dv:~$ ln original.txt hardlink.txt
ln -s original.txt symlink.txt
ls -li
ls -l
readlink symlink.txt
ln -s /home/user/Documents docs_link
file symlink.txt
rm symlink.txt
rm hardlink.txt
find . -type l
stat original.txt
stat hardlink.txt
stat symlink.txt
ln: failed to access 'original.txt': No such file or directory
total 64
30880321 -rwxrwxr-x 1 sahil sahil   64 Jun 30 17:17 both_screens.sh
30801983 drwxr-xr-x 2 sahil sahil 4096 Jun 30 17:18 Desktop
30801987 drwxr-xr-x 3 sahil sahil 4096 Jul  6 20:28 Documents
30801984 drwxr-xr-x 7 sahil sahil 4096 Jul 12 18:38 Downloads
30940512 drwxrwxr-x 4 sahil sahil 4096 Jun 28 12:27 gitmain
30947425 drwxrwxr-x 3 sahil sahil 4096 Jul  4 14:38 gitrebase
30935259 drwxrwxr-x 3 sahil sahil 4096 Jul 10 21:18 LinuxPractice
30857352 -rwxrwxr-x 1 sahil sahil   63 Jul  3 21:27 monitor_only.sh
30801988 drwxr-xr-x 2 sahil sahil 4096 May 26 11:35 Music
30801989 drwxr-xr-x 4 sahil sahil 4096 Jul  4 17:59 Pictures
30801986 drwxr-xr-x 2 sahil sahil 4096 May 26 11:35 Public
30814172 -rw-rw-r-- 1 sahil sahil  365 Jul 10 21:03 sahil.txt
30833178 -rw-rw-r-- 1 sahil sahil  365 Jul 10 20:58 sahil.txtg
30886984 lrwxrwxrwx 1 sahil sahil   12 Jul 12 18:48 symlink.txt -> original.txt
30801985 drwxr-xr-x 2 sahil sahil 4096 May 26 11:35 Templates
30801990 drwxr-xr-x 3 sahil sahil 4096 Jul  4 17:33 Videos
30945828 drwxrwxr-x 4 sahil sahil 4096 Jun 11 11:58 vmware
total 64
-rwxrwxr-x 1 sahil sahil   64 Jun 30 17:17 both_screens.sh
drwxr-xr-x 2 sahil sahil 4096 Jun 30 17:18 Desktop
drwxr-xr-x 3 sahil sahil 4096 Jul  6 20:28 Documents
drwxr-xr-x 7 sahil sahil 4096 Jul 12 18:38 Downloads
drwxrwxr-x 4 sahil sahil 4096 Jun 28 12:27 gitmain
drwxrwxr-x 3 sahil sahil 4096 Jul  4 14:38 gitrebase
drwxrwxr-x 3 sahil sahil 4096 Jul 10 21:18 LinuxPractice
-rwxrwxr-x 1 sahil sahil   63 Jul  3 21:27 monitor_only.sh
drwxr-xr-x 2 sahil sahil 4096 May 26 11:35 Music
drwxr-xr-x 4 sahil sahil 4096 Jul  4 17:59 Pictures
drwxr-xr-x 2 sahil sahil 4096 May 26 11:35 Public
-rw-rw-r-- 1 sahil sahil  365 Jul 10 21:03 sahil.txt
-rw-rw-r-- 1 sahil sahil  365 Jul 10 20:58 sahil.txtg
lrwxrwxrwx 1 sahil sahil   12 Jul 12 18:48 symlink.txt -> original.txt
drwxr-xr-x 2 sahil sahil 4096 May 26 11:35 Templates
drwxr-xr-x 3 sahil sahil 4096 Jul  4 17:33 Videos
drwxrwxr-x 4 sahil sahil 4096 Jun 11 11:58 vmware
original.txt
symlink.txt: broken symbolic link to original.txt
rm: cannot remove 'hardlink.txt': No such file or directory
./.local/share/Trash/files/softlink
./docs_link
./.mozilla/firefox/o2ykujmv.default-release/lock
./.thunderbird/0e47a4cz.default-esr/lock
./.config/menus/mate-applications-merged
./.config/menus/cinnamon-applications-merged
./.config/BraveSoftware/Brave-Browser/SingletonLock
./.config/BraveSoftware/Brave-Browser/SingletonCookie
./.config/BraveSoftware/Brave-Browser/SingletonSocket
stat: cannot statx 'original.txt': No such file or directory
stat: cannot statx 'hardlink.txt': No such file or directory
stat: cannot statx 'symlink.txt': No such file or directory
sahil@sahilHP-dv:~$ ls
both_screens.sh  Documents  gitrebase        Music     sahil.txt   Videos
Desktop          Downloads  LinuxPractice    Pictures  sahil.txtg  vmware
docs_link        gitmain    monitor_only.sh  Public    Templates
[root@192 ~]# cat date.txt 
Sun Jul 13 03:24:01 PM IST 2025
Sun Jul 13 03:25:01 PM IST 2025
[root@192 ~]# systemctl is-active crond
active
[root@192 ~]# systemctl is-enabled crond
enabled
[root@192 ~]# cat /var/log/cron
Jul  8 10:01:01 192 CROND[3073]: (root) CMD (run-parts /etc/cron.hourly)
Jul  8 10:01:01 192 run-parts[3076]: (/etc/cron.hourly) starting 0anacron
Jul  8 10:01:01 192 anacron[3086]: Anacron started on 2025-07-08
Jul  8 10:01:01 192 anacron[3086]: Will run job `cron.daily' in 35 min.
Jul  8 10:01:01 192 anacron[3086]: Jobs will be executed sequentially
Jul  8 10:01:01 192 run-parts[3088]: (/etc/cron.hourly) finished 0anacron
Jul  8 10:01:01 192 CROND[3072]: (root) CMDEND (run-parts /etc/cron.hourly)
Jul  8 10:36:01 192 anacron[3086]: Job `cron.daily' started
Jul  8 10:36:01 192 anacron[3086]: Job `cron.daily' terminated
Jul  8 10:36:01 192 anacron[3086]: Normal exit (1 job run)
Jul  8 11:01:01 192 CROND[3774]: (root) CMD (run-parts /etc/cron.hourly)
Jul  8 11:01:01 192 run-parts[3777]: (/etc/cron.hourly) starting 0anacron
Jul  8 11:01:01 192 run-parts[3783]: (/etc/cron.hourly) finished 0anacron
Jul  8 11:01:01 192 CROND[3773]: (root) CMDEND (run-parts /etc/cron.hourly)
Jul  8 12:01:01 192 CROND[3862]: (root) CMD (run-parts /etc/cron.hourly)
Jul  8 12:01:01 192 run-parts[3865]: (/etc/cron.hourly) starting 0anacron
Jul  8 12:01:01 192 run-parts[3871]: (/etc/cron.hourly) finished 0anacron
Jul  8 12:01:01 192 CROND[3861]: (root) CMDEND (run-parts /etc/cron.hourly)
Jul  8 13:01:01 192 CROND[4188]: (root) CMD (run-parts /etc/cron.hourly)
Jul  8 13:01:01 192 run-parts[4191]: (/etc/cron.hourly) starting 0anacron
Jul  8 13:01:01 192 run-parts[4197]: (/etc/cron.hourly) finished 0anacron
Jul  8 13:01:01 192 CROND[4187]: (root) CMDEND (run-parts /etc/cron.hourly)
Jul  8 14:01:01 192 CROND[4273]: (root) CMD (run-parts /etc/cron.hourly)
Jul  8 14:01:01 192 run-parts[4276]: (/etc/cron.hourly) starting 0anacron
Jul  8 14:01:01 192 run-parts[4282]: (/etc/cron.hourly) finished 0anacron
Jul  8 14:01:01 192 CROND[4272]: (root) CMDEND (run-parts /etc/cron.hourly)
Jul  8 15:01:01 192 CROND[4353]: (root) CMD (run-parts /etc/cron.hourly)
Jul  8 15:01:02 192 run-parts[4356]: (/etc/cron.hourly) starting 0anacron
Jul  8 15:01:02 192 run-parts[4362]: (/etc/cron.hourly) finished 0anacron
Jul  8 15:01:02 192 CROND[4352]: (root) CMDEND (run-parts /etc/cron.hourly)
Jul  8 16:01:01 192 CROND[4430]: (root) CMD (run-parts /etc/cron.hourly)
Jul  8 16:01:01 192 run-parts[4433]: (/etc/cron.hourly) starting 0anacron
Jul  8 16:01:01 192 run-parts[4439]: (/etc/cron.hourly) finished 0anacron
Jul  8 16:01:01 192 CROND[4429]: (root) CMDEND (run-parts /etc/cron.hourly)
Jul  8 17:01:01 192 CROND[4958]: (root) CMD (run-parts /etc/cron.hourly)
Jul  8 17:01:01 192 run-parts[4961]: (/etc/cron.hourly) starting 0anacron
Jul  8 17:01:01 192 run-parts[4967]: (/etc/cron.hourly) finished 0anacron
Jul  8 17:01:01 192 CROND[4957]: (root) CMDEND (run-parts /etc/cron.hourly)
Jul  9 17:00:23 192 crond[1113]: (CRON) STARTUP (1.5.7)
Jul  9 17:00:23 192 crond[1113]: (CRON) INFO (Syslog will be used instead of sendmail.)
Jul  9 17:00:23 192 crond[1113]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 33% if used.)
Jul  9 17:00:23 192 crond[1113]: (CRON) INFO (running with inotify support)
Jul  9 17:01:01 192 CROND[2813]: (root) CMD (run-parts /etc/cron.hourly)
Jul  9 17:01:01 192 run-parts[2816]: (/etc/cron.hourly) starting 0anacron
Jul  9 17:01:01 192 anacron[2826]: Anacron started on 2025-07-09
Jul  9 17:01:01 192 anacron[2826]: Will run job `cron.daily' in 18 min.
Jul  9 17:01:01 192 anacron[2826]: Jobs will be executed sequentially
Jul  9 17:01:01 192 run-parts[2828]: (/etc/cron.hourly) finished 0anacron
Jul  9 17:01:01 192 CROND[2812]: (root) CMDEND (run-parts /etc/cron.hourly)
Jul 11 21:59:13 localhost crond[1108]: (CRON) STARTUP (1.5.7)
Jul 11 21:59:13 localhost crond[1108]: (CRON) INFO (Syslog will be used instead of sendmail.)
Jul 11 21:59:13 localhost crond[1108]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 45% if used.)
Jul 11 21:59:13 localhost crond[1108]: (CRON) INFO (running with inotify support)
Jul 11 22:00:37 localhost crontab[2877]: (root) BEGIN EDIT (root)
Jul 11 22:01:01 localhost CROND[2954]: (root) CMD (run-parts /etc/cron.hourly)
Jul 11 22:01:01 localhost run-parts[2957]: (/etc/cron.hourly) starting 0anacron
Jul 11 22:01:01 localhost anacron[2967]: Anacron started on 2025-07-11
Jul 11 22:01:01 localhost anacron[2967]: Normal exit (0 jobs run)
Jul 11 22:01:01 localhost run-parts[2969]: (/etc/cron.hourly) finished 0anacron
Jul 11 22:01:01 localhost CROND[2953]: (root) CMDEND (run-parts /etc/cron.hourly)
Jul 11 22:01:14 localhost crontab[2877]: (root) REPLACE (root)
Jul 11 22:01:14 localhost crontab[2877]: (root) END EDIT (root)
Jul 11 22:01:21 localhost crontab[2975]: (root) LIST (root)
Jul 11 22:01:42 localhost crontab[2990]: (root) LIST (root)
Jul 11 22:01:46 localhost crontab[2995]: (root) BEGIN EDIT (root)
Jul 11 22:02:01 localhost CROND[3000]: (root) CMD (date)
Jul 11 22:02:01 localhost CROND[2998]: (root) CMDOUT (Fri Jul 11 10:02:01 PM IST 2025)
Jul 11 22:02:01 localhost CROND[2998]: (root) CMDEND (date)
Jul 13 15:17:01 192 crond[1115]: (CRON) STARTUP (1.5.7)
Jul 13 15:17:01 192 crond[1115]: (CRON) INFO (Syslog will be used instead of sendmail.)
Jul 13 15:17:01 192 crond[1115]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 7% if used.)
Jul 13 15:17:01 192 crond[1115]: (CRON) INFO (running with inotify support)
Jul 13 15:18:02 192 CROND[2808]: (root) CMD (date)
Jul 13 15:18:02 192 CROND[2806]: (root) CMDOUT (Sun Jul 13 03:18:02 PM IST 2025)
Jul 13 15:18:02 192 CROND[2806]: (root) CMDEND (date)
Jul 13 15:18:15 192 crontab[2816]: (root) LIST (root)
Jul 13 15:18:21 192 crontab[2821]: (root) BEGIN EDIT (root)
Jul 13 15:19:01 192 CROND[2901]: (root) CMD (date)
Jul 13 15:19:01 192 CROND[2899]: (root) CMDOUT (Sun Jul 13 03:19:01 PM IST 2025)
Jul 13 15:19:01 192 CROND[2899]: (root) CMDEND (date)
Jul 13 15:20:01 192 CROND[2904]: (root) CMD (date)
Jul 13 15:20:01 192 CROND[2902]: (root) CMDOUT (Sun Jul 13 03:20:01 PM IST 2025)
Jul 13 15:20:01 192 CROND[2902]: (root) CMDEND (date)
Jul 13 15:20:06 192 crontab[2821]: (root) REPLACE (root)
Jul 13 15:20:06 192 crontab[2821]: (root) END EDIT (root)
Jul 13 15:21:01 192 crond[1115]: (root) RELOAD (/var/spool/cron/root)
Jul 13 15:21:01 192 CROND[2933]: (root) CMD (echo" $(date) " >> /root/date.txt)
Jul 13 15:21:01 192 CROND[2931]: (root) CMDOUT (/bin/sh: line 1: echo Sun Jul 13 03:21:01 PM IST 2025 : command not found)
Jul 13 15:21:01 192 CROND[2931]: (root) CMDEND (echo" $(date) " >> /root/date.txt)
Jul 13 15:22:00 192 crontab[2956]: (root) BEGIN EDIT (root)
Jul 13 15:22:01 192 CROND[2960]: (root) CMD (echo" $(date) " >> /root/date.txt)
Jul 13 15:22:01 192 CROND[2958]: (root) CMDOUT (/bin/sh: line 1: echo Sun Jul 13 03:22:01 PM IST 2025 : command not found)
Jul 13 15:22:01 192 CROND[2958]: (root) CMDEND (echo" $(date) " >> /root/date.txt)
Jul 13 15:23:01 192 CROND[2967]: (root) CMD (echo" $(date) " >> /root/date.txt)
Jul 13 15:23:01 192 CROND[2965]: (root) CMDOUT (/bin/sh: line 1: echo Sun Jul 13 03:23:01 PM IST 2025 : command not found)
Jul 13 15:23:01 192 CROND[2965]: (root) CMDEND (echo" $(date) " >> /root/date.txt)
Jul 13 15:23:27 192 crontab[2956]: (root) REPLACE (root)
Jul 13 15:23:27 192 crontab[2956]: (root) END EDIT (root)
Jul 13 15:23:54 192 crontab[2988]: (root) BEGIN EDIT (root)
Jul 13 15:24:01 192 crond[1115]: (root) RELOAD (/var/spool/cron/root)
Jul 13 15:24:01 192 CROND[2992]: (root) CMD (echo "$(date)" >> /root/date.txt)
Jul 13 15:24:01 192 CROND[2990]: (root) CMDEND (echo "$(date)" >> /root/date.txt)
Jul 13 15:24:05 192 crontab[2988]: (root) REPLACE (root)
Jul 13 15:24:05 192 crontab[2988]: (root) END EDIT (root)
Jul 13 15:25:01 192 crond[1115]: (root) RELOAD (/var/spool/cron/root)
Jul 13 15:25:01 192 CROND[3010]: (root) CMD (echo "$(date)" >> /root/date.txt)
Jul 13 15:25:01 192 CROND[3008]: (root) CMDEND (echo "$(date)" >> /root/date.txt)
Jul 13 15:26:01 192 CROND[3021]: (root) CMD (echo "$(date)" >> /root/date.txt)
Jul 13 15:26:01 192 CROND[3019]: (root) CMDEND (echo "$(date)" >> /root/date.txt)
Jul 13 15:27:01 192 CROND[3037]: (root) CMD (echo "$(date)" >> /root/date.txt)
Jul 13 15:27:01 192 CROND[3035]: (root) CMDEND (echo "$(date)" >> /root/date.txt)
Jul 13 15:28:01 192 CROND[3058]: (root) CMD (echo "$(date)" >> /root/date.txt)
Jul 13 15:28:01 192 CROND[3056]: (root) CMDEND (echo "$(date)" >> /root/date.txt)
Jul 13 15:29:01 192 CROND[3070]: (root) CMD (echo "$(date)" >> /root/date.txt)
Jul 13 15:29:01 192 CROND[3068]: (root) CMDEND (echo "$(date)" >> /root/date.txt)
[root@192 ~]# /etc/crontab
[root@192 ~]# rpm -qa tree
tree-1.8.0-10.el9.x86_64
[root@192 ~]# rpm -qa tree
tree-1.8.0-10.el9.x86_64
[root@192 ~]# rpm -qa tar
tar-1.34-7.el9.x86_64
[root@192 ~]# rpm -qa vsftpd
[root@192 ~]# which tree
/usr/bin/tree
[root@192 ~]# rpm -qf /usr/bin/tree
tree-1.8.0-10.el9.x86_64
[root@192 ~]# rpm -qi tree
Name        : tree
Version     : 1.8.0
Release     : 10.el9
Architecture: x86_64
Install Date: Tue 10 Jun 2025 02:45:27 PM IST
Group       : Unspecified
Size        : 115900
License     : GPLv2+ and LGPLv2+
Signature   : RSA/SHA256, Sun 21 Nov 2021 05:11:38 AM IST, Key ID 199e2f91fd431d51
Source RPM  : tree-pkg-1.8.0-10.el9.src.rpm
Build Date  : Mon 18 Oct 2021 07:11:51 PM IST
Build Host  : x86-vm-54.build.eng.bos.redhat.com
Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
Vendor      : Red Hat, Inc.
URL         : http://mama.indstate.edu/users/ice/tree/
Summary     : File system tree viewer
Description :
The tree utility recursively displays the contents of directories in a
tree-like format.  Tree is basically a UNIX port of the DOS tree
utility.
[root@192 ~]# rpm -qd tree
/usr/share/doc/tree/README
/usr/share/man/man1/tree.1.gz
[root@192 ~]# which useradd
/usr/sbin/useradd
[root@192 ~]# rpm -qf /usr/sbin/useradd
shadow-utils-4.9-12.el9.x86_64
[root@192 ~]# rpm -qa shadow-utils
shadow-utils-4.9-12.el9.x86_64
[root@192 ~]# rpm -ql shadow-utils | grep -w bin
/usr/bin/chage
/usr/bin/gpasswd
/usr/bin/lastlog
/usr/bin/newgidmap
/usr/bin/newgrp
/usr/bin/newuidmap
/usr/bin/sg
[root@192 ~]# rpm -ql
rpm: no arguments given for query
[root@192 ~]# rpm -qa
libgcc-11.5.0-5.el9_5.x86_64
fonts-filesystem-2.0.5-7.el9.1.noarch
linux-firmware-whence-20250415-146.5.el9_5.noarch
hwdata-0.348-9.18.el9.noarch
xkeyboard-config-2.33-2.el9.noarch
tzdata-2025b-1.el9.noarch
liberation-fonts-common-2.1.3-5.el9.noarch
mesa-filesystem-24.2.8-2.el9_6.x86_64
gnome-control-center-filesystem-40.0-38.el9.noarch
hyperv-daemons-license-0-0.43.20190303git.el9.noarch
abattis-cantarell-fonts-0.301-4.el9.noarch
yelp-xsl-40.2-1.el9_6.1.noarch
google-noto-fonts-common-20201206-5.el9.noarch
[root@localhost ~]# rm -rf  /redhatisodata
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# ls /
afs  boot  etc   lib    media  opt   root  sbin  sys  usr
bin  dev   home  lib64  mnt    proc  run   srv   tmp  var
[root@localhost ~]# 
[root@localhost ~]# lsblk 
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda      8:0    0   30G  0 disk 
├─sda1   8:1    0    1G  0 part /boot
├─sda2   8:2    0 14.6G  0 part /
└─sda3   8:3    0    2G  0 part [SWAP]
sr0     11:0    1    8G  0 rom  /run/media/root/RHEL-9-0-0-BaseOS-x86_64

[root@localhost ~]# 
[root@localhost ~]# mount /dev/sr0   /mnt 
mount: /mnt: WARNING: source write-protected, mounted read-only.
[root@localhost ~]# 
[root@localhost ~]# lsblk 
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda      8:0    0   30G  0 disk 
├─sda1   8:1    0    1G  0 part /boot
├─sda2   8:2    0 14.6G  0 part /
└─sda3   8:3    0    2G  0 part [SWAP]
sr0     11:0    1    8G  0 rom  /mnt
                                /run/media/root/RHEL-9-0-0-BaseOS-x86_64
[root@localhost ~]# 
[root@localhost ~]# ls /mnt 
AppStream  EFI   extra_files.json  images    media.repo               RPM-GPG-KEY-redhat-release
BaseOS     EULA  GPL               isolinux  RPM-GPG-KEY-redhat-beta
[root@localhost ~]# 
[root@localhost ~]# mkdir /redhatisodata
[root@localhost ~]# 
[root@localhost ~]# cd  /mnt
[root@localhost mnt]# ls
AppStream  EFI   extra_files.json  images    media.repo               RPM-GPG-KEY-redhat-release
BaseOS     EULA  GPL               isolinux  RPM-GPG-KEY-redhat-beta
[root@localhost mnt]# 
[root@localhost mnt]# cp -rf  *    /redhatisodata 

[root@localhost mnt]# 
[root@localhost mnt]# cd
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# umount  /mnt  
[root@localhost ~]# eject 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# ls /redhatisodata
AppStream  EFI   extra_files.json  images    media.repo               RPM-GPG-KEY-redhat-release
BaseOS     EULA  GPL               isolinux  RPM-GPG-KEY-redhat-beta
[root@localhost ~]# 

[root@localhost ~]# cd /redhatisodata/BaseOS/Packages
[root@localhost Packages]# pwd
/redhatisodata/BaseOS/Packages
[root@localhost Packages]# 
[root@localhost Packages]# 
[root@localhost Packages]# cd
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# cd /redhatisodata/AppStream/Packages
[root@localhost Packages]# 
[root@localhost Packages]# cd
[root@localhost ~]# 
[root@localhost ~]# 



==================================================================================
Choice-1  RPM Installation using rpm command 
Choice-2  RPM Installation using YUM command  ===> repo file ===> create  ===> URL ===> save

==================================================================================
IN this class we are going to install rpms usign rpm command only 

Choice-1  RPM Installation using rpm command 

[root@localhost ~]# rpm -qa | wc -l
1165
[root@localhost ~]# 
[root@localhost ~]# ls /redhatisodata
AppStream  EFI   extra_files.json  images    media.repo               RPM-GPG-KEY-redhat-release
BaseOS     EULA  GPL               isolinux  RPM-GPG-KEY-redhat-beta
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 


[root@localhost ~]# ls /redhatisodata
AppStream  EFI   extra_files.json  images    media.repo               RPM-GPG-KEY-redhat-release
BaseOS     EULA  GPL               isolinux  RPM-GPG-KEY-redhat-beta
[root@localhost ~]# 
[root@localhost ~]# find /redhatisodata  -name   "tree*"
/redhatisodata/BaseOS/Packages/tree-1.8.0-10.el9.x86_64.rpm
[root@localhost ~]# 
[root@localhost ~]# find /redhatisodata  -name   "vsftpd*"
/redhatisodata/AppStream/Packages/vsftpd-3.0.3-49.el9.x86_64.rpm
[root@localhost ~]# 
[root@localhost ~]# rpm  -ivh /redhatisodata/BaseOS/Packages/tree-1.8.0-10.el9.x86_64.rpm
warning: /redhatisodata/BaseOS/Packages/tree-1.8.0-10.el9.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID fd431d51: NOKEY
Verifying...                          ################################# [100%]
Preparing...                          ################################# [100%]
Updating / installing...
   1:tree-1.8.0-10.el9                ################################# [100%]
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# which tree 
/usr/bin/tree
[root@localhost ~]# 
[root@localhost ~]# mkdir -p  /kr/network/cloud  
[root@localhost ~]# 
[root@localhost ~]# tree    /kr/network/cloud  
/kr/network/cloud

0 directories, 0 files
[root@localhost ~]# 
[root@localhost ~]# vim  xyz  
bash: vim: command not found...

[root@localhost ~]# rpm -ivh  /redhatisodata/AppStream/Packages/vsftpd-3.0.3-49.el9.x86_64.rpm
warning: /redhatisodata/AppStream/Packages/vsftpd-3.0.3-49.el9.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID fd431d51: NOKEY
Verifying...                          ################################# [100%]
Preparing...                          ################################# [100%]
Updating / installing...
   1:vsftpd-3.0.3-49.el9              ################################# [100%]
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 

[root@localhost ~]# systemctl start  vsftpd  
[root@localhost ~]# systemctl enable   vsftpd  
Created symlink /etc/systemd/system/multi-user.target.wants/vsftpd.service → /usr/lib/systemd/system/vsftpd.service.
[root@localhost ~]# 
[root@localhost ~]# 

[root@localhost ~]# find /redhatisodata  -name   "vim*"
/redhatisodata/AppStream/Packages/vim-X11-8.2.2637-15.el9.x86_64.rpm
/redhatisodata/AppStream/Packages/vim-common-8.2.2637-15.el9.x86_64.rpm
/redhatisodata/AppStream/Packages/vim-enhanced-8.2.2637-15.el9.x86_64.rpm
/redhatisodata/BaseOS/Packages/vim-filesystem-8.2.2637-15.el9.noarch.rpm
/redhatisodata/BaseOS/Packages/vim-minimal-8.2.2637-15.el9.x86_64.rpm
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# rpm  -iv  /redhatisodata/AppStream/Packages/vim-enhanced-8.2.2637-15.el9.x86_64.rpm
warning: /redhatisodata/AppStream/Packages/vim-enhanced-8.2.2637-15.el9.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID fd431d51: NOKEY
Verifying packages...
Preparing packages...
vim-enhanced-2:8.2.2637-15.el9.x86_64
[root@localhost ~]# 

[root@localhost ~]# rpm -qa tree 
tree-1.8.0-10.el9.x86_64
[root@localhost ~]# 
[root@localhost ~]# rpm -qa vsftpd  
vsftpd-3.0.3-49.el9.x86_64
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# rpm -qa vim-enhanced
vim-enhanced-8.2.2637-15.el9.x86_64
[root@localhost ~]# 
[root@localhost ~]# 


[root@localhost ~]# rpm -ql vim-enhanced
/usr/bin/rvim
/usr/bin/vim
/usr/bin/vimdiff
/usr/bin/vimtutor
/usr/lib/.build-id
/usr/lib/.build-id/76
/usr/lib/.build-id/76/1014238cc7094b6a7920968ae9de32a03cb262
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# rpm -ql vim-enhanced |  grep bin  
/usr/bin/rvim
/usr/bin/vim
/usr/bin/vimdiff
/usr/bin/vimtutor
[root@localhost ~]# 
[root@localhost ~]# 



[root@localhost ~]# find /redhatisodata  -name   "ftp*"
/redhatisodata/AppStream/Packages/ftp-0.17-89.el9.x86_64.rpm
[root@localhost ~]# 
[root@localhost ~]# find /redhatisodata  -name   "gzip*"
/redhatisodata/BaseOS/Packages/gzip-1.10-8.el9.x86_64.rpm
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# find /redhatisodata  -name   "bzip2*"
/redhatisodata/AppStream/Packages/bzip2-devel-1.0.8-8.el9.i686.rpm
/redhatisodata/AppStream/Packages/bzip2-devel-1.0.8-8.el9.x86_64.rpm
/redhatisodata/BaseOS/Packages/bzip2-1.0.8-8.el9.x86_64.rpm
/redhatisodata/BaseOS/Packages/bzip2-libs-1.0.8-8.el9.i686.rpm
/redhatisodata/BaseOS/Packages/bzip2-libs-1.0.8-8.el9.x86_64.rpm
[root@localhost ~]# 
[root@localhost ~]# cd  /redhatisodata/AppStream/Packages
[root@localhost Packages]# 
[root@localhost Packages]# rpm -ivh  ftp-0.17-89.el9.x86_64.rpm
warning: ftp-0.17-89.el9.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID fd431d51: NOKEY
Verifying...                          ################################# [100%]
Preparing...                          ################################# [100%]
Updating / installing...
   1:ftp-0.17-89.el9                  ################################# [100%]
[root@localhost Packages]# 
[root@localhost Packages]# cd
[root@localhost ~]# 
[root@localhost ~]# rpm  -ivh  /redhatisodata/BaseOS/Packages/bzip2-1.0.8-8.el9.x86_64.rpm
warning: /redhatisodata/BaseOS/Packages/bzip2-1.0.8-8.el9.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID fd431d51: NOKEY
Verifying...                          ################################# [100%]
Preparing...                          ################################# [100%]
Updating / installing...
   1:bzip2-1.0.8-8.el9                ################################# [100%]
[root@localhost ~]# 
[root@localhost ~]# find /redhatisodata  -name   "tar*"
/redhatisodata/AppStream/Packages/target-restore-2.1.74-7.el9.noarch.rpm
/redhatisodata/AppStream/Packages/targetcli-2.1.53-7.el9.noarch.rpm
/redhatisodata/BaseOS/Packages/tar-1.34-3.el9.x86_64.rpm
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# rpm -ivh  /redhatisodata/BaseOS/Packages/tar-1.34-3.el9.x86_64.rpm
warning: /redhatisodata/BaseOS/Packages/tar-1.34-3.el9.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID fd431d51: NOKEY
Verifying...                          ################################# [100%]
Preparing...                          ################################# [100%]
Updating / installing...
   1:tar-2:1.34-3.el9                 ################################# [100%]
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# rpm -qa  | wc -l  


[root@localhost ~]# rpm  -ivh  /redhatisodata/BaseOS/Packages/bzip2-1.0.8-8.el9.x86_64.rpm
warning: /redhatisodata/BaseOS/Packages/bzip2-1.0.8-8.el9.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID fd431d51: NOKEY
Verifying...                          ################################# [100%]
Preparing...                          ################################# [100%]
	package bzip2-1.0.8-8.el9.x86_64 is already installed
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# rpm  -ivh  /redhatisodata/BaseOS/Packages/bzip2-1.0.8-8.el9.x86_64.rpm   --force  
warning: /redhatisodata/BaseOS/Packages/bzip2-1.0.8-8.el9.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID fd431d51: NOKEY
Verifying...                          ################################# [100%]
Preparing...                          ################################# [100%]
Updating / installing...
   1:bzip2-1.0.8-8.el9                ################################# [100%]
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# ls  /usr/bin

[root@localhost ~]# ls  /usr/sbin

[root@localhost ~]# rpm -qa 

  
[root@localhost ~]# 
[root@localhost ~]# rpm -qa tree 

tree-1.8.0-10.el9.x86_64
[root@localhost ~]# 
[root@localhost ~]# rpm -qa vsftpd 
vsftpd-3.0.3-49.el9.x86_64
[root@localhost ~]# 
[root@localhost ~]# rpm -ql tree 
/usr/bin/tree
/usr/lib/.build-id
/usr/lib/.build-id/74
/usr/lib/.build-id/74/6ceaa06df0d9c3eaa593f25d10b56a34acc603
/usr/share/doc/tree
/usr/share/doc/tree/README
/usr/share/licenses/tree
/usr/share/licenses/tree/LICENSE
/usr/share/man/man1/tree.1.gz
[root@localhost ~]# 
[root@localhost ~]# rpm -ql vsftpd 


