sahil@sahilHP-dv:~$ ls
both_screens.sh  Documents  gitmain    LinuxPractice    Music     Public     Videos
Desktop          Downloads  gitrebase  monitor_only.sh  Pictures  Templates  vmware
sahil@sahilHP-dv:~$ cat monitor_only.sh 
#!/bin/bash
xrandr --output eDP-1 --off --output HDMI-1 --auto
sahil@sahilHP-dv:~$ cd Downloads/
sahil@sahilHP-dv:~/Downloads$ ls
 1531X03FWO.pdf   ielts     'Redhat Linux Training & Certification Course Content.pdf'   test1.jpg
 Books            Notes      rhel10.iso
 CourseraCerts    PostsImg   rhel-9.6-x86_64-boot.iso
sahil@sahilHP-dv:~/Downloads$ cd ..
sahil@sahilHP-dv:~$ pwd
/home/sahil
sahil@sahilHP-dv:~$ ls -la
total 1164
drwxr-x--- 31 sahil sahil   4096 Jul  8 15:56 .
drwxr-xr-x  3 root  root    4096 May 26 11:31 ..
-rw-------  1 sahil sahil  19810 Jul  7 19:49 .bash_history
-rw-r--r--  1 sahil sahil    220 May 26 11:31 .bash_logout
-rw-r--r--  1 sahil sahil   3814 Jul  3 13:33 .bashrc
-rwxrwxr-x  1 sahil sahil     64 Jun 30 17:17 both_screens.sh
drwx------ 29 sahil sahil   4096 Jul  4 17:34 .cache
drwxr-xr-x 24 sahil sahil   4096 Jul  8 10:31 .config
drwxrwxr-x  2 sahil sahil   4096 Jun 30 19:11 .dart-tool
drwxr-xr-x  2 sahil sahil   4096 Jun 30 17:18 Desktop
-rw-r--r--  1 sahil sahil     27 May 26 11:35 .dmrc
drwxr-xr-x  3 sahil sahil   4096 Jul  6 20:28 Documents
drwxrwxr-x  3 sahil sahil   4096 Jun 28 12:56 .dotnet
drwxr-xr-x  7 sahil sahil   4096 Jul  7 16:02 Downloads
-rw-rw-r--  1 sahil sahil     77 Jun 28 11:29 .gitconfig
drwxrwxr-x  4 sahil sahil   4096 Jun 28 12:27 gitmain
drwxrwxr-x  3 sahil sahil   4096 Jul  4 14:38 gitrebase
drwx------  2 sahil sahil   4096 May 26 14:47 .gnupg
-rw-r--r--  1 sahil sahil    245 Jun  5 17:31 .gtkrc-2.0
-rw-r--r--  1 sahil sahil    516 May 26 11:31 .gtkrc-xfce
drwxrwxr-x  2 sahil sahil   4096 May 26 11:38 .icons
drwxrwxr-x  4 sahil sahil   4096 Jun 30 19:02 .java
-rw-------  1 sahil sahil     20 Jul  4 14:38 .lesshst
drwxrwxrwx  5 sahil sahil   4096 Jun 30 17:28 .linuxmint
drwxrwxr-x  3 sahil sahil   4096 Jul  8 15:56 LinuxPractice
drwxr-xr-x  4 sahil sahil   4096 May 26 11:35 .local
-rwxrwxr-x  1 sahil sahil     63 Jul  3 21:27 monitor_only.sh
drwx------  4 sahil sahil   4096 May 26 11:40 .mozilla
drwxr-xr-x  2 sahil sahil   4096 May 26 11:35 Music
drwxr-xr-x  4 sahil sahil   4096 Jul  4 17:59 Pictures
drwx------  3 sahil sahil   4096 May 26 11:45 .pki
-rw-r--r--  1 sahil sahil    807 May 26 11:31 .profile
drwxr-xr-x  2 sahil sahil   4096 May 26 11:35 Public
drwx------  2 sahil sahil   4096 Jul  8 14:27 .ssh
-rw-r--r--  1 sahil sahil      0 May 26 11:44 .sudo_as_admin_successful
drwxr-xr-x  2 sahil sahil   4096 May 26 11:35 Templates
drwxrwxr-x  2 sahil sahil   4096 May 26 11:38 .themes
drwx------  6 sahil sahil   4096 Jun 17 18:11 .thunderbird
drwxr-xr-x  3 sahil sahil   4096 Jul  4 17:33 Videos
-rw-------  1 sahil sahil  10014 Jul  8 15:56 .viminfo
drwxr-xr-x  2 sahil sahil   4096 Jul  8 10:26 .vmware
drwxrwxr-x  4 sahil sahil   4096 Jun 11 11:58 vmware
drwxrwxr-x  4 sahil sahil   4096 Jun 28 12:55 .vscode
-rw-------  1 sahil sahil     55 Jul  7 19:54 .Xauthority
-rw-------  1 sahil sahil 957792 Jul  8 15:57 .xsession-errors
-rw-------  1 sahil sahil  18781 Jul  7 19:50 .xsession-errors.old
drwx------  9 sahil sahil   4096 Jul  8 10:31 .zoom
sahil@sahilHP-dv:~$ ls | grep -i d*
both_screens.sh
Desktop
Documents
Downloads
gitmain
gitrebase
LinuxPractice
monitor_only.sh
Music
Pictures
Public
Templates
Videos
vmware
sahil@sahilHP-dv:~$ ls | grep -i d
Desktop
Documents
Downloads
Videos
sahil@sahilHP-dv:~$ ls | grep -i d^
sahil@sahilHP-dv:~$ ls | grep -i d*
both_screens.sh
Desktop
Documents
Downloads
gitmain
gitrebase
LinuxPractice
monitor_only.sh
Music
Pictures
Public
Templates
Videos
vmware
sahil@sahilHP-dv:~$ 
sahil@sahilHP-dv:~$ ls | grep  d*
both_screens.sh
Desktop
Documents
Downloads
gitmain
gitrebase
LinuxPractice
monitor_only.sh
Music
Pictures
Public
Templates
Videos
vmware
sahil@sahilHP-dv:~$ 
[root@192 ~]# cat file.txt
ID: 101 | Name: Alice Johnson | Email: alice.johnson@example.com | Role: Developer
ID: 102 | Name: Bob Singh | Email: bob.singh@example.org | Role: Tester
ID: 103 | Name: Charlie Zhang | Email: charlie.z@example.net | Role: Developer
ID: 104 | Name: Dinesh Kumar | Email: dinesh.kumar@example.com | Role: Manager
ID: 105 | Name: Eva Paul | Email: eva.paul@example.org | Role: Developer
ID: 106 | Name: Farhan Ali | Email: farhan.ali@example.net | Role: Tester
ID: 107 | Name: Gauri Das | Email: gauri.das@example.com | Role: Developer
ID: 108 | Name: Hardeep Singh | Email: hardeep.singh@example.com | Role: Manager
ID: 109 | Name: Irene Adler | Email: irene.adler@example.org | Role: QA
ID: 110 | Name: John Abraham | Email: john.abraham@example.net | Role: Developer

[root@192 ~]# grep -w "eva" ./file.txt
ID: 105 | Name: Eva Paul | Email: eva.paul@example.org | Role: Developer
[root@192 ~]#   210  grep -v "eva" ./file.txt
bash: 210: command not found...
[root@192 ~]#   209  grep -wic "eva" ./file.txt
bash: 209: command not found...
[root@192 ~]# grep -wicv "eva" ./file.txt
10
[root@192 ~]# grep -wi "eva" ./file.txt
ID: 105 | Name: Eva Paul | Email: eva.paul@example.org | Role: Developer
[root@192 ~]# grep -wic "eva" ./file.txt
1
[root@192 ~]# grep -i ^ID ./file.txt
ID: 101 | Name: Alice Johnson | Email: alice.johnson@example.com | Role: Developer
ID: 102 | Name: Bob Singh | Email: bob.singh@example.org | Role: Tester
ID: 103 | Name: Charlie Zhang | Email: charlie.z@example.net | Role: Developer
ID: 104 | Name: Dinesh Kumar | Email: dinesh.kumar@example.com | Role: Manager
ID: 105 | Name: Eva Paul | Email: eva.paul@example.org | Role: Developer
ID: 106 | Name: Farhan Ali | Email: farhan.ali@example.net | Role: Tester
ID: 107 | Name: Gauri Das | Email: gauri.das@example.com | Role: Developer
ID: 108 | Name: Hardeep Singh | Email: hardeep.singh@example.com | Role: Manager
ID: 109 | Name: Irene Adler | Email: irene.adler@example.org | Role: QA
ID: 110 | Name: John Abraham | Email: john.abraham@example.net | Role: Developer
[root@192 ~]# grep -i developer& ./file.txt
[1] 3155
bash: ./file.txt: Permission denied

[1]+  Stopped                 grep --color=auto -i developer
[root@192 ~]# grep -i developer$ ./file.txt
ID: 101 | Name: Alice Johnson | Email: alice.johnson@example.com | Role: Developer
ID: 103 | Name: Charlie Zhang | Email: charlie.z@example.net | Role: Developer
ID: 105 | Name: Eva Paul | Email: eva.paul@example.org | Role: Developer
ID: 107 | Name: Gauri Das | Email: gauri.das@example.com | Role: Developer
ID: 110 | Name: John Abraham | Email: john.abraham@example.net | Role: Developer
sahil@sahilHP-dv:~$ cat -n /etc/passwd | sed -n '4p'
     4	sys:x:3:3:sys:/dev:/usr/sbin/nologin
sahil@sahilHP-dv:~$ cat -n /etc/passwd | sed -n '$p'
    48	sssd:x:121:126:SSSD system user,,,:/var/lib/sss:/usr/sbin/nologin
sahil@sahilHP-dv:~$ cat -n /etc/passwd | sed -n '/system/' 
sed: -e expression #1, char 8: missing command
sahil@sahilHP-dv:~$ cat -n /etc/passwd | sed -n '/system/p' 
    19	systemd-network:x:998:998:systemd Network Management:/:/usr/sbin/nologin
    20	systemd-timesync:x:996:996:systemd Time Synchronization:/:/usr/sbin/nologin
    24	systemd-resolve:x:991:991:systemd Resolver:/:/usr/sbin/nologin
    29	systemd-coredump:x:989:989:systemd Core Dumper:/:/usr/sbin/nologin
    36	_flatpak:x:111:115:Flatpak system-wide installation helper,,,:/nonexistent:/usr/sbin/nologin
    45	hplip:x:119:7:HPLIP system user,,,:/run/hplip:/bin/false
    48	sssd:x:121:126:SSSD system user,,,:/var/lib/sss:/usr/sbin/nologin
sahil@sahilHP-dv:~$ sed -n '34p' /etc/passwd
avahi:x:110:112:Avahi mDNS daemon,,,:/run/avahi-daemon:/usr/sbin/nologin
sahil@sahilHP-dv:~$ cat -n /etc/passwd | sed -n '/avahi/p'
    32	avahi-autoipd:x:108:111:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/usr/sbin/nologin
    34	avahi:x:110:112:Avahi mDNS daemon,,,:/run/avahi-daemon:/usr/sbin/nologin
sahil@sahilHP-dv:~$ 

sahil@sahilHP-dv:~$ cat -n sahil.txt | sed  '5d'
     1	root:x:0:0:root:/root:/bin/bash
     2	daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
     3	bin:x:2:2:bin:/bin:/usr/sbin/nologin
     4	sys:x:3:3:sys:/dev:/usr/sbin/nologin
     6	games:x:5:60:games:/usr/games:/usr/sbin/nologin
     7	man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
     8	lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
     9	mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
    10	news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
sahil@sahilHP-dv:~$ cat -n sahil.txt | sed -i  '5d'
sed: no input files
sahil@sahilHP-dv:~$  sed -i  '5d' ./sahil.txt
sahil@sahilHP-dv:~$ cat -n sahil.txt 
     1	root:x:0:0:root:/root:/bin/bash
     2	daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
     3	bin:x:2:2:bin:/bin:/usr/sbin/nologin
     4	sys:x:3:3:sys:/dev:/usr/sbin/nologin
     5	games:x:5:60:games:/usr/games:/usr/sbin/nologin
     6	man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
     7	lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
     8	mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
     9	news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
sahil@sahilHP-dv:~$ grep -n "nologin" ./sahil.txt 
2:daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
3:bin:x:2:2:bin:/bin:/usr/sbin/nologin
4:sys:x:3:3:sys:/dev:/usr/sbin/nologin
5:games:x:5:60:games:/usr/games:/usr/sbin/nologin
6:man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
7:lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
8:mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
9:news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
sahil@sahilHP-dv:~$ grep -n "nologin" ./sahil.txt |sed 's/nologin/HEHE'
sed: -e expression #1, char 14: unterminated `s' command
sahil@sahilHP-dv:~$ grep -n "nologin" ./sahil.txt |sed 's/nologin/HEHE/'
2:daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/HEHE
3:bin:x:2:2:bin:/bin:/usr/sbin/HEHE
4:sys:x:3:3:sys:/dev:/usr/sbin/HEHE
5:games:x:5:60:games:/usr/games:/usr/sbin/HEHE
6:man:x:6:12:man:/var/cache/man:/usr/sbin/HEHE
7:lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/HEHE
8:mail:x:8:8:mail:/var/mail:/usr/sbin/HEHE
9:news:x:9:9:news:/var/spool/news:/usr/sbin/HEHE
sahil@sahilHP-dv:~$ cat sahil.txt 
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
sahil@sahilHP-dv:~$ grep -n "nologin" ./sahil.txt |sed -i 's/nologin/HEHE/'
sed: no input files
sahil@sahilHP-dv:~$ sed -i 's/nologin/HEHE/' ./sahil.txt 
sahil@sahilHP-dv:~$ cat sahil.txt 
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/HEHE
bin:x:2:2:bin:/bin:/usr/sbin/HEHE
sys:x:3:3:sys:/dev:/usr/sbin/HEHE
games:x:5:60:games:/usr/games:/usr/sbin/HEHE
man:x:6:12:man:/var/cache/man:/usr/sbin/HEHE
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/HEHE
mail:x:8:8:mail:/var/mail:/usr/sbin/HEHE
news:x:9:9:news:/var/spool/news:/usr/sbin/HEHE
sahil@sahilHP-dv:~$ sed '2a HEHEHHHE' ./sahil.txt 
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/HEHE
HEHEHHHE
bin:x:2:2:bin:/bin:/usr/sbin/HEHE
sys:x:3:3:sys:/dev:/usr/sbin/HEHE
games:x:5:60:games:/usr/games:/usr/sbin/HEHE
man:x:6:12:man:/var/cache/man:/usr/sbin/HEHE
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/HEHE
mail:x:8:8:mail:/var/mail:/usr/sbin/HEHE
news:x:9:9:news:/var/spool/news:/usr/sbin/HEHE
sahil@sahilHP-dv:~$ sed '2i HEHEHHHE' ./sahil.txt 
root:x:0:0:root:/root:/bin/bash
HEHEHHHE
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/HEHE
bin:x:2:2:bin:/bin:/usr/sbin/HEHE
sys:x:3:3:sys:/dev:/usr/sbin/HEHE
games:x:5:60:games:/usr/games:/usr/sbin/HEHE
man:x:6:12:man:/var/cache/man:/usr/sbin/HEHE
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/HEHE
mail:x:8:8:mail:/var/mail:/usr/sbin/HEHE
news:x:9:9:news:/var/spool/news:/usr/sbin/HEHE
sahil@sahilHP-dv:~$ grep -n "nologin" ./sahil.txt |sed -ig 's/nologin/HEHE/'
sed: no input files
sahil@sahilHP-dv:~$ sed -ig 's/nologin/HEHE/' ./sahil.txt 
sahil@sahilHP-dv:~$ cat ./sahil.txt
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/HEHE
bin:x:2:2:bin:/bin:/usr/sbin/HEHE
sys:x:3:3:sys:/dev:/usr/sbin/HEHE
games:x:5:60:games:/usr/games:/usr/sbin/HEHE
man:x:6:12:man:/var/cache/man:/usr/sbin/HEHE
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/HEHE
mail:x:8:8:mail:/var/mail:/usr/sbin/HEHE



