======================================================================

   File Management Permissions Practical Session

======================================================================


Permission ===> Three Block  ===> First Second Third

                                  Owner Group others


Directory  ===> default permissions  ==>  7  5  5  

File       ===> default permissions  ==>  6  4  4

with respective current UMASK Value 


1- how we can check umask value
2- how we can reset the umask value if it is required ?

=====================================================================
[root@localhost ~]# expr   0777 - 0022
755
[root@localhost ~]# 
[root@localhost ~]# expr  777 - 022
755
[root@localhost ~]# 
[root@localhost ~]# expr  0666 - 0022
644
[root@localhost ~]# 
[root@localhost ~]# expr  666 - 022
644
[root@localhost ~]# 
[root@localhost ~]# 
======================================================================
[root@localhost ~]# mkdir /data 
[root@localhost ~]# 
[root@localhost ~]# ls -ld  /data
drwxr-xr-x. 2 root root 6 Aug  4 09:48 /data
[root@localhost ~]# 

[root@localhost ~]# useradd sumit 
[root@localhost ~]# 
[root@localhost ~]# touch  /data/abc{1..3}
[root@localhost ~]# 
[root@localhost ~]# ls /data
abc1  abc2  abc3
[root@localhost ~]# 
[root@localhost ~]# ls -ld /data
drwxr-xr-x. 2 root root 42 Aug  4 09:49 /data
[root@localhost ~]# 
[root@localhost ~]# ls -l /data
total 0
-rw-r--r--. 1 root root 0 Aug  4 09:49 abc1
-rw-r--r--. 1 root root 0 Aug  4 09:49 abc2
-rw-r--r--. 1 root root 0 Aug  4 09:49 abc3
[root@localhost ~]# 
[root@localhost ~]# ls -l /data/abc1 
-rw-r--r--. 1 root root 0 Aug  4 09:49 /data/abc1
[root@localhost ~]# 
[root@localhost ~]# ls -l /data/abc2
-rw-r--r--. 1 root root 0 Aug  4 09:49 /data/abc2
[root@localhost ~]# 
[root@localhost ~]# ls -l /data
total 0
-rw-r--r--. 1 root root 0 Aug  4 09:49 abc1
-rw-r--r--. 1 root root 0 Aug  4 09:49 abc2
-rw-r--r--. 1 root root 0 Aug  4 09:49 abc3
[root@localhost ~]# 
[root@localhost ~]# ll /data
total 0
-rw-r--r--. 1 root root 0 Aug  4 09:49 abc1
-rw-r--r--. 1 root root 0 Aug  4 09:49 abc2
-rw-r--r--. 1 root root 0 Aug  4 09:49 abc3
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# ls -ld /data
drwxr-xr-x. 2 root root 42 Aug  4 09:49 /data
[root@localhost ~]# 
[root@localhost ~]# su - sumit 
[sumit@localhost ~]$ 
[sumit@localhost ~]$ groups sumit 
sumit : sumit
[sumit@localhost ~]$ ls  /data
abc1  abc2  abc3
[sumit@localhost ~]$ cd  /data
[sumit@localhost data]$ ls
abc1  abc2  abc3
[sumit@localhost data]$ touch abc4
touch: cannot touch 'abc4': Permission denied
[sumit@localhost data]$ 
[sumit@localhost data]$ exit
logout
[root@localhost ~]# 
[root@localhost ~]# ls -ld /data
drwxr-xr-x. 2 root root 42 Aug  4 09:49 /data
[root@localhost ~]# 
[root@localhost ~]# chmod  750  /data
[root@localhost ~]# 
[root@localhost ~]# ls -ld /data
drwxr-x---. 2 root root 42 Aug  4 09:49 /data
[root@localhost ~]# 
[root@localhost ~]# ls /home  
deepak  punit  rahul  soniya  student  sumit  u1  u2  user1  user2  user3
[root@localhost ~]# 
[root@localhost ~]# 

root@localhost ~]# su - sumit 
[sumit@localhost ~]$ 
[sumit@localhost ~]$ ls /data
ls: cannot open directory '/data': Permission denied
[sumit@localhost ~]$ 
[sumit@localhost ~]$ cd  /data
-bash: cd: /data: Permission denied
[sumit@localhost ~]$ 
[sumit@localhost ~]$ exit
logout
[root@localhost ~]# 
[root@localhost ~]# 

[root@localhost ~]# chmod  754  /data
[root@localhost ~]# 
[root@localhost ~]# ls -ld /data
drwxr-xr--. 2 root root 42 Aug  4 09:49 /data
[root@localhost ~]# 
[root@localhost ~]# su - sumit 
[sumit@localhost ~]$ 
[sumit@localhost ~]$ ls /data
ls: cannot access '/data/abc1': Permission denied
ls: cannot access '/data/abc2': Permission denied
ls: cannot access '/data/abc3': Permission denied
abc1  abc2  abc3
[sumit@localhost ~]$ 
[sumit@localhost ~]$ cd /data
-bash: cd: /data: Permission denied
[sumit@localhost ~]$ exit
logout
[root@localhost ~]# 
[root@localhost ~]# chmod  755  /data
[root@localhost ~]# 
[root@localhost ~]# ls -ld  /data
drwxr-xr-x. 2 root root 42 Aug  4 09:49 /data
[root@localhost ~]# 
[root@localhost ~]# su - sumit 
[sumit@localhost ~]$ 
[sumit@localhost ~]$ ls /data
abc1  abc2  abc3
[sumit@localhost ~]$ cd  /data
[sumit@localhost data]$ ls
abc1  abc2  abc3
[sumit@localhost data]$ cd
[sumit@localhost ~]$ 
[sumit@localhost ~]$ exit
logout
[root@localhost ~]# 
[root@localhost ~]# chmod  756  /data
[root@localhost ~]# 
[root@localhost ~]# ls -ld /data
drwxr-xrw-. 2 root root 42 Aug  4 09:49 /data
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# su - sumit 
[sumit@localhost ~]$ 
[sumit@localhost ~]$ 
[sumit@localhost ~]$ ls /data
ls: cannot access '/data/abc1': Permission denied
ls: cannot access '/data/abc2': Permission denied
ls: cannot access '/data/abc3': Permission denied
abc1  abc2  abc3
[sumit@localhost ~]$ 
[sumit@localhost ~]$ cd  /data
-bash: cd: /data: Permission denied
[sumit@localhost ~]$ 
[sumit@localhost ~]$ touch  /data/abc4
touch: cannot touch '/data/abc4': Permission denied
[sumit@localhost ~]$ 
[sumit@localhost ~]$ exit
logout
[root@localhost ~]# ls -ld /data
drwxr-xrw-. 2 root root 42 Aug  4 09:49 /data
[root@localhost ~]# 
[root@localhost ~]# chmod  757  /data
[root@localhost ~]# ls -ld /data
drwxr-xrwx. 2 root root 42 Aug  4 09:49 /data
[root@localhost ~]# 
[root@localhost ~]# su - sumit 

[sumit@localhost ~]$ 
[sumit@localhost ~]$ ls -ld  /data
drwxr-xrwx. 2 root root 42 Aug  4 09:49 /data
[sumit@localhost ~]$ 
[sumit@localhost ~]$ ls /home  
deepak  punit  rahul  soniya  student  sumit  u1  u2  user1  user2  user3
[sumit@localhost ~]$ 
[sumit@localhost ~]$ cd /data
[sumit@localhost data]$ ls
abc1  abc2  abc3
[sumit@localhost data]$ 
[sumit@localhost data]$ touch abc4
[sumit@localhost data]$ 
[sumit@localhost data]$ ls
abc1  abc2  abc3  abc4
[sumit@localhost data]$ 
[sumit@localhost data]$ rm -rf abc4
[sumit@localhost data]$ exit
logout
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# useradd manisha  
[root@localhost ~]# 
[root@localhost ~]# su - manisha 
[manisha@localhost ~]$ 
[manisha@localhost ~]$ ls /data
abc1  abc2  abc3
[manisha@localhost ~]$ cd  /data
[manisha@localhost data]$ ls
abc1  abc2  abc3
[manisha@localhost data]$ touch abc4
[manisha@localhost data]$ 
[manisha@localhost data]$ ls -l  
total 0
-rw-r--r--. 1 root    root    0 Aug  4 09:49 abc1
-rw-r--r--. 1 root    root    0 Aug  4 09:49 abc2
-rw-r--r--. 1 root    root    0 Aug  4 09:49 abc3
-rw-r--r--. 1 manisha manisha 0 Aug  4 10:03 abc4
[manisha@localhost data]$ 
[manisha@localhost data]$ rm -rf abc4
[manisha@localhost data]$ ls
abc1  abc2  abc3
[manisha@localhost data]$ exit
logout
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# ls -ld  /data
drwxr-xrwx. 2 root root 42 Aug  4 10:04 /data
[root@localhost ~]# 
[root@localhost ~]# chmod  755  /data
[root@localhost ~]# 
[root@localhost ~]# ls -ld  /data
drwxr-xr-x. 2 root root 42 Aug  4 10:04 /data
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# ls -ld  /data
drwxr-xrwx. 2 root root 42 Aug  4 10:04 /data
[root@localhost ~]# 
[root@localhost ~]# chmod  755  /data
[root@localhost ~]# 
[root@localhost ~]# ls -ld  /data
drwxr-xr-x. 2 root root 42 Aug  4 10:04 /data
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
=====================================================================

Permission Management ===> remove/add

chmod
setfacl

ls -ld 
ls -l       ===> Permission Read 
getfacl
=====================================================================

[root@localhost ~]# ls -ld /data
drwxr-xr-x. 2 root root 42 Aug  4 10:04 /data
[root@localhost ~]# 
[root@localhost ~]# ll  /data
total 0
-rw-r--r--. 1 root root 0 Aug  4 09:49 abc1
-rw-r--r--. 1 root root 0 Aug  4 09:49 abc2
-rw-r--r--. 1 root root 0 Aug  4 09:49 abc3
[root@localhost ~]# 
[root@localhost ~]# chmod  777  /data 
[root@localhost ~]# 
[root@localhost ~]# ls -ld /data
drwxrwxrwx. 2 root root 42 Aug  4 10:04 /data
[root@localhost ~]# 
[root@localhost ~]# chmod  -R  777  /data 
[root@localhost ~]# 
[root@localhost ~]# ls -ld /data
drwxrwxrwx. 2 root root 42 Aug  4 10:04 /data
[root@localhost ~]# 
[root@localhost ~]# ll  /data
total 0
-rwxrwxrwx. 1 root root 0 Aug  4 09:49 abc1
-rwxrwxrwx. 1 root root 0 Aug  4 09:49 abc2
-rwxrwxrwx. 1 root root 0 Aug  4 09:49 abc3
[root@localhost ~]# 
[root@localhost ~]# chmod  644  /data/* 
[root@localhost ~]# 
[root@localhost ~]# ll  /data
total 0
-rw-r--r--. 1 root root 0 Aug  4 09:49 abc1
-rw-r--r--. 1 root root 0 Aug  4 09:49 abc2
-rw-r--r--. 1 root root 0 Aug  4 09:49 abc3

[root@localhost ~]# chmod 755   /data
[root@localhost ~]# 
[root@localhost ~]# ls -ld    /data
drwxr-xr-x. 2 root root 42 Aug  4 10:04 /data
[root@localhost ~]# 
[root@localhost ~]# ll     /data
total 0
-rw-r--r--. 1 root root 0 Aug  4 09:49 abc1
-rw-r--r--. 1 root root 0 Aug  4 09:49 abc2
-rw-r--r--. 1 root root 0 Aug  4 09:49 abc3
[root@localhost ~]# 


=====================================================================



[root@localhost ~]# ls -ld /data
drwxr-xr-x. 2 root root 42 Aug  4 10:04 /data
[root@localhost ~]# 



[root@localhost ~]# groupadd   krnetwork
[root@localhost ~]# 
[root@localhost ~]# grep  krnetwork  /etc/group  
krnetwork:x:1019:
[root@localhost ~]# 
[root@localhost ~]# chgrp  krnetwork /data
[root@localhost ~]# 
[root@localhost ~]# ls -ld /data
drwxr-xr-x. 2 root krnetwork 42 Aug  4 10:04 /data
