=========================================================================================

LVM based OS installation 

=========================================================================================

1- Automatic  ===> will Create LVM based SETUP

2- Custom     ===> Choice-1  as a Standard + Mount point + Size  
                   Choice-2  as a LVM based + mount point  + Size 

=========================================================================================

Condition:-1   if we are creating the machine with BIOS firmware

/boot  ==> standard    

/     ==> LVM Based

swap  ==> LVM Based

home  ==> LVM Based

var   ==> LVM Based

=========================================================================================

Condition:-2   if we are creating the machine with UEFI firmware

/boot       ==> standard Method
/boot/efi   ==> standard Method

/     ==> LVM Based

swap  ==> LVM Based

home  ==> LVM Based

var   ==> LVM Based


=========================================================================================
#ls  /

# lsblk  

# fdisk -l 


=========================================================================================
we can do these all activity using single lvresize command with -r option


How we can extend root partition ? if it is based on LVM Technology.

How we can extend home partition ? if it is based on LVM Technology.

How we can extend var partition ? if it is based on LVM Technology.

How we can extend SWAP partition ? if it is based on LVM Technology. ===> we need offline this first

=========================================================================================

[root@localhost ~]# ls /
afs  boot  etc   lib    media  opt   root  sbin  sys  usr
bin  dev   home  lib64  mnt    proc  run   srv   tmp  var
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# ls
anaconda-ks.cfg  Desktop  Documents  Downloads  Music  Pictures  Public  Templates  Videos
[root@localhost ~]# 
[root@localhost ~]# lsblk 










[root@localhost ~]# lsblk 
NAME          MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda             8:0    0   30G  0 disk 
├─sda1          8:1    0    1G  0 part /boot
└─sda2          8:2    0 22.6G  0 part 
  ├─rhel-root 253:0    0 14.6G  0 lvm  /
  ├─rhel-swap 253:1    0    2G  0 lvm  [SWAP]
  ├─rhel-home 253:2    0    2G  0 lvm  /home
  └─rhel-var  253:3    0  3.9G  0 lvm  /var
sr0            11:0    1 1024M  0 rom  
[root@localhost ~]# 
[root@localhost ~]# df  -Th 
Filesystem            Type      Size  Used Avail Use% Mounted on
devtmpfs              devtmpfs  3.8G     0  3.8G   0% /dev
tmpfs                 tmpfs     3.8G     0  3.8G   0% /dev/shm
tmpfs                 tmpfs     1.5G  9.7M  1.5G   1% /run
/dev/mapper/rhel-root xfs        15G  3.8G   11G  26% /
/dev/mapper/rhel-var  xfs       3.9G  184M  3.8G   5% /var
/dev/mapper/rhel-home xfs       2.0G   47M  2.0G   3% /home
/dev/sda1             xfs      1014M  261M  754M  26% /boot
tmpfs                 tmpfs     766M  116K  766M   1% /run/user/0
[root@localhost ~]# 
[root@localhost ~]# free -h
               total        used        free      shared  buff/cache   available
Mem:           7.5Gi       1.1Gi       5.7Gi        25Mi       678Mi       6.1Gi
Swap:          2.0Gi          0B       2.0Gi
[root@localhost ~]# 
[root@localhost ~]# swapon -s  
Filename				Type		Size		Used		Priority
/dev/dm-1                               partition	2097148		0		-2
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# fdisk -l  /dev/sda
Disk /dev/sda: 30 GiB, 32212254720 bytes, 62914560 sectors
Disk model: VMware Virtual S
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0x8834f497

Device     Boot   Start      End  Sectors  Size Id Type
/dev/sda1  *       2048  2099199  2097152    1G 83 Linux
/dev/sda2       2099200 49416191 47316992 22.6G 8e Linux LVM
[root@localhost ~]# 
[root@localhost ~]# fdisk -l  
Disk /dev/sda: 30 GiB, 32212254720 bytes, 62914560 sectors
Disk model: VMware Virtual S
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0x8834f497

Device     Boot   Start      End  Sectors  Size Id Type
/dev/sda1  *       2048  2099199  2097152    1G 83 Linux
/dev/sda2       2099200 49416191 47316992 22.6G 8e Linux LVM


Disk /dev/mapper/rhel-root: 14.65 GiB, 15728640000 bytes, 30720000 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/mapper/rhel-swap: 2 GiB, 2147483648 bytes, 4194304 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/mapper/rhel-home: 2 GiB, 2147483648 bytes, 4194304 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/mapper/rhel-var: 3.91 GiB, 4194304000 bytes, 8192000 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
[root@localhost ~]# 
[root@localhost ~]# pvs
  PV         VG   Fmt  Attr PSize   PFree
  /dev/sda2  rhel lvm2 a--  <22.56g 4.00m
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# vgs
  VG   #PV #LV #SN Attr   VSize   VFree
  rhel   1   4   0 wz--n- <22.56g 4.00m
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# lvs
  LV   VG   Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  home rhel -wi-ao----   2.00g                                                    
  root rhel -wi-ao---- <14.65g                                                    
  swap rhel -wi-ao----   2.00g                                                    
  var  rhel -wi-ao----  <3.91g                                                    
[root@localhost ~]# 



[root@localhost ~]# fdisk  /dev/sda

Welcome to fdisk (util-linux 2.37.4).
Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.

This disk is currently in use - repartitioning is probably a bad idea.
It's recommended to umount all file systems, and swapoff all swap
partitions on this disk.


Command (m for help): n
Partition type
   p   primary (2 primary, 0 extended, 2 free)
   e   extended (container for logical partitions)
Select (default p): p
Partition number (3,4, default 3): 3
First sector (49416192-62914559, default 49416192): 
Last sector, +/-sectors or +/-size{K,M,G,T,P} (49416192-62914559, default 62914559): 

Created a new partition 3 of type 'Linux' and of size 6.4 GiB.

Command (m for help): t
Partition number (1-3, default 3): 3
Hex code or alias (type L to list all): 8e

Changed type of partition 'Linux' to 'Linux LVM'.

Command (m for help): w
The partition table has been altered.
Syncing disks.

[root@localhost ~]# partprobe  /dev/sda
[root@localhost ~]# 

[root@localhost ~]# 
[root@localhost ~]# pvcreate  /dev/sda3
  Physical volume "/dev/sda3" successfully created.
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# vgextend  rhel    /dev/sda3
  Volume group "rhel" successfully extended
[root@localhost ~]# 
[root@localhost ~]# pvs
  PV         VG   Fmt  Attr PSize   PFree
  /dev/sda2  rhel lvm2 a--  <22.56g 4.00m
  /dev/sda3  rhel lvm2 a--    6.43g 6.43g
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# vgs
  VG   #PV #LV #SN Attr   VSize  VFree 
  rhel   2   4   0 wz--n- 28.99g <6.44g
[root@localhost ~]# 
[root@localhost ~]# lvs
  LV   VG   Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  home rhel -wi-ao----   2.00g                                                    
  root rhel -wi-ao---- <14.65g                                                    
  swap rhel -wi-ao----   2.00g                                                    
  var  rhel -wi-ao----  <3.91g                                                    
[root@localhost ~]# 
[root@localhost ~]# lvresize -L 17000M  -r  /dev/rhel/root 
  Size of logical volume rhel/root changed from <14.65 GiB (3750 extents) to 16.60 GiB (4250 extents).
  Logical volume rhel/root successfully resized.
meta-data=/dev/mapper/rhel-root  isize=512    agcount=4, agsize=960000 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=1, sparse=1, rmapbt=0
         =                       reflink=1    bigtime=1 inobtcount=1
data     =                       bsize=4096   blocks=3840000, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0, ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
data blocks changed from 3840000 to 4352000
[root@localhost ~]# 
[root@localhost ~]# lvs
  LV   VG   Attr       LSize  Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  home rhel -wi-ao----  2.00g                                                    
  root rhel -wi-ao---- 16.60g                                                    
  swap rhel -wi-ao----  2.00g                                                    
  var  rhel -wi-ao---- <3.91g                                                    
[root@localhost ~]# 
[root@localhost ~]# df -Th  
Filesystem            Type      Size  Used Avail Use% Mounted on
devtmpfs              devtmpfs  3.8G     0  3.8G   0% /dev
tmpfs                 tmpfs     3.8G     0  3.8G   0% /dev/shm
tmpfs                 tmpfs     1.5G  9.7M  1.5G   1% /run
/dev/mapper/rhel-root xfs        17G  3.8G   13G  23% /
/dev/mapper/rhel-var  xfs       3.9G  184M  3.8G   5% /var
/dev/mapper/rhel-home xfs       2.0G   47M  2.0G   3% /home
/dev/sda1             xfs      1014M  261M  754M  26% /boot
tmpfs                 tmpfs     766M  120K  766M   1% /run/user/0
[root@localhost ~]# 
[root@localhost ~]# lvresize -L 3000M  -r  /dev/rhel/home
  Size of logical volume rhel/home changed from 2.00 GiB (512 extents) to <2.93 GiB (750 extents).
  Logical volume rhel/home successfully resized.
meta-data=/dev/mapper/rhel-home  isize=512    agcount=4, agsize=131072 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=1, sparse=1, rmapbt=0
         =                       reflink=1    bigtime=1 inobtcount=1
data     =                       bsize=4096   blocks=524288, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0, ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
data blocks changed from 524288 to 768000
[root@localhost ~]# 
[root@localhost ~]# df -Th
Filesystem            Type      Size  Used Avail Use% Mounted on
devtmpfs              devtmpfs  3.8G     0  3.8G   0% /dev
tmpfs                 tmpfs     3.8G     0  3.8G   0% /dev/shm
tmpfs                 tmpfs     1.5G  9.7M  1.5G   1% /run
/dev/mapper/rhel-root xfs        17G  3.8G   13G  23% /
/dev/mapper/rhel-var  xfs       3.9G  184M  3.8G   5% /var
/dev/mapper/rhel-home xfs       3.0G   54M  2.9G   2% /home
/dev/sda1             xfs      1014M  261M  754M  26% /boot
tmpfs                 tmpfs     766M  120K  766M   1% /run/user/0
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# lvresize -L 5000M  -r  /dev/rhel/var
  Size of logical volume rhel/var changed from <3.91 GiB (1000 extents) to 4.88 GiB (1250 extents).
  Logical volume rhel/var successfully resized.
meta-data=/dev/mapper/rhel-var   isize=512    agcount=4, agsize=256000 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=1, sparse=1, rmapbt=0
         =                       reflink=1    bigtime=1 inobtcount=1
data     =                       bsize=4096   blocks=1024000, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0, ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
data blocks changed from 1024000 to 1280000
[root@localhost ~]# lvs
  LV   VG   Attr       LSize  Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  home rhel -wi-ao---- <2.93g                                                    
  root rhel -wi-ao---- 16.60g                                                    
  swap rhel -wi-ao----  2.00g                                                    
  var  rhel -wi-ao----  4.88g                                                    
[root@localhost ~]# 
[root@localhost ~]# pvs
  PV         VG   Fmt  Attr PSize   PFree 
  /dev/sda2  rhel lvm2 a--  <22.56g     0 
  /dev/sda3  rhel lvm2 a--    6.43g <2.58g
[root@localhost ~]# vgs
  VG   #PV #LV #SN Attr   VSize  VFree 
  rhel   2   4   0 wz--n- 28.99g <2.58g
[root@localhost ~]# lvs
  LV   VG   Attr       LSize  Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  home rhel -wi-ao---- <2.93g                                                    
  root rhel -wi-ao---- 16.60g                                                    
  swap rhel -wi-ao----  2.00g                                                    
  var  rhel -wi-ao----  4.88g                                                    
[root@localhost ~]# 


