=================================================================

            LVM Configuration Notes Part-1

=================================================================




[root@localhost ~]# rpm -qa lvm* 
lvm2-libs-2.03.14-4.el9.x86_64
lvm2-2.03.14-4.el9.x86_64
[root@localhost ~]# 
[root@localhost ~]# which pvcreate
/usr/sbin/pvcreate
[root@localhost ~]# 
[root@localhost ~]# which vgcreate
/usr/sbin/vgcreate
[root@localhost ~]# 
[root@localhost ~]# which lvcreate 
/usr/sbin/lvcreate
[root@localhost ~]# 
[root@localhost ~]# which  mkfs
/usr/sbin/mkfs
[root@localhost ~]# 
[root@localhost ~]# which  mount  
/usr/bin/mount
[root@localhost ~]# 

=================================================================

Note:-

1- We can create Partition from any disk [/dev/sda OR /dev/sdb] to create PV

2- disk label can be anything ==> dos OR gpt   and  Partition creation using fdisk or parted

=================================================================
We are going to attach fresh blank virtuak disk with this machine just for practise purpose

Part-1

[root@localhost ~]# lsblk 
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda      8:0    0   30G  0 disk 
├─sda1   8:1    0    1G  0 part /boot
├─sda2   8:2    0 14.6G  0 part /
└─sda3   8:3    0    2G  0 part [SWAP]
sdb      8:16   0   10G  0 disk 
sr0     11:0    1    8G  0 rom  /run/media/root/RHEL-9-0-0-BaseOS-x86_64
[root@localhost ~]# 

[root@localhost ~]# fdisk -l  /dev/sdb 
Disk /dev/sdb: 10 GiB, 10737418240 bytes, 20971520 sectors
Disk model: VMware Virtual S
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
[root@localhost ~]# 


[root@localhost ~]# fdisk  /dev/sdb

Welcome to fdisk (util-linux 2.37.4).
Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.

Device does not contain a recognized partition table.
Created a new DOS disklabel with disk identifier 0xe06a91fc.

Command (m for help): n
Partition type
   p   primary (0 primary, 0 extended, 4 free)
   e   extended (container for logical partitions)
Select (default p): p
Partition number (1-4, default 1): 1
First sector (2048-20971519, default 2048): 
Last sector, +/-sectors or +/-size{K,M,G,T,P} (2048-20971519, default 20971519): +2048MB

Created a new partition 1 of type 'Linux' and of size 1.9 GiB.

Command (m for help): p
Disk /dev/sdb: 10 GiB, 10737418240 bytes, 20971520 sectors
Disk model: VMware Virtual S
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0xe06a91fc

Device     Boot Start     End Sectors  Size Id Type
/dev/sdb1        2048 4001791 3999744  1.9G 83 Linux

Command (m for help): t
Selected partition 1
Hex code or alias (type L to list all): l

Hex code or alias (type L to list all): 8e
Changed type of partition 'Linux' to 'Linux LVM'.

Command (m for help): p
Disk /dev/sdb: 10 GiB, 10737418240 bytes, 20971520 sectors
Disk model: VMware Virtual S
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0xe06a91fc

Device     Boot Start     End Sectors  Size Id Type
/dev/sdb1        2048 4001791 3999744  1.9G 8e Linux LVM

Command (m for help): w
The partition table has been altered.
Calling ioctl() to re-read partition table.
Syncing disks.

[root@localhost ~]# 

[root@localhost ~]# partprobe  /dev/sdb 
[root@localhost ~]# 



=================================================================


Part-2   We are goign to configure LVM using this new partition 


step-1

[root@localhost ~]# pvcreate   /dev/sdb1 
  Physical volume "/dev/sdb1" successfully created.
  Creating devices file /etc/lvm/devices/system.devices
[root@localhost ~]# 
[root@localhost ~]# pvs
  PV         VG Fmt  Attr PSize  PFree 
  /dev/sdb1     lvm2 ---  <1.91g <1.91g
[root@localhost ~]# 
[root@localhost ~]# pvdisplay 
  "/dev/sdb1" is a new physical volume of "<1.91 GiB"
  --- NEW Physical volume ---
  PV Name               /dev/sdb1
  VG Name               
  PV Size               <1.91 GiB
  Allocatable           NO
  PE Size               0   
  Total PE              0
  Free PE               0
  Allocated PE          0
  PV UUID               LNZaZM-69yj-ezJj-x4d3-9j8Y-5Zp8-0Fu1Fu
   

step-2

[root@localhost ~]# vgcreate  myvg1   /dev/sdb1
  Volume group "myvg1" successfully created
[root@localhost ~]# 
[root@localhost ~]# pvs  
  PV         VG    Fmt  Attr PSize  PFree 
  /dev/sdb1  myvg1 lvm2 a--  <1.91g <1.91g
[root@localhost ~]# 
[root@localhost ~]# pvdisplay 
  --- Physical volume ---
  PV Name               /dev/sdb1
  VG Name               myvg1
  PV Size               <1.91 GiB / not usable 0   
  Allocatable           yes 
  PE Size               4.00 MiB
  Total PE              488
  Free PE               488
  Allocated PE          0
  PV UUID               LNZaZM-69yj-ezJj-x4d3-9j8Y-5Zp8-0Fu1Fu
   
[root@localhost ~]# vgs  
  VG    #PV #LV #SN Attr   VSize  VFree 
  myvg1   1   0   0 wz--n- <1.91g <1.91g
[root@localhost ~]# 
[root@localhost ~]# 

[root@localhost ~]# vgdisplay 
  --- Volume group ---
  VG Name               myvg1
  System ID             
  Format                lvm2
  Metadata Areas        1
  Metadata Sequence No  1
  VG Access             read/write
  VG Status             resizable
  MAX LV                0
  Cur LV                0
  Open LV               0
  Max PV                0
  Cur PV                1
  Act PV                1
  VG Size               <1.91 GiB
  PE Size               4.00 MiB
  Total PE              488
  Alloc PE / Size       0 / 0   
  Free  PE / Size       488 / <1.91 GiB
  VG UUID               ijHH8K-So8v-Zhah-u9g2-jLUe-3qad-yVDyZi
   

step-3  

[root@localhost ~]# lvcreate  -L  +1G   -n  mylv1  /dev/myvg1    

  Logical volume "mylv1" created.
[root@localhost ~]# 
[root@localhost ~]# vgs
  VG    #PV #LV #SN Attr   VSize  VFree  
  myvg1   1   1   0 wz--n- <1.91g 928.00m
[root@localhost ~]# 
[root@localhost ~]# lvcreate  -l 25 -n  mylv2   /dev/myvg1  

  Logical volume "mylv2" created.
[root@localhost ~]# 
[root@localhost ~]# vgs 
  VG    #PV #LV #SN Attr   VSize  VFree  
  myvg1   1   2   0 wz--n- <1.91g 828.00m
[root@localhost ~]# 
[root@localhost ~]# vgdisplay 
  --- Volume group ---
  VG Name               myvg1
  System ID             
  Format                lvm2
  Metadata Areas        1
  Metadata Sequence No  3
  VG Access             read/write
  VG Status             resizable
  MAX LV                0
  Cur LV                2
  Open LV               0
  Max PV                0
  Cur PV                1
  Act PV                1
  VG Size               <1.91 GiB
  PE Size               4.00 MiB
  Total PE              488
  Alloc PE / Size       281 / <1.10 GiB
  Free  PE / Size       207 / 828.00 MiB
  VG UUID               ijHH8K-So8v-Zhah-u9g2-jLUe-3qad-yVDyZi
   [root@localhost ~]# lvdisplay 
  --- Logical volume ---
  LV Path                /dev/myvg1/mylv1
  LV Name                mylv1
  VG Name                myvg1
  LV UUID                Nz2kDV-D39Q-b0Cm-4WaP-njk6-FnPX-E3GhQw
  LV Write Access        read/write
  LV Creation host, time localhost.localdomain, 2025-08-19 10:31:22 +0530
  LV Status              available
  # open                 0
  LV Size                1.00 GiB
  Current LE             256
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     256
  Block device           253:0
   
  --- Logical volume ---
  LV Path                /dev/myvg1/mylv2
  LV Name                mylv2
  VG Name                myvg1
  LV UUID                kw00EY-Q6hv-An3y-JpH0-CNA0-MIed-7Dljpn
  LV Write Access        read/write
  LV Creation host, time localhost.localdomain, 2025-08-19 10:33:39 +0530
  LV Status              available
  # open                 0
  LV Size                100.00 MiB
  Current LE             25
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     256
  Block device           253:1
   [root@localhost ~]# lvs  
  LV    VG    Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  mylv1 myvg1 -wi-a-----   1.00g                                                    
  mylv2 myvg1 -wi-a----- 100.00m                                                    
[root@localhost ~]# 
[root@localhost ~]# 

[root@localhost ~]# lsblk 
NAME            MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda               8:0    0   30G  0 disk 
├─sda1            8:1    0    1G  0 part /boot
├─sda2            8:2    0 14.6G  0 part /
└─sda3            8:3    0    2G  0 part [SWAP]
sdb               8:16   0   10G  0 disk 
└─sdb1            8:17   0  1.9G  0 part 
  ├─myvg1-mylv1 253:0    0    1G  0 lvm  
  └─myvg1-mylv2 253:1    0  100M  0 lvm  
sr0              11:0    1    8G  0 rom  /run/media/root/RHEL-9-0-0-BaseOS-x86_64
[root@localhost ~]# 
[root@localhost ~]# 

[root@localhost ~]# lsblk -f 
NAME            FSTYPE      FSVER            LABEL                    UUID                                   FSAVAIL FSUSE% MOUNTPOINTS
sda                                                                                                                         
├─sda1          xfs                                                   9466b90c-5b63-4e3e-8e71-7d3b604bad7e    758.3M    25% /boot
├─sda2          xfs                                                   12bc3a63-9582-47fe-b7de-73a3b193cad1     10.6G    27% /
└─sda3          swap        1                                         6a76ca37-a02d-468d-961c-15433cbdbc72                  [SWAP]
sdb                                                                                                                         
└─sdb1          LVM2_member LVM2 001                                  LNZaZM-69yj-ezJj-x4d3-9j8Y-5Zp8-0Fu1Fu                
  ├─myvg1-mylv1                                                                                                             
  └─myvg1-mylv2                                                                                                             
sr0             iso9660     Joliet Extension RHEL-9-0-0-BaseOS-x86_64 2022-04-19-20-42-48-00                                
[root@localhost ~]# 


[root@localhost ~]# 
[root@localhost ~]# mkfs.xfs  /dev/myvg1/mylv1 
meta-data=/dev/myvg1/mylv1       isize=512    agcount=4, agsize=65536 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=1, sparse=1, rmapbt=0
         =                       reflink=1    bigtime=1 inobtcount=1
data     =                       bsize=4096   blocks=262144, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0, ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
[root@localhost ~]# 

[root@localhost ~]# mkfs.ext4  /dev/myvg1/mylv2
mke2fs 1.46.5 (30-Dec-2021)
Creating filesystem with 102400 1k blocks and 25584 inodes
Filesystem UUID: be502a9b-8c7d-472e-ac72-4a91a83ba11d
Superblock backups stored on blocks: 
	8193, 24577, 40961, 57345, 73729

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (4096 blocks): done
Writing superblocks and filesystem accounting information: done 

[root@localhost ~]# 
[root@localhost ~]# 



[root@localhost ~]# ls  /
afs  bin  boot  dev  etc  home  lib  lib64  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# mkdir  /lvm-1
[root@localhost ~]# 
[root@localhost ~]# mkdir  /lvm-2
[root@localhost ~]# 
[root@localhost ~]# ls /
afs  bin  boot  dev  etc  home  lib  lib64  lvm-1  lvm-2  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var
[root@localhost ~]# 
[root@localhost ~]# mount   /dev/myvg1/mylv1   /lvm-1 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# mount   /dev/myvg1/mylv2   /lvm-2

[root@localhost ~]# 
[root@localhost ~]# lsblk 
NAME            MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda               8:0    0   30G  0 disk 
├─sda1            8:1    0    1G  0 part /boot
├─sda2            8:2    0 14.6G  0 part /
└─sda3            8:3    0    2G  0 part [SWAP]
sdb               8:16   0   10G  0 disk 
└─sdb1            8:17   0  1.9G  0 part 
  ├─myvg1-mylv1 253:0    0    1G  0 lvm  /lvm-1
  └─myvg1-mylv2 253:1    0  100M  0 lvm  /lvm-2
sr0              11:0    1    8G  0 rom  


[root@localhost ~]# lvs
  LV    VG    Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  mylv1 myvg1 -wi-ao----   1.00g                                                    
  mylv2 myvg1 -wi-ao---- 100.00m                                                    
[root@localhost ~]# 

[root@localhost ~]# blkid 
/dev/mapper/myvg1-mylv2: UUID="be502a9b-8c7d-472e-ac72-4a91a83ba11d" BLOCK_SIZE="1024" TYPE="ext4"
/dev/sdb1: UUID="LNZaZM-69yj-ezJj-x4d3-9j8Y-5Zp8-0Fu1Fu" TYPE="LVM2_member" PARTUUID="e06a91fc-01"
/dev/mapper/myvg1-mylv1: UUID="795863d4-f82e-4f63-81af-485056773539" BLOCK_SIZE="512" TYPE="xfs"
/dev/sda2: UUID="12bc3a63-9582-47fe-b7de-73a3b193cad1" BLOCK_SIZE="512" TYPE="xfs" PARTUUID="a17a9db9-02"
/dev/sda3: UUID="6a76ca37-a02d-468d-961c-15433cbdbc72" TYPE="swap" PARTUUID="a17a9db9-03"
/dev/sda1: UUID="9466b90c-5b63-4e3e-8e71-7d3b604bad7e" BLOCK_SIZE="512" TYPE="xfs" PARTUUID="a17a9db9-01"
[root@localhost ~]# 

[root@localhost ~]# vim /etc/fstab 

UUID=795863d4-f82e-4f63-81af-485056773539 /lvm-1                  xfs     defaults       0 0 
UUID=be502a9b-8c7d-472e-ac72-4a91a83ba11d /lvm-2                  ext4    defaults       0 0


:wq!

[root@localhost ~]# systemctl daemon-reload 
[root@localhost ~]# 
[root@localhost ~]# df  -Th  
Filesystem              Type      Size  Used Avail Use% Mounted on
devtmpfs                devtmpfs  2.6G     0  2.6G   0% /dev
tmpfs                   tmpfs     2.6G     0  2.6G   0% /dev/shm
tmpfs                   tmpfs     1.1G  9.7M  1.1G   1% /run
/dev/sda2               xfs        15G  4.0G   11G  28% /
/dev/sda1               xfs      1014M  256M  759M  26% /boot
tmpfs                   tmpfs     530M  100K  530M   1% /run/user/0
/dev/mapper/myvg1-mylv1 xfs      1014M   40M  975M   4% /lvm-1
/dev/mapper/myvg1-mylv2 ext4       89M   14K   82M   1% /lvm-2
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# rpm -qa device-mapper
device-mapper-1.02.183-4.el9.x86_64
[root@localhost ~]# 
[root@localhost ~]# ll  /dev/mapper
total 0
crw-------. 1 root root 10, 236 Aug 19 10:31 control
lrwxrwxrwx. 1 root root       7 Aug 19 10:39 myvg1-mylv1 -> ../dm-0
lrwxrwxrwx. 1 root root       7 Aug 19 10:39 myvg1-mylv2 -> ../dm-1
[root@localhost ~]# 


[root@localhost ~]# df -Th 
Filesystem              Type      Size  Used Avail Use% Mounted on
devtmpfs                devtmpfs  2.6G     0  2.6G   0% /dev
tmpfs                   tmpfs     2.6G     0  2.6G   0% /dev/shm
tmpfs                   tmpfs     1.1G  9.7M  1.1G   1% /run
/dev/sda2               xfs        15G  4.0G   11G  28% /
/dev/sda1               xfs      1014M  256M  759M  26% /boot
tmpfs                   tmpfs     530M  100K  530M   1% /run/user/0
/dev/mapper/myvg1-mylv1 xfs      1014M   40M  975M   4% /lvm-1
/dev/mapper/myvg1-mylv2 ext4       89M   14K   82M   1% /lvm-2
[root@localhost ~]# 
[root@localhost ~]# du -sh /lvm-1
0	/lvm-1
[root@localhost ~]# 
[root@localhost ~]# ls /lvm-1
[root@localhost ~]# 
[root@localhost ~]# ls /lvm-2
lost+found
[root@localhost ~]# 

==========================================================================

LVM Testing 


[root@localhost ~]# cp -rf   /etc  /lvm-2
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# df -Th  
Filesystem              Type      Size  Used Avail Use% Mounted on
devtmpfs                devtmpfs  2.6G     0  2.6G   0% /dev
tmpfs                   tmpfs     2.6G     0  2.6G   0% /dev/shm
tmpfs                   tmpfs     1.1G  9.7M  1.1G   1% /run
/dev/sda2               xfs        15G  4.0G   11G  28% /
/dev/sda1               xfs      1014M  256M  759M  26% /boot
tmpfs                   tmpfs     530M  100K  530M   1% /run/user/0
/dev/mapper/myvg1-mylv1 xfs      1014M   40M  975M   4% /lvm-1
/dev/mapper/myvg1-mylv2 ext4       89M   24M   58M  30% /lvm-2
[root@localhost ~]# 


[root@localhost ~]# du -sh /usr/bin
212M	/usr/bin
[root@localhost ~]# 
[root@localhost ~]# cp -rf  /usr/bin   /lvm-1
[root@localhost ~]# 
[root@localhost ~]# df -Th  
Filesystem              Type      Size  Used Avail Use% Mounted on
devtmpfs                devtmpfs  2.6G     0  2.6G   0% /dev
tmpfs                   tmpfs     2.6G     0  2.6G   0% /dev/shm
tmpfs                   tmpfs     1.1G  9.7M  1.1G   1% /run
/dev/sda2               xfs        15G  4.0G   11G  28% /
/dev/sda1               xfs      1014M  256M  759M  26% /boot
tmpfs                   tmpfs     530M  100K  530M   1% /run/user/0
/dev/mapper/myvg1-mylv1 xfs      1014M  264M  751M  26% /lvm-1
/dev/mapper/myvg1-mylv2 ext4       89M   24M   58M  30% /lvm-2

[root@localhost ~]# ls /lvm-1
bin
[root@localhost ~]# 
[root@localhost ~]# ls /lvm-2
etc  lost+found
[root@localhost ~]# 
[root@localhost ~]# reboot    [just to verify the LVMs]


