======================================================================================
RPM Management using yum or dnf Utility ?
======================================================================================




Choice-1  we can connect local ISO image and we can copy rpms related folders into my machine  to install all available RPMs.

           1- using rpm command 
           2- using yum or dnf


                            OR

Choice-2  We can Register this machine with Redhat login and password directly with www.redhat.com to install any available rpms.


======================================================================================.

Choice-1  we can connect local ISO image and we can copy rpms related folders into my machine  to install all available RPMs.


[root@localhost ~]# lsblk 
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda      8:0    0   30G  0 disk 
├─sda1   8:1    0    1G  0 part /boot
├─sda2   8:2    0 14.6G  0 part /
└─sda3   8:3    0    2G  0 part [SWAP]
sdb      8:16   0    5G  0 disk 
sr0     11:0    1    8G  0 rom  /run/media/root/RHEL-9-0-0-BaseOS-x86_64
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# mkdir /redhatisodata
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# cd  /run/media/root
[root@localhost root]# ls
RHEL-9-0-0-BaseOS-x86_64
[root@localhost root]# 
[root@localhost root]# cd RHEL-9-0-0-BaseOS-x86_64
[root@localhost RHEL-9-0-0-BaseOS-x86_64]# ls
AppStream  EFI   extra_files.json  images    media.repo               RPM-GPG-KEY-redhat-release
BaseOS     EULA  GPL               isolinux  RPM-GPG-KEY-redhat-beta
[root@localhost RHEL-9-0-0-BaseOS-x86_64]# 
[root@localhost RHEL-9-0-0-BaseOS-x86_64]# cp -rf   *    /redhatisodata  


[root@localhost RHEL-9-0-0-BaseOS-x86_64]# cd


[root@localhost ~]# 
[root@localhost ~]# eject 
[root@localhost ~]# 
[root@localhost ~]# lsblk 
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda      8:0    0   30G  0 disk 
├─sda1   8:1    0    1G  0 part /boot
├─sda2   8:2    0 14.6G  0 part /
└─sda3   8:3    0    2G  0 part [SWAP]
sdb      8:16   0    5G  0 disk 
sr0     11:0    1    8G  0 rom  
[root@localhost ~]# 

[root@localhost ~]# which rpm 
/usr/bin/rpm
[root@localhost ~]# which yum
/usr/bin/yum
[root@localhost ~]# which dnf
/usr/bin/dnf
[root@localhost ~]# ls -l /usr/bin/yum
lrwxrwxrwx. 1 root root 5 Mar 21  2022 /usr/bin/yum -> dnf-3
[root@localhost ~]# 
[root@localhost ~]# ls -l /usr/bin/dnf
lrwxrwxrwx. 1 root root 5 Mar 21  2022 /usr/bin/dnf -> dnf-3
[root@localhost ~]# 
[root@localhost ~]# ls -l /usr/bin/dnf-3  
-rwxr-xr-x. 1 root root 1942 Mar 21  2022 /usr/bin/dnf-3
[root@localhost ~]# 

[root@localhost ~]# ls /redhatisodata/AppStream
Packages  repodata
[root@localhost ~]# 
[root@localhost ~]# ls /redhatisodata/BaseOS
Packages  repodata
[root@localhost ~]# 
[root@localhost ~]# 

[root@localhost ~]# ls /redhatisodata/AppStream/repodata

[root@localhost ~]# ls /redhatisodata/BaseOS/repodata


===============================================================

choice-1  using rpm 
choice-2  using yum or dnf  ===> want to use yum utility 




[root@localhost ~]# cd /etc/yum.repos.d
[root@localhost yum.repos.d]# 
[root@localhost yum.repos.d]# ls 
redhat.repo
[root@localhost yum.repos.d]# 
[root@localhost yum.repos.d]# 


[root@localhost yum.repos.d]# vim  localiso.repo


[path-1]
name=This my first local url for appstream directory.
baseurl=file:///redhatisodata/AppStream
enabled=1
gpgcheck=0
[path-2]
name=This my first local url for baseos directory.
baseurl=file:///redhatisodata/BaseOS
enabled=1
gpgcheck=0


:wq!


[root@localhost ~]# 
[root@localhost ~]# yum clean all 
Updating Subscription Management repositories.
Unable to read consumer identity

This system is not registered with an entitlement server. You can use subscription-manager to register.

0 files removed
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# yum repolist all 
Updating Subscription Management repositories.
Unable to read consumer identity

This system is not registered with an entitlement server. You can use subscription-manager to register.

repo id                                  repo name                                                                          status
path-1                                   This my first local url for appstream directory.                                   enabled
path-2                                   This my first local url for baseos directory.                                      enabled
[root@localhost ~]# 


[root@localhost ~]# yum  list 


=================================================================================
                  YUM repo configuration step  Finish
=================================================================================


[root@localhost ~]# yum  list  | wc -l 
6411
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# yum list   | grep  vsftpd 
vsftpd.x86_64                                        3.0.3-49.el9                       path-1    
[root@localhost ~]# 
[root@localhost ~]# yum list   | grep  targetcli 
targetcli.noarch                                     2.1.53-7.el9                       path-1    
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# yum list   | grep  httpd
httpd.x86_64                                         2.4.51-7.el9_0                     path-1    
httpd-devel.x86_64                                   2.4.51-7.el9_0                     path-1    
httpd-filesystem.noarch                              2.4.51-7.el9_0                     path-1    
httpd-manual.noarch                                  2.4.51-7.el9_0                     path-1    
httpd-tools.x86_64                                   2.4.51-7.el9_0                     path-1    
keycloak-httpd-client-install.noarch                 1.1-10.el9                         path-1    
libmicrohttpd.i686                                   1:0.9.72-4.el9                     path-1    
libmicrohttpd.x86_64                                 1:0.9.72-4.el9                     path-1    
python3-keycloak-httpd-client-install.noarch         1.1-10.el9                         path-1    
redhat-logos-httpd.noarch                            90.4-1.el9                         path-1    
[root@localhost ~]# 


=================================================================================
[root@localhost ~]# yum search vsftpd  
Updating Subscription Management repositories.
Unable to read consumer identity

This system is not registered with an entitlement server. You can use subscription-manager to register.

Last metadata expiration check: 0:01:53 ago on Wed 16 Jul 2025 11:07:07 AM IST.
=================================================== Name Exactly Matched: vsftpd ===================================================
vsftpd.x86_64 : Very Secure Ftp Daemon
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# yum list   | grep  vsftpd 
vsftpd.x86_64                                        3.0.3-49.el9                       path-1    
[root@localhost ~]# 
[root@localhost ~]# 

[root@localhost ~]# rpm -qa vsftpd 
[root@localhost ~]# 

[root@localhost ~]# yum list installed  vsftpd 
Updating Subscription Management repositories.
Unable to read consumer identity

This system is not registered with an entitlement server. You can use subscription-manager to register.

Error: No matching Packages to list
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# yum search vsftpd 
Updating Subscription Management repositories.
Unable to read consumer identity

This system is not registered with an entitlement server. You can use subscription-manager to register.

Last metadata expiration check: 0:03:08 ago on Wed 16 Jul 2025 11:07:07 AM IST.
=================================================== Name Exactly Matched: vsftpd ===================================================
vsftpd.x86_64 : Very Secure Ftp Daemon
[root@localhost ~]# 

[root@localhost ~]# yum install vsftpd   -y 
Updating Subscription Management repositories.
Unable to read consumer identity

This system is not registered with an entitlement server. You can use subscription-manager to register.

Last metadata expiration check: 0:04:52 ago on Wed 16 Jul 2025 11:07:07 AM IST.
Package vsftpd-3.0.3-49.el9.x86_64 is already installed.
Dependencies resolved.
Nothing to do.
Complete!
[root@localhost ~]# 
[root@localhost ~]# systemctl start  vsftpd 
[root@localhost ~]# systemctl enable  vsftpd 
Created symlink /etc/systemd/system/multi-user.target.wants/vsftpd.service → /usr/lib/systemd/system/vsftpd.service.
[root@localhost ~]# 
[root@localhost ~]# rpm -qa vsftpd 
vsftpd-3.0.3-49.el9.x86_64
[root@localhost ~]# 

=================================================================================
[root@localhost ~]# yum install targetcli  -y 
[root@localhost ~]# systemctl start  target  
[root@localhost ~]# systemctl enable   target  
Created symlink /etc/systemd/system/multi-user.target.wants/target.service → /usr/lib/systemd/system/target.service.
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 



=================================================================================

[root@localhost ~]# yum install httpd  -y


[root@localhost ~]# 
[root@localhost ~]# systemctl start httpd
[root@localhost ~]# systemctl enable httpd
Created symlink /etc/systemd/system/multi-user.target.wants/httpd.service → /usr/lib/systemd/system/httpd.service.
[root@localhost ~]# 
[root@localhost ~]# 

=================================================================================

[root@localhost ~]# yum info  vsftpd 

   49  rpm -qa vsftpd
   50  rpm -qi vsftpd
   51  rpm -qc vsftpd
   52  rpm -qd vsftpd
   53  rpm -ql vsftpd

=================================================================================

[root@localhost ~]# yum install  ftp   lftp    -y 

[root@localhost ~]# yum remove ftp 

[root@localhost ~]# yum history 

=================================================================================

How we can configure Local YUM repo file using local iso image  ?


Method:-1   we can use default mount point in yum repo file but we need to connected ISO image with our VM machine.

Method:-2   we can create mount point on /mnt or any other directory in yum repo file but we need to connected ISO image with our VM machine.

method:-3   we can copy ISO data permanently into any directory and we can disconnect ISO image.


=================================================================================
Method:-1  Solution  

we can use default mount point in yum repo file but we need to connected ISO image with our VM machine.

[root@localhost ~]# lsblk 
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda      8:0    0   30G  0 disk 
├─sda1   8:1    0    1G  0 part /boot
├─sda2   8:2    0 14.6G  0 part /
└─sda3   8:3    0    2G  0 part [SWAP]
sdb      8:16   0    5G  0 disk 
sr0     11:0    1    8G  0 rom  /run/media/root/RHEL-9-0-0-BaseOS-x86_64
[root@localhost ~]# 
[root@localhost ~]# ls /run/media/root/RHEL-9-0-0-BaseOS-x86_64
AppStream  BaseOS  EFI  EULA  extra_files.json  GPL  images  isolinux  media.repo  RPM-GPG-KEY-redhat-beta  RPM-GPG-KEY-redhat-release
[root@localhost ~]# 
[root@localhost ~]# ls /run/media/root/RHEL-9-0-0-BaseOS-x86_64/AppStream
Packages  repodata
[root@localhost ~]# 
[root@localhost ~]# ls /run/media/root/RHEL-9-0-0-BaseOS-x86_64/BaseOS
Packages  repodata
[root@localhost ~]# 
[root@localhost ~]# vim /etc/yum.repos.d/localiso.repo 

[path-1]
name=This my first local url for appstream directory.
baseurl=file:///run/media/root/RHEL-9-0-0-BaseOS-x86_64/BaseOS
enabled=1
gpgcheck=0
[path-2]
name=This my first local url for baseos directory.
baseurl=file:///run/media/root/RHEL-9-0-0-BaseOS-x86_64/AppStream
enabled=1
gpgcheck=0


:wq!

[root@localhost ~]# yum clean all
Updating Subscription Management repositories.
Unable to read consumer identity

This system is not registered with an entitlement server. You can use subscription-manager to register.

12 files removed
[root@localhost ~]# yum repolist all 
Updating Subscription Management repositories.
Unable to read consumer identity

This system is not registered with an entitlement server. You can use subscription-manager to register.

repo id                                     repo name                                                                            status
path-1                                      This my first local url for appstream directory.                                     enabled
path-2                                      This my first local url for baseos directory.                                        enabled
[root@localhost ~]# 


=================================================================================
Method:-2  Solution 

we can create mount point on /mnt or any other directory in yum repo file but we need to connected ISO image with our VM machine.

[root@localhost ~]# lsblk 
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda      8:0    0   30G  0 disk 
├─sda1   8:1    0    1G  0 part /boot
├─sda2   8:2    0 14.6G  0 part /
└─sda3   8:3    0    2G  0 part [SWAP]
sdb      8:16   0    5G  0 disk 
sr0     11:0    1    8G  0 rom  /run/media/root/RHEL-9-0-0-BaseOS-x86_64
[root@localhost ~]# 
[root@localhost ~]# mount /dev/sr0  /mnt
mount: /mnt: WARNING: source write-protected, mounted read-only.
[root@localhost ~]# 
[root@localhost ~]# lsblk 
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda      8:0    0   30G  0 disk 
├─sda1   8:1    0    1G  0 part /boot
├─sda2   8:2    0 14.6G  0 part /
└─sda3   8:3    0    2G  0 part [SWAP]
sdb      8:16   0    5G  0 disk 
sr0     11:0    1    8G  0 rom  /mnt
                                /run/media/root/RHEL-9-0-0-BaseOS-x86_64
[root@localhost ~]# ls /mnt
AppStream  BaseOS  EFI  EULA  extra_files.json  GPL  images  isolinux  media.repo  RPM-GPG-KEY-redhat-beta  RPM-GPG-KEY-redhat-release
[root@localhost ~]# ls /mnt/AppStream
Packages  repodata
[root@localhost ~]# ls /mnt/BaseOS/
Packages  repodata

[root@localhost ~]# vim /etc/yum.repos.d/localiso.repo 


[path-1]
name=This my first local url for appstream directory.
baseurl=file:///mnt/BaseOS
enabled=1
gpgcheck=0
[path-2]
name=This my first local url for baseos directory.
baseurl=file:///mnt/AppStream
enabled=1
gpgcheck=0


:wq!

[root@localhost ~]# yum clean all 
Updating Subscription Management repositories.
Unable to read consumer identity

This system is not registered with an entitlement server. You can use subscription-manager to register.

0 files removed
[root@localhost ~]# yum repolist all 
Updating Subscription Management repositories.
Unable to read consumer identity

This system is not registered with an entitlement server. You can use subscription-manager to register.

repo id                                     repo name                                                                            status
path-1                                      This my first local url for appstream directory.                                     enabled
path-2                                      This my first local url for baseos directory.                                        enabled
[root@localhost ~]# 

=================================================================================

method:-3   we can copy ISO data permanently into any directory and we can disconnect ISO image.

[root@localhost ~]# ls  /redhatisodata
AppStream  BaseOS  EFI  EULA  extra_files.json  GPL  images  isolinux  media.repo  RPM-GPG-KEY-redhat-beta  RPM-GPG-KEY-redhat-release
[root@localhost ~]# 
[root@localhost ~]# ls  /redhatisodata/AppStream
Packages  repodata
[root@localhost ~]# 
[root@localhost ~]# ls  /redhatisodata/BaseOS
Packages  repodata
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# vim /etc/yum.repos.d/localiso.repo 


[path-1]
name=This my first local url for appstream directory.
baseurl=file:///redhatisodata/BaseOS
enabled=1
gpgcheck=0
[path-2]
name=This my first local url for baseos directory.
baseurl=file:///redhatisodata/AppStream
enabled=1
gpgcheck=0


:wq!

[root@localhost ~]# yum clean all

Updating Subscription Management repositories.
Unable to read consumer identity

This system is not registered with an entitlement server. You can use subscription-manager to register.

0 files removed
[root@localhost ~]# 
[root@localhost ~]# yum repolist all 
Updating Subscription Management repositories.
Unable to read consumer identity

This system is not registered with an entitlement server. You can use subscription-manager to register.

repo id                                     repo name                                                                            status
path-1                                      This my first local url for appstream directory.                                     enabled
path-2                                      This my first local url for baseos directory.                                        enabled
[root@localhost ~]# 

=================================================================================
=================================================================================

How we can create repodata directory inside the rpms collection manaully if it is not available or if it is required  ?


[root@localhost ~]# ls /redhatisodata/AppStream
Packages  repodata
[root@localhost ~]# ls /redhatisodata/BaseOS
Packages  repodata
[root@localhost ~]# 
[root@localhost ~]# 

[root@localhost ~]# which createrepo
/usr/bin/which: no createrepo in (/root/.local/bin:/root/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin)
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# find /redhatisodata  -name "createrepo*"
/redhatisodata/AppStream/Packages/createrepo_c-0.17.7-4.el9_0.x86_64.rpm
/redhatisodata/AppStream/Packages/createrepo_c-libs-0.17.7-4.el9_0.i686.rpm
/redhatisodata/AppStream/Packages/createrepo_c-libs-0.17.7-4.el9_0.x86_64.rpm
[root@localhost ~]# 
[root@localhost ~]# yum install createrepo -y  

[root@localhost ~]# which createrepo
/usr/bin/createrepo
[root@localhost ~]# 
[root@localhost ~]# rm -rf  /redhatisodata/AppStream/repodata  
[root@localhost ~]# 
[root@localhost ~]# rm -rf  /redhatisodata/BaseOS/repodata
[root@localhost ~]# 
[root@localhost ~]# ls /redhatisodata/AppStream
Packages
[root@localhost ~]# 
[root@localhost ~]# ls /redhatisodata/BaseOS
Packages
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# yum clean all 
Updating Subscription Management repositories.
Unable to read consumer identity

This system is not registered with an entitlement server. You can use subscription-manager to register.

0 files removed
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# yum repolist all 
Updating Subscription Management repositories.
Unable to read consumer identity

This system is not registered with an entitlement server. You can use subscription-manager to register.

repo id                                     repo name                                                                            status
path-1                                      This my first local url for appstream directory.                                     enabled
path-2                                      This my first local url for baseos directory.                                        enabled
[root@localhost ~]# 

[root@localhost ~]# yum remove tree  -y


[root@localhost ~]# yum install  tree  -y
Updating Subscription Management repositories.
Unable to read consumer identity

This system is not registered with an entitlement server. You can use subscription-manager to register.

This my first local url for appstream directory.                                                        0.0  B/s |   0  B     00:00    
Errors during downloading metadata for repository 'path-1':
  - Curl error (37): Couldn't read a file:// file for file:///redhatisodata/BaseOS/repodata/repomd.xml [Couldn't open file /redhatisodata/BaseOS/repodata/repomd.xml]
Error: Failed to download metadata for repo 'path-1': Cannot download repomd.xml: Cannot download repodata/repomd.xml: All mirrors were tried
[root@localhost ~]# 
[root@localhost ~]# 

[root@localhost ~]# createrepo  -v  /redhatisodata/BaseOS  


[root@localhost ~]# ls /redhatisodata/BaseOS
Packages  repodata
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# ls /redhatisodata/AppStream
Packages
[root@localhost ~]# 
[root@localhost ~]# createrepo  -v  /redhatisodata/AppStream


[root@localhost ~]# ls /redhatisodata/BaseOS
Packages  repodata
[root@localhost ~]# 
[root@localhost ~]# ls /redhatisodata/AppStream
Packages  repodata
[root@localhost ~]# 

[root@localhost ~]# ls /redhatisodata/BaseOS
Packages  repodata
[root@localhost ~]# 
[root@localhost ~]# ls /redhatisodata/AppStream
Packages  repodata
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# cat  /etc/yum.repos.d/localiso.repo
[path-1]
name=This my first local url for appstream directory.
baseurl=file:///redhatisodata/BaseOS
enabled=1
gpgcheck=0
[path-2]
name=This my first local url for baseos directory.
baseurl=file:///redhatisodata/AppStream
enabled=1
gpgcheck=0
[root@localhost ~]# 
[root@localhost ~]# yum install  tree  -y

=================================================================================

How we can merge two repodata with single repodata if we want ?


[root@localhost ~]# ls  /redhatisodata/AppStream
Packages  repodata
[root@localhost ~]# 
[root@localhost ~]# ls  /redhatisodata/BaseOS
Packages  repodata
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# createrepo  -v   /redhatisodata 


[root@localhost ~]# ls /redhatisodata
AppStream  EFI   extra_files.json  images    media.repo  RPM-GPG-KEY-redhat-beta
BaseOS     EULA  GPL               isolinux  repodata    RPM-GPG-KEY-redhat-release
[root@localhost ~]# 


[root@localhost ~]# vim /etc/yum.repos.d/localiso.repo 


[path-1]
name=This my first local url for appstream directory.
baseurl=file:///redhatisodata
enabled=1
gpgcheck=0


:wq!

[root@localhost ~]# yum clean all 

Updating Subscription Management repositories.
Unable to read consumer identity

This system is not registered with an entitlement server. You can use subscription-manager to register.

0 files removed
[root@localhost ~]# 
[root@localhost ~]# yum repolist  all 
Updating Subscription Management repositories.
Unable to read consumer identity

This system is not registered with an entitlement server. You can use subscription-manager to register.

repo id                                                   repo name                                                                                          status
path-1                                                    This my first local url for appstream directory.                                                   enabled
[root@localhost ~]# 

[root@localhost ~]# yum list | wc -l 
6411
[root@localhost ~]# 




=================================================================================



[root@localhost ~]# 
[root@localhost ~]# rm -rf /etc/yum.repos.d/localiso.repo 
[root@localhost ~]# rm -rf  /redhatisodata

[root@localhost ~]# 
[root@localhost ~]# ls  /
afs  bin  boot  dev  etc  home  lib  lib64  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var
[root@localhost ~]# 
[root@localhost ~]# 

=================================================================================


Choice-2  We can Register this machine with Redhat login and password directly with www.redhat.com to install any available rpms.


Note:-1  enable internet settings in your VM machine.

Note:-2  make sure we have active redhat login ID and password to register this machine with redhat.com website.

Note:-3  we can register this machine with redhat using  subscription-manager command 
                           ===> 1- During the OS installation time
                           ===> 2- After the OS installation time we can register this using   # subscription-manager  register

=================================================================================
=================================================================================
=================================================================================
=================================================================================
=================================================================================


