==========================================================

Task-1   How to go in Single user mode  ?
               

               OR 


 How to break root password using single user mode or troubleshooting mode ?


Task-2  How to set username and password on single user mode OR Grub Menu OR Bootloader menu OR OS Booting Screen  ?


==========================================================
==========================================================

NTLDR   ==> in windows 

Lilo 
Grub
grub-2  grand  unified Boot loader version 2 ==> rhel-7 and rhel-8 + RHEL-9 + RHEL-10
 

==========================================================
==========================================================
How we can increase/decrease booting wait time in Red hat Linux ?

[root@localhost ~]# vim /etc/default/grub 

GRUB_TIMEOUT=15

:wq!

[root@localhost ~]# grub2-mkconfig  -o   /boot/grub2/grub.cfg 

[root@localhost ~]# reboot 

==========================================================

How we can go into single user mode if it is required ?

in RHEL-7+8

Step-1   Reboot your machine 
Step-2   Press  Down arrow key at the time of machine boot up to stop the OS
Step-3   Select First line [main kernel]	
Step-4   Press   e  to edit 
Step-5   Go on Linux  line and press END button to move cursor in end of the line
Step-6   Type  rd.break  and press ctrl+x to boot the machine

Press Enter to get command prompt
 

# mount -o  remount rw  /sysroot 
# chroot  /sysroot
# passwd
Type passoword: redhat
Retype password: redhat

# getenforce
# touch  /.autorelabel
# exit
# exit

=========================================================
in RHEL-9   First method

Step-1   Reboot your machine 
Step-2   Press  Down arrow key at the time of machine boot up to stop the OS
Step-3   Select Second line [ kernel rescue ] to go into single user mode 
Step-4   Press   e  to edit 
Step-5   Go on Linux  line and press END button to move cursor in end of the line
Step-6   Type  rd.break  and press ctrl+x to boot the machine 

Press Blank Enter  <===  now remaing steps will be the same

# mount -o  remount rw  /sysroot 
# chroot  /sysroot
# passwd
Type passoword: redhat
Retype password: redhat

# getenforce
# touch  /.autorelabel
# exit
# exit


========================================================
========================================================

How we can set the username and password on single user mode ?  OR GRUB Menu OR How we can protect the GRUB menu ?


# vim grub2-mkpasswd-pbkdf2

Enter password:fedora
Reenter password:fedora 


will give you the HASH Code

PBKDF2 hash of your password is grub.pbkdf2.sha512.10000.C7E2F3BDE0A59D56BD
324B31B7D27B147CDECE8B11201BF887D53607CC3D4F0FBB0DF49B61059053B29C4CFCF4F6BD
90C20DB91790A6251D956D9AB7289D5B0F.3FB7F58843D266B67E6D4B2B7E3794322D033A704
7AE42DF0A5CFDC2FE7FDD6E1A82AF0E3AC782AFB26AB9D28036E221C83DE01C81BDA89CFC355
F6B18A9C1D8


now copy this hash code after password is  ==> and paste it into  /etc/grub.d/40_custom

# vim /etc/grub.d/40_custom

go in bottom of this file and these parameters


set superusers="neeraj"
password_pbkdf2 neeraj grub.pbkdf2.sha512.10000.C7E2F3BDE0A59D56BD324B31B7D27B147CDECE8B11201
BF887D53607CC3D4F0FBB0DF49B61059053B29C4CFCF4F6BD90C20DB91790A6251D956D9AB7289D5B0F.3FB7F5884
3D266B67E6D4B2B7E3794322D033A7047AE42DF0A5CFDC2FE7FDD6E1A82AF0E3AC782AFB26AB9D28036E221C83DE0
1C81BDA89CFC355F6B18A9C1D8


:wq

[root@localhost ~]# grub2-mkconfig  -o  /boot/grub2/grub.cfg   
Generating grub configuration file ...
done
[root@localhost ~]# reboot 



====================== reboot ======================

pess e on second kernel line and now it will prompt for the username and password
that means Okay
====================================================

How we can remove single user mode password if we don't required it 


[root@localhost ~]# vim /etc/grub.d/40_custom 

remove the last entry and save this file

:wq


[root@localhost ~]# 
[root@localhost ~]# grub2-mkconfig  -o  /boot/grub2/grub.cfg   
Generating grub configuration file ...
done
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# reboot 

======================================================

note:-  grub password apply steps are same in rhel-9 as like rhel-8

======================================================

======================================================

Vendor ==> H/W  

Normal machine

Heavy Machine  ==> workstation node/server machine/Tower machine/Rack mounted machine

======================================================

1- LAN Card OR network interface card    2- Remote Management Card

Remote management   ==> Software

HP   ==> ILO Card Interface  ==> ILO software  ==> ILO IP address ==> physical console
Dell  ==> Idrac Card 

======================================================

Vendor  ==> Server  ==> Card  ==> remote management troubleshooting card ==> Access  
Physical machine  ==> 

======================================================

Youtube ?

How we can configure ILO card/Idrac Card on any physical server ?

How we can access any live server using ILO IP address ?

======================================================
======================================================



